Same! 1.32
.            0
.xxxxx...xxx 1
x.x.x.x.x... 2
xx.x.xx.x... 3
x.x.x.x.x... 4
xx.x.xx.x... 5
x.x.x.x.x... 6
.xxxxx...xxx 7
............ 8
.xxxxx...xxx 9
x.....x.xxx. 10
x.....x.xxxx 11
x.....x.x.xx 12
(The instructions are below the license here: read both.)

BY DOWNLOADING YOU SIGNIFY YOU HAVE READ AND AGREED TO ALL OF THE
CONDITIONS LISTED HERE.  This is a C/assembly program.  It is possible
for a C/assembly program to damage data and even to make your organizer
inoperable.  USE AT YOUR OWN RISK.  NO GUARANTEES ARE MADE. By
downloading this program to your organizer you agree not to hold the
author(s) responsible for any damage to data, hardware or anything else.

IF ANY OF THESE CONDITIONS ARE NOT PERMITTED BY APPLICABLE LAW, YOU ARE
NOT LEGALLY PERMITTED TO DOWNLOAD OR USE THE PROGRAM. This program may
be freely distributed but only provided that this description is
unmodified.  This program is copyright (c) 2001 Alexander R Pruss.



It is strongly recommended you back up your Wizard before running
C/assembler programs.



NOTE: If a C/assembly program hangs due to a bug, you may need to flip
the battery switch on the bottom of the Wizard back and forth.  If the
Wizard does not respond to this, taking the batteries out for half a
minute should help.  If this doesn't help, you've read the WARNING
above.  None of this should be necessary, but no guarantees are made.

This program may not have been sufficiently tested.  Report bugs and
suggestions to: ap85@georgetown.edu.

NOTE: Any alarms going off while program is running will be missed.  The
auto power-off and backlight auto-off won't work either.


This is a Wizard version of the Macintosh SameGame game.  You're given a
board filled with pieces.  You must try to remove as many pieces as
possible from the board.  You can only remove pieces when they are beside
other pieces of the same shape, and then the whole connected set of pieces
including the piece you selected gets removed, and the other pieces shift
down and/or left to fill in the gaps.  The game ends when you can't remove
any more pieces or you've removed them all.

Use the arrow keys to move the cursor. Press ENTER to select a piece and all
pieces of the same shape beside them.  This will highlight all these pieces.
If you press ENTER again on any one of these pieces, all of these pieces will
be removed.  Press C to clear highlighting, or just press ENTER on another
unhighlighted piece.  Press ESC to quit the game.  SPACE is the same as
two presses of ENTER. You can press I to send a screen image over the
serial cable to Benjamin Green's SNAP.EXE program.  If you have SNAP.EXE
running on the PC, the screen image will appear in it.  You do NOT need
SNAP.WZD on your Wizard to do this.  SNAP.EXE is included in Benjamin
Green's SNAP package in the "dual platform software" section of
www.ozdev.com.

You get a much bigger score if you remove larger connected areas at once.
In fact, for removing N pieces at the same time, you get (N-2)^2 (the
square of N-2) points.  At the end of the game, you lose one point for
every piece left on the board.  If you've cleared the board, you get a
bonus of five points for every piece that the board started out with.

Press MENU in game for help, or select the Help option from the main menu.

The high scores and default settings are in a memo entitled "zz:same!.data"
and dated December 31, 2099. Do not edit this memo.

There is an initial menu that lets you change some settings.  This should
be self-explanatory.

This version fixes the scoring since version 1.0 to better match the
Macintosh version.  Old high score files are incompatible and will be
deleted.


TECHNICAL INFORMATION: This program is written in Hi-Tech C, with some
assembly bits for i/o.  Source code is available in the latest Wizard
Hi-Tech C distribution on www.ozdev.com under "win32 downloads".
