........
...xx...
..x..x..
.x....x.
..x..x..
..x..x..
.x....x.
..xxxx..
-pawn_outline
.....x..
..xxx.x.
.x....x.
x......x
.xxx...x
.x....x.
x......x
.xxxxxx.
-knight_outline
...x....
..x.xx..
.x..x.x.
.x..x.x.
.x....x.
.xx..xx.
x......x
.xxxxxx.
-bishop_outline
........
.xxxxxx.
x.x..x.x
x......x
.x....x.
.x....x.
x......x
.xxxxxx.
-rook_outline
...xx...
.xx..xx.
x.x..x.x
x.x..x.x
x.x..x.x
x......x
.x....x.
..xxxx..
-queen_outline
...xx...
..x..x..
.x....x.
.xx..xx.
x......x
x.x..x.x
.x....x.
..xxxx..
-king_outline
........
........
...xx...
..xxxx..
...xx...
...xx...
..xxxx..
........
-pawn_solid
........
.....x..
..xxxx..
.xxxxxx.
....xxx.
..xxxx..
.xxxxxx.
........
-knight_solid
........
...x....
..xx.x..
..xx.x..
..xxxx..
...xx...
.xxxxxx.
........
-bishop_solid
........
........
.x.xx.x.
.xxxxxx.
..xxxx..
..xxxx..
.xxxxxx.
........
-rook_solid
........
...xx...
.x.xx.x.
.x.xx.x.
.x.xx.x.
.xxxxxx.
..xxxx..
........
-queen_solid
........
...xx...
..xxxx..
...xx...
.xxxxxx.
.x.xx.x.
..xxxx..
........
-king_solid
xx....xx
x......x
x......x
........
........
x......x
x......x
xx....xx
-selector
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
-grey_square
........
........
...xx...
..xxxx..
...xx...
...xx...
..xxxx..
........
-pawn2
....xx..
...xxxx.
..xxxxx.
.xxxx.x.
..xxx...
..xxxx..
.xxxxxx.
........
-knight2
...xx...
..xx.x..
..x.xx..
..xxxx..
...xx...
...xx...
..xxxx..
........
-bishop2
........
.x.xx.x.
.x.xx.x.
.xxxxxx.
..xxxx..
..xxxx..
.xxxxxx.
........
-rook2
...xx...
.x.xx.x.
.x.xx.x.
.xxxxxx.
.xxxxxx.
.xxxxxx.
.xxxxxx.
........
-queen2
...xx...
.xxxxxx.
...xx...
.xxxxxx.
.xxxxxx.
..xxxx..
.xxxxxx.
........
-king2
