John 1

atlm wh awh yhwtya ahlaw ahla twl awh yhwtya atlm whw atlm awh yhwtya tysrb 1 
ahla twl tysrb awh yhwtya anh 2 
awhd Mdm twh adx alpa yhwdelbw awh hdyab lk 3 
asnynbd arhwn Nwhytya ayxw awh ayx hb 4 
hkrda al akwsxw rhnm akwsxb arhwn whw 5 
Nnxwy hms ahla Nm rdtsad asnrb awh 6 
hdyab Nmyhn snlkd arhwn le dhond atwdhol ata anh 7 
arhwn le dhond ala arhwn awh wh al 8 
amlel atad snlkl rhnmd arrsd arhwn ryg awh yhwtya 9 
hedy al amlew awh hdyab amlew awh amleb 10 
yhwlbq al hlydw ata hlydl 11 
hmsb Nynmyhmd Nylyal Nwwhn ahlad aynbd anjlws Nwhl bhy yhwlbqd Nyd Nylya 12 
wdlyta ahla Nm ala arbgd anybu Nm alw arobd anybu Nm alw amd Nm wld Nylya 13 
atswqw atwbyj almd aba Nmd aydyxyd Kya axbws hxbws Nyzxw Nb Ngaw awh arob atlmw 14 
ynm wh ymdqd ljm ymdq hl awhw ata yrtbd trmad wh wnh rmaw aeqw yhwle dho Nnxwy 15 
atwbyj Plx atwbyjw Nbon Nlk Nnx htwylm Nmw 16 
awh axysm ewsy dyb atwbyjw Nyd arrs bhyta aswm dyb aowmnd ljm 17 
yetsa wh yhwbad abweb yhwtyad wh ahla aydyxy Mwtmm sna azx al ahla 18 
tna Nm tna yhynwlasnd aywlw anhk Mlsrwa Nm aydwhy htwl wrds dk Nnxwyd htwdho yh adhw 19 
axysm ana ana wld ydwaw rpk alw ydwaw 20 
al rmaw tna aybn ytya al rmaw tna ayla lykh anm bwt yhwlasw 21 
Kspn le tna rma anm Nwrdsd Nylyal amgtp ltnd tna wnmw hl wrmaw 22 
aybn ayesa rmad ankya ayrmd hxrwa wwsad arbdmb arqd alq ana rma 23 
wwh asyrp Nm wrdtsad Nyd Nwnh 24 
aybn alw ayla alw axysm Kytya al tna Na tna dmem lykh anm hl wrmaw yhwlasw 25 
hl Nwtna Nyedy al Nwtnad wh Maq Nyd Nwktnyb aymb ana dmem ana Nwhl rmaw Nnxwy ane 26 
yhwnomd aqre arsad ana aws al anad wh ymdq hl awhw ata yrtbd wh wnh 27 
Nnxwy awh dmemd akya Nndrwyd arbeb ywh ayne-tybb Nylh 28 
amled htyjx lqsd wh ahlad hrma ah rmaw htwl atad ewsyl Nnxwy azx hrtbd amwylw 29 
ynm wh ymdqd ljm ymdq hl awhw arbg ata yrtbd yhwle trma anad wnh 30 
dmea aymbd ana tyta anh ljm lyroyal edytnd ala hl tywh edy al anaw 31 
yhwle tywqw anwy Kya ayms Nm atxnd axwrl tyzxd rmaw Nnxwy dhoaw 32 
asdwqd axwrb dmem wnh yhwle aywqmw axwr atxnd tna azxd anyad yl rma wh aymb dmead ynrdsd Nm ala hl tywh edy al anaw 33 
ahlad hrb wnhd tdhoaw tyzx anaw 34 
yhwdymlt Nm Nyrtw Nnxwy awh Maq anrxa amwylw 35 
ahlad hrma ah rmaw Klhm dk ewsyb rxw 36 
ewsyd hrtb Nwhl wlzaw rma dk yhwdymlt Nwhyrt wemsw 37 
tna awh akya Nbr hl Nyrma Nwtna Nyeb anm Nwhl rmaw hrtb Nytad Nwna azxw ewsy ynptaw 38 
roe aes Kya ywh tyaw wh amwy wwh htwlw awhd akya wzxw wta Nyd Nwnh Nwzxtw wt Nwhl rma 39 
Nwemsd yhwxa owardna awh yhwtya ewsyd hrtb wlzaw Nnxwy Nm wemsd Nwnh Nm Nyd dx 40 
axysml yhynxksa hl rmaw yhwxa Nwemsl Mdqwl azx anh 41 
apak arqtt tna anwyd-hrb Nwems wh tna rmaw ewsy hb rxw ewsy twl hytyaw 42 
yrtb at hl rmaw owpylypl xksaw alylgl qpml ewsy abu anrxa amwylw 43 
Nwemsdw owardnad htnydm Nm adyu-tyb Nm awh yhwtya owpylyp Nyd wh 44 
trun Nm Powy rb wh ewsyd yhynxksa aybnbw aowmnb aswm yhwle btkd wh hl rmaw lyayntnl xksa owpylypw 45 
azxtw at owpylyp hl rma awhn bjd Mdm xksm trun Nm lyayntn hl rma 46 
hb tyl alknd lyroya rb tyaryrs ah yhwle rmaw htwl ata dk lyayntnl ewsy yhyzxw 47 
Ktyzx tna att tyxt dk owpylyp Kyrqn alde ewsy hl rma yl tna edy akmya Nm lyayntn hl rma 48 
lyroyad hklm wh tna ahlad hrb wh tna ybr hl rmaw lyayntn ane 49 
azxt Nylh Nm Nbrwrd tna Nmyhm att tyxt Ktyzxd Kl trmad le ewsy hl rma 50 
asnad hrb twl Nytxnw Nyqlo dk ahlad yhwkalmw Nyxytpd ayms Nwzxt ash Nmd Nwkl ana rma Nyma Nyma hl rma 51 

John 2

twh Nmt ewsyd hmaw alylgd atnydm anjqb atwtsm twh atltd amwylw 1 
atwtsml hl wyrqta yhwdymltw ewsy wh Paw 2 
Nwhl tyl armx ewsyl hma hl armaw armx awh roxw 3 
ytes tta lykde al attna yklw yl am ewsy hl rma 4 
wdbe Nwkl rmad Mdm ansmsml hma arma 5 
atlt wa Nyebr Nyrt Nyrt Ndxad aydwhyd atykdtl Nmyod ts apakd anga Nmt Nyd ywh tya 6 
lel amde Nyna wlmw angal aym Nyna wlm ewsy Nwhl rma 7 
wytyaw akmo syrl wtyaw lykm wewlz Nwhl rma 8 
antxl akmo syr arq ayml Nwna wlm Nwnhd wwh Nyedy Nyd ansmsm awh akmya Nm awh edy alw armx wwhd Nwnh aym akmo syr wh Mej dkw 9 
ashl amde abj armxl yhytrjn Nyd tna ryubd anya Nydyh wywrd amw atym abj armx Mdqwl sna lk hl rmaw 10 
yhwdymlt hb wnmyhw hxbws edwaw alylgd anjqb ewsy dbed atymdq ata yh adh 11 
atmwy lylq wwh Nmtw yhwdymltw yhwxaw hmaw wh Mwxnrpkl txn adh rtb 12 
ewsy Mlsrwal qlow aydwhyd axup awh byrqw 13 
Nybtyd anpremlw anwyw abrew arwt Nynbzmd Nylhl alkyhb xksaw 14 
Kph Nwhyrwtpw Nwhnprwe dsaw anpremlw arwtlw abrelw alkyh Nm qpa Nwhlklw albx Nm algrp hl dbew 15 
atrwgat tyb ybad htybl hnwdbet alw akm Nylh wlwqs rma anwy Nynbzmd Nwnhlw 16 
ynlka Ktybd hnnjd bytkd yhwdymlt wrkdtaw 17 
tna dbe Nylhd Nl tna awxm ata anm hl wrmaw aydwhy Nyd wne 18 
hl ana Myqm ana Nymwy atltlw anh alkyh wrwto Nwhl rmaw ewsy ane 19 
hl tna Myqm Nymwy atltl tnaw anh alkyh ynbta Nyns tsw Nyebral aydwhy hl Nyrma 20 
hrgpd alkyh le awh rma Nyd wh 21 
ewsy rmad atlmlw abtkl wnmyhw awh rma adhd yhwdymlt wrkdta atym tyb Nm Nyd Mq dk 22 
dbed atwta wzxd hb wnmyh aaygo adedeb axupb Mlsrwab ewsy Nyd awh yhwtya dk 23 
snlkl awh edy whd ljm hspn Nwhl awh Nmyhm al ewsy Nyd wh 24 
asnrbb tya anm awh edy ryg wh snrb lk le hl dhon snad awh qyno alw 25 

John 3

aydwhyd anwkra awh hms owmdqyn asyrp Nm arbg dx Nmt Nyd awh tya 1 
hme ahlad Nm ala tna dbe tnad dbeml atwta Nylh xksm sna ryg al anplm trdtsa ahla Nmd Nnyedy ybr hl rmaw ayllb ewsy twl ata anh 2 
ahlad htwklm azxnd xksm al syrd Nm dlytm al sna Nad Kl ana rma Nyma Nyma hl rmaw ewsy ane 3 
dlytnw leml Nynbz Nytrtd hmad aorkl bwt xksm amld abo arbg dlytnd xksm ankya owmdqyn hl rma 4 
ahlad atwklml lwend xksm al axwrw aym Nm dlytm al sna Nad Kl ana rma Nyma Nyma hl rmaw ewsy ane 5 
wh axwr axwr Nm dylyd Mdmw wh arob arob Nm dylyd Mdm 6 
syrd Nm wdlytml Nwkl alwd Kl trmad rmdtt al 7 
axwr Nm dylyd snlk yhwtya ankh alza akyalw ayta akmya tna edy al ala tna ems hlqw absn aybud rta axwr 8 
awhml Nylh Nxksm ankya hl rmaw owmdqyn ane 9 
tna edy al Nylhw lyroyad hnplm wh tna hl rmaw ewsy ane 10 
Nwtna Nylbqm al Ntwdhow Nnxna Nydhom Nyzxd Mdmw Nnx Nyllmm Nnx Nyedyd Mdmd Kl ana rma Nyma Nyma 11 
ynnwnmyht aymsbd Nwkl rma Na ankya Nwtna Nynmyhm alw Nwkl trma aerabd Na 12 
aymsb yhwtyad wh asnad hrb ayms Nm txnd wh ala aymsl qlo sna alw 13 
asnad hrb wmrttml dyte ankh arbdmb aywx aswm Myrad ankyaw 14 
Mleld ayx hl Nwwhn ala dban al hb Nmyhmd sna lkd 15 
Mleld ayx hl Nwwhn ala dban al hb Nmyhmd Nm lkd ltn aydyxy hrbld ankya amlel ahla bxa ryg ankh 16 
hdyab amlel axnd ala amlel yhwynwdnd amlel hrbl ahla rds ryg al 17 
ahlad hrb aydyxyd hmsb Nmyh ald wh Nyd wdk Nm Nmyhm ald Nmw Nydttm al hb Nmyhmd Nm 18 
asyb Nwhydbe ryg wwh Nwhytya arhwnld Nm ryty akwsxl asnynb wbxaw amlel ata arhwnd anyd Nyd wnh 19 
yhwdbe Nwooktn ald arhwnl ata alw arhwnl ano dbe atynod ryg lk 20 
Nydybe ahlabd yhwdbe Nwedytnd arhwn twl ata arrs dbed Nyd wh 21 
dmemw Nwhme awh Kphtm Nmtw dwhyd aeral yhwdymltw ewsy ata Nylh rtb 22 
Nydmew wwh Nytaw aaygo Nmt wwh tya aymd ljm Myls bng led Nwy-nyeb awh dmem Nyd Nnxwy Pa 23 
aryoa tyb Nnxwy awh lpn lykde ryg al 24 
atykdt le dx aydwhy Me Nnxwyd yhwdymlt Nm dxl ateb Nyd twh twh 25 
htwl Nyta aaygow dmem wh Pa ah yhwle tdho tnad Nndrwyd arbeb awh Kmed wh Nbr hl wrmaw Nnxwy twl wtaw 26 
ayms Nm hl bhyta Na ala Mdm hspn twbu Nm boml asnrb xksm al Nwhl rmaw Nnxwy ane 27 
yhwmdqd ana axyls ala axysm tywh al anad trmad yl Nwtna Nydho Nwtna 28 
aylmm ah ylyd atwdx lykh adh antxd hlq ljm adx atbr atwdx hl tauw Maqd wh antxd Nyd hmxr wh antx atlk hl tyad Nm 29 
rubml ylw abrml alw wh whl 30 
wh lk Nm lel ata ayms Nmd wh llmm aera Nmw wh aera Nm aera Nmd whw wh lk Nm lel ata lel Nmd ryg wh 31 
lbqm sna al htwdhow dhom emsw azxd Mdmw 32 
wh aryrs ahlad Mtx htwdho lbqd Nyd wh 33 
axwr ahla bhy alykb ryg awh al llmm ahlad wh alm hrds ahlad ryg anya 34 
yhwdyab bhy Mdm lkw arbl bxm aba 35 
yhwle awqn ahlad hzgwr ala ayx azxn al arbl oypjtm ald Nmw Mleld ayx hl tya arbb Nmyhmd Nm 36 

John 4

Nnxwy Nm ryty dmemw dbe aaygo adymltd asyrp wemsd ewsy Nyd edy 1 
yhwdymlt ala awh dmem ewsy wh awh al dk 2 
alylgl bwt hl lzaw dwhyl hqbsw 3 
ayrms tyb le rben atand Nyd hl twh adbem 4 
hrb Powyl bwqey awh bhyd atyrq bng le rks ayrqtmd ayrmsd atnydml ataw 5 
Nyes ts ywh tyaw anyem le hl awh btyw axrwad alme Nm awh aal ewsy Nyd wh bwqeyd aymd anyem Nmt awh tyaw 6 
atsa aym yl bh ewsy hl rmaw aym almtd Nyrms Nm attna ttaw 7 
atrbyo Nwhl Nwnbznd atnydml wwh wle ryg yhwdymlt 8 
ayrms Me aydwhy Nyxsxtm ryg al atyrms attna ytyad atsml tna las ynmw tna aydwhy tna ankya atyrms attna yh hl arma 9 
ayx aym ykl awh bhyw hl ytywh alas ytna atsa yl bh ykl rmad anh wnmw ahlad atbhwm ytywh aedy wla hl rmaw ewsy ane 10 
ayx aym Kl akmya aqyme arbw Kl tya alwd al yrm yh attna hl arma 11 
hnew yhwnbw ytsa hnm whw adh arb Nl bhy whd wh bwqey Nwba Nm tna br tna aml 12 
ahun bwt aym Nylh Nm atsnd lk hl rmaw ewsy ane 13 
Mleld ayxl Nyebnd aymd anyem hb Nwwhn hl ana bhyd Nwnh aym ala Mlel ahun al hl lta anad aym Nm atsnd Nyd lk 14 
akrh Nm ayld ayta tywh alw ahua bwt ald aym Nylh Nm yl bh yrm yh attna hl arma 15 
akrhl ytw yklebl yrq ylz ewsy hl rma 16 
aleb yl tyld ytrma ryps ewsy hl rma aleb yl tyl hl arma 17 
ytrma atryrs adh ykleb awh al ash ykl tyad anhw ykl wwh Nyleb ryg asmx 18 
tna aybnd ana ayzx yrm attna yh hl arma 19 
dgoml alwd rta wh Mlsrwabd Nwtna Nyrma Nwtnaw wdgo arwj anhb Nyhba 20 
abal Nwdgot Mlsrwab al Paw arwj anhb ald ates aytad ynynmyh attna ewsy hl rma 21 
Nwna aydwhy Nm ayxd Nnx Nyedyd aml Nnx Nydgo Nyd Nnx Nwtna Nyedy ald Mdml Nwtna Nydgo Nwtna 22 
aeb adwgo wh Nylh Kyad ryg aba Pa arrsbw axwrb abal Nwdgon aryrs adwgod ytma hytya ashw ates ayta ala 23 
Nwdgond alw arrsbw axwrb hl Nydgod Nylyaw ahla ryg wh axwr 24 
Mdmlk Nl Plm wh atad amw ata axysmd ana aedy yh attna hl arma 25 
ykme ana llmmd ana ana ewsy hl rma 26 
hme tna llmm anm wa tna aeb anm rma sna Nyd al llmm attna Med wwh Nyrmdtmw yhwdymlt wta llmm dkw 27 
asnal armaw atnydml tlzaw attna htlwq tqbsw 28 
axysm wywh aml tdbed Mdm lk yl rmad arbg wzx wt 29 
htwl wwh Nytaw atnydm Nm asna wqpnw 30 
oel Nbr hl Nyrmaw yhwdymlt hnm wwh Nyeb Nylh tnybw 31 
Nwtna Nyedy al Nwtnad adya lwkad atlwkam yl tya Nwhl rma Nyd wh 32 
lkaml Mdm hl ytya sna aml Nwhynyb adymlt Nyrma 33 
hdbel yhwymlsaw ynrdsd Nmd hnybu dbead hytya ylyd ytlwkam ewsy Nwhl rma 34 
wdk Nm aduxl yjmw rwxd atera wzxw Nwkynye wmyrad Nwkl ana rma ah adux ata Nyxry aebra rtbd Nyrma Nwtna al 35 
Nwdxn adxka adwuxw aewrzw Mleld ayxl arap snkw bon arga duxd anyaw 36 
dux Nyrxaw erz wh Nyrxad arrsd atlm hytya ryg adhb 37 
Nwnhd Nwhlme le Nwtle Nwtnaw wyal ryg anrxa hb Nwtyal Nwtna awh ald Mdm duxml Nwktrds ana 38 
tdbed Mdmlk yl rmad twh adhomd yh attnad htlm ljm ayrms hb wnmyh aaygo Nyd atnydm yh Nm 39 
Nymwy Nyrt Nwhtwl awhw Nwhtwl awhnd hnm web ayrms Nwnh htwl wta dkw 40 
htlm ljm hb wnmyh aaygow 41 
amled hnyxm axysm tyaryrs wnhd Nedyw Nems ryg Nnx hb Nnx Nynmyhm yktlm ljm awh al lykmd yh attnal wwh Nyrmaw 42 
alylgl lzaw Nmt Nm ewsy qpn Nymwy Nyrt rtbw 43 
rqytm al htnydmb aybnd dho ewsy ryg wh 44 
adedel Nwnh Paw ryg wwh wta adedeb Mlsrwab dbed lk atwta wzxd aylylg yhwlbq alylgl ata Nyd dk 45 
awh hyrk hrbd dx aklm dbe Mwxnrpkb awh tyaw armx aym dbed akya alylgd anjql ewsy bwt Nyd ata 46 
tmml ryg awh byrq hrbl aoanw twxnd hnm awh aebw htwl lzaw alylgl dwhy Nm ewsy atad ems anh 47 
Nwnmyht al Nwzxt al atrmdtw atwta Na ewsy hl rma 48 
aylj hl tam alde twx yrm aklm dbe wh hl rma 49 
lzaw ewsy hl rmad atlmb arbg wh Nmyhw wh yx Krb lz ewsy hl rma 50 
ayx Krb hl Nyrmaw yhwrbow yhwdbe yhwera awh txn Nyd dk 51 
atsa htqbs Nyes ebsb ylmta hl Nyrma Mlxta ande anyab Nwna lasw 52 
hlk htybw wh Nmyhw ayx Krbd ewsy hl rma hbd ates yhbd yhwba edyw 53 
alylgl dwhy Nm ata dk ewsy dbe Nytrtd ata bwt adh 54 

John 5

Mlsrwal ewsy qlow aydwhyd adede awh Nylh rtb 1 
Nywjoa asmx hb awh tyaw adox-tyb tyarbe ayrqtmd atydwmemd adx atkwd Mlsrwab Nmt Nyd awh tya 2 
aymd aewzl wwh Nykomw asybyw aoygxw aymow ahyrkd aaygo ame wwh Nymr Nylhbw 3 
hl awh tyad anya abak lk awh Mlxtm aymd aewz rtb Nm awh txn aymdqd anyaw ayml Nwhl awh eyzmw atydwmeml hl awh txn Nbz Nbzb ryg akalm 4 
anhrwkb awh yhwtya Nyns anmtw Nytltd dx arbg Nmt Nyd awh tya 5 
Mlxttd tna abu hl rmaw hl tya aaygo anbzd edyw amrd ewsy azx anhl 6 
txn ymdq Nm Nyrxa ana ata ana de ala atydwmemb ynymrn aym weyzttad amd sna Nyd yl tyl yrm Nya rmaw ahyrk wh ane 7 
Klhw Kore lwqs Mwq ewsy hl rma 8 
twh atbs amwy wh whw Klhw hore lqs Mqw wh arbg Mlxta htes rbw 9 
Kore lwqstd Kl jyls al yh atbs yoatad whl aydwhy hl Nyrmaw 10 
Klhw Kore lwqsd yl rma wh amylx yndbed wh Nwhl rmaw ane Nyd wh 11 
Klhw Kore lwqsd Kl rmad arbg anh wnm yhwlasw 12 
yh atkwdb awh tyad aaygo asnkb hl awh yngta ryg ewsy wnm awh edy al yoatad Nyd wh 13 
aymdq Nm sybd Mdm Kl awhn amld ajxt al bwt tna Mylx ah hl rmaw alkyhb ewsy hxksa Nbz rtb 14 
hmlxad wh wh ewsyd aydwhyl rmaw arbg wh lzaw 15 
atbsb awh dbe Nylhd hljqml wwh Nyebw ewsyl aydwhy wwh Nypdr adh ljmw 16 
ana dbe ana Pa dbe ashl amde yba Nwhl rma ewsy Nyd wh 17 
ahla Me hspn awh awsmw awh rma yhwtya yhwbad ahla led Pa ala atbs awh arsd dwxlb al hljqml aydwhy wwh Nyeb tyaryty adh ljmw 18 
dbe htwka arb Pa Nylh dbe abad ryg Nylya dbed abal azxd Mdm ala hspn twbu Nm Mdm dbe arb xksm ald Nwkl ana rma Nyma Nyma Nwhl rmaw ewsy Nyd ane 19 
Nwrmdtt Nwtnad hl awxm adbe Nylh Nm Nyrytydw hl awxm dbed Mdmlkw hrbl Mxr ryg aba 20 
axm abud Nylyal arb Pa ankh Nwhl axmw atym Myqm abad ryg ankya 21 
arbl hbhy anyd hlk ala snal Nad aba ryg awh al 22 
hrdsd abal rqym al arbl rqym ald wh abal rqymd Kya arbl rqyn snlkd 23 
ayxl atwm Nm hl yns ala ata al anydlw Mleld ayx hl tya ynrdsd Nml Nmyhmw ytlm emsd Nmd Nwkl ana rma Nyma Nyma 24 
Nwxn Nyemsd Nwnhw ahlad hrbd hlq Nwemsn atymd ytma hytya ash Pa ates aytad Nwkl ana rma Nyma Nyma 25 
hmwnqb ayx Nwwhnd arbl Pa bhy ankh hmwnqb ayx tya abald ryg ankya 26 
anyd Pa dbe awhnd hjlsaw 27 
hlq Nwemsn Nwna arbqbd Nylya Nwhlkd ytma ates aytad adhb Nwrmdtt al asnad Nyd wh hrbd 28 
anydd atmyql atsyb wdbed Nylyaw ayxd atmyql atbj wdbed Nylya Nwqpnw 29 
ynrdsd Nmd hnybu ala ynybu ana aeb ryg al wh Nyak ynydw ana Nad ana emsd ankya ala dbeml yspn twbu Nm Mdm ana xksm al 30 
aryrs twh al ytwdho yspn le ana dhom ana Na 31 
yle dhomd htwdho yh aryrsd ana edyw yle dhomd wh wh Nyrxa 32 
arrs le dhoaw Nnxwy twl Nwtrds Nwtna 33 
Nwxt Nwtnad ana rma Nylh ala atwdho ana bon asnrb Nm awh al Nyd ana 34 
hrhwnb atesd Nwrhbtstd Nwtybu Nwtnaw rhnmw qldd awh agrs wh 35 
ynxls abad yle Nydho ana dbed adbe Nwnh Nwna Mlsad yba yl bhyd ryg adbe Nnxwyd Nm abrd atwdho yl tya Nyd yl 36 
Nwtyzx hwzx alw Nwtems Mwtmm hlq al yle dho wh ynxlsd abaw 37 
Nwtna Nynmyhm al Nwtna rds whd whbd ljm Nwkb aywqm al htlmw 38 
yle Nydho Nwnhw Nwkl tya Mleld ayxd Nwtna Nyrbom Nwhbd abtk wub 39 
Nwkl Nwwhn Mleld ayxd ytwl Nwtatd Nwtna Nybu alw 40 
ana bon al asna ynb Nm axbws 41 
Nwkb tyl ahlad hbwxd Nwktedy ala 42 
Nwlbqt whl hspn Msb atan Nyrxa Naw yl Nwtna Nylbqm alw ybad hmsb tyta ana 43 
Nwtna Nyeb al ahla dx Nmd axbwsw Nwtna Nylbqm dx Nm dx axbwsd wnmyhml Nwtna Nyxksm ankya 44 
Nwtrbo hbd wh aswm Nwkyurq lkad Nm yhwtya aba Mdq Nwkyurq ana lka anad Nwtna Nyrbo aml 45 
btk yle ryg aswm Nwtywh Nynmyhm yb Pa Nwtnmyh aswmb ryg wla 46 
Nwnmyht ylyd ylml ankya Nwtna Nynmyhm al whd yhwbtkl Naw 47 

John 6

owyrbjd alylgd amyd arbel ewsy lza Nylh rtb 1 
ahyrkb dbed atwta wwh Nyzxd ljm aaygo asnk hrtb wlzaw 2 
yhwdymlt Me awh bty Nmtw arwjl ewsy qlow 3 
aydwhyd axupd adede Nyd awh byrq 4 
Nylh Nwlkand amxl Nbzn akmya owpylypl rmaw htwl atad aaygo asnk azxw ewsy yhwnye Myraw 5 
dbeml dyte anm awh edy ryg wh hl aonm dk rma Nyd adh 6 
bon Nwhnm dx dx lylq lylq dk Nwhl qpo al amxl Nyrnyd Nytamd owpylyp hl rma 7 
apak Nwemsd yhwxa owardna yhwdymlt Nm dx hl rma 8 
Nwhlk Nylhl Nwna anm Nylh ala Nynwn Nyrtw areod Nuyrg smx yhwle tyad dx aylj Nnt tya 9 
Nypla asmx anynmb arbg wkmtoaw yh atkwdb hb awh ygo Nyd aboe Nwkmtond Nwhlk asna wdbe ewsy Nwhl rma 10 
wbud amk anwn Nm Pa ankhw Nykymod Nwnhl glpw Krbw amxl ewsy lqsw 11 
Mdm dban ald wrtyd ayuq wsnk yhwdymltl rma webo dkw 12 
areod Nymxl asmx Nm wlkad Nwnhl wrtyd Nylya ayuq Nynypwq roert wlmw wsnkw 13 
amlel atad aybn wnh tyaryrs wwh Nyrma ewsy dbed ata wzxd asna Nyd Nwnh 14 
yhwdwxlb wh arwjl hl ynsw aklm yhynwdbenw yhynwpjxn Nwtand Nydyted edy Nyd ewsy 15 
amyl yhwdymlt wtxn asmr awh dkw 16 
ewsy Nwhtwl awh yta alw hl twh tksxw Mwxnrpkl arbel wwh Nytaw atnypob wbtyw 17 
twh tbsn atbr axwrd ljm Nwhyle awh Pqdza Nyd amy 18 
wlxd Nwhtnypo twl brq dkw atmy le Klhm dk ewsyl wzxw Nytlt wa asmxw Nyroe atwdjoa Kya wrbdw 19 
Nwlxdt al ana ana Nwhl rma ewsy Nyd wh 20 
hl wwh Nylzad yh aera twl twh yh atnypo atesb hbw atnypob yhynwlbqnd wwh wbuw 21 
atnypol yhwdymlt Me ewsy Nwhme awh le aldw adymlt hl wqlod yh Na ala Nmt awh tyl atrxa atnypod wzx amyd arbeb awh Maqd asnk wh hrtbd amwylw 22 
ewsy Krb dk amxl hb wlkad yh atkwd bng le owyrbj Nm atynrxa apla Nyd ywh yta 23 
ewsyl hl wwh Nyebw Mwxnrpkl wtaw apla Nylhl wqlo yhwdymlt alpa ewsy Nmt awh ald asnk wh azx dkw 24 
akrhl tyta ytma Nbr hl Nyrma amyd arbeb yhwxksa dkw 25 
Nwtebow amxl Nwtlkad ala atwta Nwtyzxd ljm awh al yl Nwtna Nyebd Nwkl ana rma Nyma Nyma Nwhl rmaw ewsy ane 26 
ahla Mtx aba ryg anhl Nwkl ltn asnad hrbd adya Mleld ayxl aywqmd atlwkam ala adbad atlwkam Nwxlpt al 27 
ahlad adbe xwlpnd dben anm hl Nyrma 28 
rds whd Nmb Nwnmyhtd ahlad adbe wnh Nwhl rmaw ewsy ane 29 
tna reo anm Kb Nmyhnw azxnd tna dbe ata anm hl Nyrma 30 
lkaml Nwhl bhy ayms Nm amxld bytkd ankya arbdmb wlka annm Nyhba 31 
ayms Nm atswqd amxl Nwkl bhy yba ala ayms Nm amxl Nwkl bhy aswm awh ald Nwkl ana rma Nyma Nyma ewsy Nwhl rma 32 
amlel ayx bhyw ayms Nm txnd wh yhwtya ahlad ryg hmxl 33 
anh amxl Nl bh Nbzlkb Nrm hl Nyrma 34 
Mlel ahun al yb Nmyhmd Nmw Npkn al ytwl atad Nm ayxd amxl ana ana ewsy Nwhl rma 35 
Nwtna Nynmyhm alw ynnwtyzxd Nwkl trma ala 36 
rbl hqpa al atan ytwld Nmw atan ytwl yba yl bhyd lk 37 
ynrdsd Nmd hnybu dbead ala ynybu dbead awh al ayms Nm ttxnd 38 
ayrxa amwyb yhwymyqa ala hnm dbwa al yl bhyd lkd ynrdsd Nmd hnybu Nyd wnh 39 
ayrxa amwyb yhwymyqa anaw Mleld ayx hl Nwwhn hb Nmyhmw arbl azxd lkd ybad hnybu ryg wnh 40 
ayms Nm ttxnd amxl ana anad rmad yhwle wwh Nynjr Nyd aydwhy 41 
ttxn ayms Nmd anh rma ankyaw hmalw yhwbal Nyedy Nnxd wh Powyd hrb ewsy anh awh al wwh Nyrmaw 42 
dx Me dx Nwnjrt al Nwhl rmaw ewsy ane 43 
ayrxa amwyb yhwymyqa anaw ynrdsd aba hdgn Na ala ytwl atand xksm sna al 44 
ytwl ata hnm Plyw aba Nm lykh emsd Nm lk ahlad aplm Nwhlk Nwwhnd aybnb ryg bytk 45 
abal azx wh wh yhwtya ahla Nmd Nm ala abal sna azxd awh al 46 
Mleld ayx hl tya yb Nmyhmd Nmd Nwkl ana rma Nyma Nyma 47 
ayxd amxl ana ana 48 
wtymw arbdmb annm wlka Nwkyhba 49 
twmn alw hnm sna lwkand ayms Nm txnd amxl Nyd wnh 50 
ana bhy amled yhwyx ypa led wh yrgp lta anad anya amxlw Mlel axn amxl anh Nm lwkan sna Naw ttxn ayms Nmd ayx amxl ana ana 51 
lkaml Nl ltnd hrgp anh xksm ankya Nyrmaw dx Me dx aydwhy Nyd wwh Nyun 52 
Nwkmwnqb ayx Nwkl tyl hmd Nwtstw asnad hrbd hrgp Nwlkat alad Nwkl ana rma Nyma Nyma ewsy Nwhl rmaw 53 
ayrxa amwyb yhwymyqa anaw Mleld ayx hl tya ymd Nm atsw yrgp Nm Nyd lkad Nm 54 
aytsm yhwtya tyaryrs ymdw atlwkam yhwtya tyaryrs ryg yrgp 55 
hb anaw awqm yb ymd atsw yrgp lkad Nm 56 
ytljm axn wh Pa ynlkand Nmw aba ljm ana yx anaw ayx aba ynrdsd ankya 57 
Mlel axn amxl anh lkad Nm wtymw annm Nwkyhba wlkad Kya awh al ayms Nm txnd amxl wnh 58 
Mwxnrpkb Plm dk atswnkb rma Nylh 59 
hemsml xksm wnm adh atlm yh aysq Nyrma yhwdymlt Nm wemsd aaygow 60 
Nwkl alskm adh Nwhl rmaw yhwdymlt adh le Nynjrd hspnb edy Nyd ewsy 61 
Mydq Nm awh yhwtyad rtal qlod asnad hrbl lykh Nwzxt Na 62 
Nyna ayxw Nyna axwr Nwkme tllm anad alm Mdm anhm al argp ayxmd yh axwr 63 
hl Mlsmd wh wnmw Nynmyhm ald Nylya Nwna Nm Mydq Nm ewsy ryg awh edy Nynmyhm ald Nwknm asna tya ala 64 
yba Nm hl byhy ala ytwl atand xksm sna ald Nwkl trma anh ljm Nwhl awh rmaw 65 
hme wwh Nyklhm alw Nwhrtobl wlza yhwdymlt Nm aaygo atlm adh ljm 66 
lzaml Nwtna Nybu Nwtna Pa aml htroertl ewsy rmaw 67 
Kl tya Mleld ayxd alm lzan Nm twl yrm rmaw apak Nwems ane 68 
ayx ahlad hrb axysm wh tnad Nedyw Nnmyh Nnxw 69 
wh anjo dx Nwknmw roertl Nwktybg ana awh al ewsy Nwhl rma 70 
roert Nm dx yhwymlsnd awh dyte ryg wh ajwyrko Nwems rb adwhy le Nyd awh rma 71 

John 7

hljqml wwh Nyeb aydwhyd ljm dwhyb wklhml awh abu ryg al alylgb ewsy awh Klhm Nylh rtb 1 
aydwhyd aljmd adede awh byrqw 2 
tna dbed adbe Kydymlt Nwzxnd dwhyl lzw akm Kl ans ewsyl yhwxa hl wrmaw 3 
amlel Kspn awx tna dbe Nylh Na awhn aylgbd wh abuw ayswjb Mdm dbed sna ryg tyl 4 
ewsyb hb wwh wnmyh yhwxa ryg al Pa 5 
byjm Nde lkb Nwklyd Nyd Nwknbz ajm al ashl amde ylyd ynbz ewsy Nwhl rma 6 
Nwna Nysyb yhwdbed yhwle ana dhom anad ljm ano Nyd yl Nwknoml amle xksm al 7 
Mls lykde al ylyd anbzd ljm anh adedel ash ana qlo al ana anh adedel wqo Nwtna 8 
alylgb hl spw rma Nylh 9 
ayswjbd Kya ala aylgb al qlo wh Pa Nydyh adedel yhwxa wqlo Nyd dk 10 
wh wkya wwh Nyrmaw adedeb hl wwh Nyeb Nyd aydwhy 11 
amel aejm ala al wwh Nyrma anrxaw wh bjd Nyrmad ryg wwh tya asnkb awh tya htljm aaygo anjrw 12 
aydwhyd atlxd ljm yhwle awh llmm tyaylg sna Nyd al 13 
awh Plmw alkyhl ewsy qlo adeded atmwy wglp Nyd dk 14 
Ply al dk arpo anh edy ankya Nyrmaw aydwhy wwh Nyrmdtmw 15 
ynrdsd whd ala ylyd awh al ynplwy rmaw ewsy ane 16 
ana llmm yspn twbu Nm ana wa wh ahla Nm Na ynplwy lktom hnybu dbend abud Nm 17 
tya al hblb alwew wh ryrs aeb hrdsd Nmd axbwsd Nyd wh aeb hspnl axbws llmm hnyer twbu Nmd Nm 18 
aowmn rjn Nwknm sna alw aowmn Nwkl bhy aswm awh al 19 
Kljqml aeb wnm Kl tya awyd Nyrmaw asnk ane ynljqml Nwtna Nyeb anm 20 
Nwtna Nyrmdtm Nwklkw tdbe adbe dx Nwhl rmaw ewsy ane 21 
asnrb Nwtna Nyrzg atbsbw yh athba Nmd ala aswm Nm yh hnmd ljm awh al atrwzg Nwkl bhy aswm anh ljm 22 
atbsd amwyb tmlxa asnrb hlkd Nwtna Nynjr yle aswmd aowmn artsn ald ljm atbsd amwyb rzgtm asnrb Na 23 
wnwd anak anyd ala apab bomb Nynyd Nwwht al 24 
ljqml Nyebd wh wnh wl Mlsrwa Nm asna wwh Nyrmaw 25 
axysm tyaryrs wnhd Nysysq wedy amld hl Nyrma al Mdmw llmm tyaylg ahw 26 
wh akmya Nm edy sna al atad ytma Nyd axysm wh akmya Nm Nnx Nyedy anhl ala 27 
hl Nwtna Nyedy al Nwtnad wh ynrdsd Nm wh ryrs ala tyta al yspn twbu Nmw Nwtna Nyedy ana akmya Nmw Nwtna Nyedy ylw rmaw alkyhb Plm dk hlq ewsy Myraw 28 
ynrds whw ana htwl Nmd hl ana edy Nyd ana 29 
htes twh tta lykde ald ljm aydya yhwle ymra sna alw hdxaml webw 30 
dbe anh dbed atwta Nylh Nm Nrytyd aml atad am axysm Nyrmaw hb wnmyh asnk Nm Nyd aaygo 31 
yhynwdxand asxd anhk ybrw Nwnh wrdsw Nylh yhwle Nyllmmd asnkl asyrp wemsw 32 
ynrdsd Nm twl ana lzaw ana Nwkme anbz bwt lylq ewsy rmaw 33 
ataml Nwtna Nyxksm al ytya anad akyaw ynnwxkst alw ynnwebtw 34 
apnxl Plnw lzand dyte ammed atwrtal yk aml hl Nnx Nyxksm al Nnxd lzaml anh dyte akyal Nwhspnb aydwhy Nyrma 35 
ataml Nwtna Nyxksm al Nwtna ytya anad akyaw ynnwxkst alw ynnwebtd rmad atlm adh yh anm 36 
atsnw ytwl atan ahu sna Na rmaw aeqw ewsy awh Maq adeded ayrxa yhwtyad abr Nyd amwyb 37 
hork Nm Nwdrn ayx aymd atwrhn abtk wrmad ankya yb Nmyhmd Nm lk 38 
ewsy awh xbtsa lykde ald ljm axwr twh tbhyta lykde ryg al hb Nynmyhmd Nylya wlbqml wwh Nydyted axwr le rma Nyd adh 39 
aybn tyaryrs wnh wwh Nyrma yhwlm wemsd asnk Nm Nyd aaygo 40 
axysm ata alylg Nm amld Nyrma anrxa axysm wnh wwh Nyrma anrxa 41 
axysm ata dywdd hlyd atyrq Mxl-tyb Nmw dywdd herz Nmd rma abtk awh al 42 
htljm asnkb atwglp twh twhw 43 
aydya yhwle ymra sna al ala yhynwdxand wwh Nybud Nwhnm Nysna wwh tyaw 44 
yhynwtytya al anml anhk Nwhl wrmaw asyrpw anhk ybr twl Nwnh asxd wtaw 45 
anh arbg llmmd Kya asnrb llm ankh Mwtmm al asxd Nwhl Nyrma 46 
Nwtyej Nwtna Pa aml asyrp Nwhl Nyrma 47 
hb wnmyh asyrp Nm wa asr Nm sna aml 48 
Nwna Nyjyl aowmn edy ald anh ame Na ala 49 
ayllb ewsy twl awh atad wh Nwhnm dx owmdqyn Nwhl rma 50 
dbe anm ednw Mdqwl hnm emsn Na ala asnrbl byxm Nlyd aowmn amld 51 
Maq al alylg Nm aybnd yzxw yub tna alylg Nm tna Pa aml hl Nyrmaw wne 52 
htybl dxlk lykh lza 53 

John 8

atyzd arwjl lza Nyd ewsy 1 
Nwhl awh Plm bty dkw htwl awh ata ame hlkw alkyhl ata bwt Nyd arpub 2 
ateumb hwmyqa dkw arwgb tdxttad attnal asyrpw arpo Nyd wytya 3 
arwgd anrewob hb tyaylg tdxtta attna adh anplm hl Nyrma 4 
tna rma anm lykh tna Mwgrn Nylh Kyadld dqp aswmd Nyd aowmnbw 5 
aera le awh btkm Nhgta txtl dk Nyd ewsy yhynwgrjqnd Nwhl awhtd ankya hl Nyonm dk wrma adh 6 
apak hyle adsn aymdq hjx ald yhwtyad Nwknm anya Nwhl rmaw jspta hl Nylasm dk wrtk Nyd dk 7 
aera le awh btk Nhgta dk bwtw 8 
ateumb hytya dk hydwxl attna tqbtsaw asysq Nm wyrs dk dx dx wwh Nyqpn wems dk Nyd Nwnh 9 
ykbyx sna al Nwhytya akya attnal hl rma ewsy jspta Nyd dk 10 
Nyjxt al bwt ash Nmw ylz ykl ana byxm ana alpa ewsy Nyd rma ayrm sna alw trma Nyd yh 11 
ayxd arhwn hl xksn ala akwsxb Klhn al ata yrtbd Nm amled hrhwn ana ana rmaw ewsy Nwhme llm Nyd bwt 12 
aryrs twh al Ktwdho tna dhom Kspn le tna asyrp hl Nyrma 13 
ana lza akyal alw tyta akmya Nm Nwtna Nyedy al Nyd Nwtna ana lza akyalw tyta akmya Nm ana edyd ljm ytwdho yh aryrs yspn le ana dhom ana Npa Nwhl rmaw ewsy ane 14 
ana Nad al snal ana Nwtna Nynyd tyanrgp Nwtna 15 
ynrdsd ybaw ana ala ydwxlb tywh ald ljm wh ryrs ynyd Nyd ana Nad Naw 16 
yh aryrs Nyrbg Nyrtd atwdhod bytk Nyd Nwkowmnbw 17 
yle dho ynrdsd ybaw yspn le ana dhod ana ana 18 
Nwtywh Nyedy ybal Pa Nwtywh Nyedy yl wla ybal alw Nwtna Nyedy yl alw Nwhl rmaw ewsy ane Kwba wkya hl Nyrma 19 
htes twh tta lykde ryg al hdxa sna alw alkyhb Plm dk azg tyb llm alm Nylh 20 
ataml Nwtna Nyxksm al Nwtna ana lza anad akyaw Nwkyhjxb Nwtwmtw ynnwebtw ana lza ana ewsy bwt Nwhl rma 21 
ataml Nwtna Nyxksm al Nwtna ana lza anad akyad rmad ljq hspn yk aml aydwhy Nyrma 22 
amle anh Nm tywh al ana amle Nwtna anh Nm Nwtna ana leld Nm anaw Nwtna txtld Nm Nwtna Nwhl rmaw 23 
Nwkyhjxb Nwtwmt ana anad Nwnmyht ryg ala Nwkyhjxb Nwtwmtd Nwkl trma 24 
Nwkme llmad tyrsd Npa ewsy Nwhl rma tna Nm tna aydwhy Nyrma 25 
amleb ana llmm wh Nylh hnm temsd Nylya anaw wh ryrs ynrdsd Nm ala Ndmlw rmaml Nwkyle yl tya ygo 26 
Nwhl rma aba led wedy alw 27 
ana llmm wh twkh yba ynplad ankya ala ana dbe al yspn twbu Nm Mdmw ana anad Nwedt Nydyh asnad hrbl hnwmyrtd ytma ewsy bwt Nwhl rma 28 
Nbzlkb ana dbe hl rpsd Mdm anad ljm yba ydwxlb ynqbs alw yhwtya yme ynrdsd Nmw 29 
hb wnmyh aaygo awh llmm Nylh dk 30 
Nwtna ydymlt tyaryrs ytlmb Nwrtkt Nwtna Na hb wnmyhd aydwhy Nwnhl ewsy rmaw 31 
Nwkrrxn arrs whw arrs Nwedtw 32 
arax ynb Nwwhtd tna rma ankya Nl axylp al snal atwdbe Mwtm Nmw Mhrbad Nnx herz hl Nyrma 33 
atyjxd wh hdbe atyjx dbed Nmlkd Nwkl anrma Nyma Nyma ewsy Nwhl rma 34 
awqm Mlel Nyd arb atybb Mlel awqm al adbew 35 
arax ynb Nwwht tyaryrs Nwkrrxn arbd lykh wh Na 36 
Nwtna Nyqpo al ytlmld ljm ynljqml Nwtna Nyeb ala Mhrbad Nwtna herzd ana edy 37 
Nwtna Nydbe Nwkwba twl Nwtyzxd Mdm Nwtnaw ana llmm yba twl tyzxd Mdm ana 38 
Nwtywh Nydbe Mhrbad yhwdbe Mhrbad Nwtywh yhwnb wla ewsy Nwhl rma wh Mhrba Nlyd Nwba hl Nyrmaw wne 39 
dbe al Mhrba adh ahla Nm temsd adya Nwkme tllm atryrsd arbgl ynljqml Nwtna Nyeb ah Nyd ash 40 
ahla Nl tya aba dx Nywh al atwynz Nm Nnx hl Nyrma Nwkwbad adbe Nwtna Nydbe Nyd Nwtna 41 
ynrds wh ala tyta yspn twbu Nm awh alw tytaw tqpn ahla Nm ryg ana yl Nwtywh Nybxm Nwkwba awh ahla wla ewsy Nwhl rma 42 
ytlm Nyems Nwtna Nyxksm ald le Nwtna Nyedwtsm al ytlm anm ljm 43 
hwba Pa wh algdd ljm llmm wh hlyd Nm atwbdk llmmd ytma hb tyl arrsd ljm Maq al arrsbw wh asna ljq tysrb Nmd wh dbeml Nwtna Nybu Nwkwbad htgrw Nwkytya aurqlka aba Nm Nwtna 44 
yl Nwtna Nynmyhm al ana llmm arrsd Nyd ana 45 
yl Nwtna Nynmyhm al anml Nwtna ana llmm arrs Naw atyjx le yl okm Nwknm wnm 46 
ahla Nm Nwtywh ald ljm Nwtna Nyems al Nwtna anh ljm ems ahlad alm yhwtya ahla Nmd Nm 47 
Kl tya awydw tna ayrmsd Nnxna Nyrma ryps al hl Nyrmaw aydwhy wne 48 
yl Nyreum Nwtnaw ana rqym ybal ala tya al awyd yl ewsy Nwhl rma 49 
Nadw aebd wh tya yxbws ana aeb al Nyd ana 50 
Mlel azxn al atwm rjn ytlmd Nmd Nwkl ana rma Nyma Nyma 51 
Mlel Mejn al atwm rjn ytlmd Nmd tna rma tnaw aybnw tym Mhrba Kl tya awydd Nedy ash aydwhy hl Nyrma 52 
Kspn tna dbe wnm wtymd aybn Nmw tymd Mhrba Nwba Nm tna br tna aml 53 
wh Nhlad Nwtna Nyrmad wh yl xbsmd yba yhwtya Mdm awh al yxbws yspn ana xbsm ana Na ewsy Nwhl rma 54 
ana rjn htlmw hl ana edy ala Nwktwka abdk yl ana awh hl ana edy ald ana rma Naw hl ana edy Nyd ana yhynwtedy alw 55 
ydxw azxw ymwy azxnd awh xwom Nwkwba Mhrba 56 
tyzx Mhrbalw tywh al Nyns Nysmx rb lykde aydwhy hl Nyrma 57 
ytya ana Mhrba awhn alded Nwkl ana rma Nyma Nyma ewsy Nwhl rma 58 
lzaw Nwhtnyb rbew alkyh Nm qpnw ysjta ewsyw yhynwmgrnd apak wlqsw 59 

John 9

hma ork Nmd aymo arbg azx rbe dkw 1 
dlytn amo dkd yhwhba wa anh ajx wnm Nbr Nyrmaw yhwdymlt yhwlasw 2 
ahlad yhwdbe hb Nwzxtnd ala yhwhba alw ajx wh al ewsy Nwhl rma 3 
xlpml xksm al snad ayll ata wh ammya de ynrdsd Nmd adbe dbeml alw yl 4 
amled ana hrhwn ana amlebd amk 5 
aymo whd yhwnye le sjw hqwr Nm anyj lbgw aera le qr Nylh rma dkw 6 
azx dk ataw gysa lzaw axwlysd atydwmemb gysa lz hl rmaw 7 
rdxw awh btyd wh wnh awh al wwh Nyrma awh rdxd Mydq Nm Nwhl awh azxd Nylyaw Nyd yhwbbs 8 
ana anad awh rma Nyd wh hl amd amdm ala al wwh Nyrmad tyaw wywhd wwh Nyrmad tya 9 
Kynye xtpta ankya hl Nyrma 10 
yl yzxtaw tgysa tlzaw axwlysd aymb gysa lz yl rmaw ynye le yl sjw anyj dbe ewsy hmsd arbg Nwhl rmaw ane 11 
ana edy al Nwhl rma wkya hl Nyrma 12 
asyrp twl awh aymo Mydq Nmd whl yhwytyaw 13 
yhwnye hl xtpw ewsy anyj dbe dk atbs Nyd twh hytya 14 
yl yzxtaw tgysaw ynye le Mo anyj Nwhl rma Nyd wh Kl yzxta ankya asyrp yhwlas bwtw 15 
Nwhtnyb twh tya atwglpw dbeml atwta Nylh ayjx arbg xksm ankya wwh Nyrma Nyd anrxa rjn al atbsd wh ahla Nm awh al arbg anh asyrp Nm asna wwh Nyrmaw 16 
wh aybnd ana rma ana Nwhl rma Kynye Kl xtpd yhwle tna rma anm tna aymo whl bwt Nyrma 17 
azxd whd yhwhbal wrqd amde azxw awh aymod aydwhy yhwle wwh wnmyh Nyd al 18 
azx ash ankya dlyta amo dkd Nwtna Nyrma Nwtnad wh Nwkrb wnh Na Nwna wlasw 19 
dlyta amo dkdw Nrb wnhd Nnyedy wrmaw yhwhba Nyd wne 20 
llmn hspn Plx wh wlas hl yhwnsl hl le wh Pa Nnyedy al yhwnye hl xtp wnm wa azx ash Nyd ankya 21 
atswnk Nm yhynwqpn wh axysmd hb adwn sna Nad aydwhy ryg wwh wqop aydwhy Nm wwh Nylxdd ljm yhwhba wrma Nylh 22 
wlas hl yhwnsl hl led yhwhba wrma anh ljm 23 
wh ayjx arbg anhd Nnyedy ryg Nnx ahlal xbs hl Nyrmaw aymo awh yhwtyad whl Nynbz Nytrtd arbgl yhwarqw 24 
ana azx ah ashw tywh aymod ana edy Nyd adx ana edy al wh ayjx Na Nwhl rmaw wh ane 25 
Kynye Kl xtp ankya Kl dbe anm bwt hl Nyrma 26 
hl awhml Nwtna Nybu adymlt Nwtna Pa aml emsml Nwtna Nybu bwt anm Nwtems alw Nwkl trma Nwhl rma 27 
aswmd Nnx adymlt ryg Nnx whd hdymlt wh tna hl Nyrmaw yhwyxu Nyd Nwnh 28 
wh akmya Nm Nnyedy al Nyd anhl llm ahla aswm Med Nnyedyw 29 
xtp ylyd ynyew wh akmya Nm Nwtna Nyedy al Nwtnad wrmdtml lykh wh adhb Nwhl rmaw arbg wh ane 30 
ems wh whl hnybu dbew hnm lxdd Nml ala ems al ayjxd alqb ahlad Nyd Nnx Nyedy 31 
dlytad aymod anye sna xtpd temtsa al Mle Nm 32 
dbeml adh awh xksm al anh awh ahla Nm al wla 33 
rbl yhwqpaw Nl tna Plm tnaw tdlyta ahjxb Klk tna hl Nyrmaw wne 34 
ahlad hrbb tna Nmyhm tna hl rmaw hxksaw rbl yhwqpad ewsy emsw 35 
hb Nmyhad yrm wnm rmaw yoatad wh ane 36 
wywh Kme llmmd whw yhytyzx ewsy hl rma 37 
hl dgo lpnw yrm ana Nmyhm rma Nyd wh 38 
Nwmon Nyzxd Nylyaw Nwzxn Nyzx ald Nylyad tyta anh amled hnydl ewsy rmaw 39 
Nnx aymo Nnx Pa aml hl wrmaw Nylh wwh hmed Nylya asyrp Nm wemsw 40 
yh amyq Nwktyjx anh ljm Nnyzxd Nwtna Nyrma Nyd ash atyjx Nwkl twh tyl Nwtywh aymo wla ewsy Nwhl rma 41 

John 10

aoygw wh abng wh aynrxa akwd Nm qlo ala aned aryjl aert Nm lae ald Nmd Nwkl ana rma Nyma Nyma 1 
aned wh ayer aert Nm laed Nyd wh 2 
Nwhl qpmw Nwhyhmsb arq yhwbrew hlq aems anew aert hl xtp aert rjn anhlw 3 
hlq Nyedyd ljm hrtb Nylza hlyd yhwbrew lza hymdq hne qpad amw 4 
ayrkwnd hlq aedy ald hnm aqre ala ane alza al Nyd ayrkwn rtb 5 
Nwhme llm anm wedy al Nyd Nwnh ewsy Nwhl rma atalp adh 6 
aned hert ana anad Nwkl ana rma Nyma Nyma ewsy bwt Nyd Nwhl rma 7 
ane Nwna tems al ala aoygw Nwna abng wtad Nylya Nwhlkw 8 
xksn ayerw qwpnw lwenw axn lwen sna Na ybw aert ana ana 9 
Nwhl awhn rytyd Mdmw Nwhl Nwwhn ayxd tyta ana dbwndw lwjqndw bwngnd ala ata al abng 10 
hne Plx Mao hspn abj ayer abj ayer ana ana 11 
anel hl rdbmw Pjx abad ataw qrew ane qbs atad abad azxd am abre Nwna hlyd wlw ayer awh ald Nyd aryga 12 
ane le hl lyjb alw wh arygad ljm qre Nyd aryga 13 
ylyd Nm ana edytmw ylydl ana edyw abj ayer ana ana 14 
ane Plx ana Mao yspnw ybal ana edy anaw yba yl edyd ankya 15 
ayer dxw adx hlk ane awhtw ylq Nwemsnw Nwna wytyml yl alw Nwhl Paw anh aryj Nm wwh ald Nylya anrxa abre Pa Nyd yl tya 16 
hyboa bwtd yspn ana Mao anad yl Mxr yba anh ljm 17 
yba Nm tlbq andqwp anhd hyboa bwtd ana jylsw hymyoad ryg ana jyls ynybu Nm hl ana Mao ana ala ynm hl lqs sna awh al 18 
Nylh alm ljm aydwhy ynyb atwglp bwt twhw 19 
hl Nwtna Nyems anm ans ansmw hl tya awydd Nwhnm aaygo wwh Nyrmaw 20 
wxtpml aymod anye xksm awyd aml anwydd ywh al alm Nylh wwh Nyrma Nyd anrxa 21 
awh awtow Mlsrwab atdwxd adae Nyd awh 22 
Nwmylsd awjoab alkyhb ewsy awh Klhmw 23 
tyaylg Nl rma axysm wh tna Na Nspn tna bon ytmal amde hl Nyrmaw aydwhy yhwrdxw 24 
yle Nydho Nwnh ybad hmsb ana dbe anad adbew Nwtna Nynmyhm alw Nwkl trma Nwhl rmaw ewsy ane 25 
Nwkl trmad ankya ybre Nm Nwtywh ald ljm Nwtna Nynmyhm al Nwtna ala 26 
yrtb Nyta Nwnhw Nwhl ana edy anaw Nyems ylq ylyd abre 27 
ydya Nm Nwna Pwjxn sna alw Mlel Nwdban alw Mleld ayx Nwhl ana bhy anaw 28 
Pwjxn ybad hdya Nmd xksm sna alw wh br lk Nm yl bhyd ryg yba 29 
Nnx dx ybaw ana 30 
hmgrml apak aydwhy bwt wlqsw 31 
yl Nwtna Nymgr Nwhnm adbe anya ljm Nwktywx yba twl Nm aryps adbe aaygo ewsy Nwhl rma 32 
ahla Kspn tna dbe asna rb Kytya dkw tna Pdgmd ljm ala Kl Nnx Nymgr aryps adbe ljm awh al aydwhy hl Nyrma 33 
Nwtna ahlad trma anad Nwkowmnb bytk ankh awh al ewsy Nwhl rma 34 
artsnd abtk xksm alw ahlad atlm twh Nwhtwld ljm ahla rma Nwnhl Na 35 
ahlad ana hrbd Nwkl trmad le tna Pdgmd Nwtna Nyrma Nwtna amlel hrdsw hsdq abad anyal 36 
ynnwnmyht al ybad adbe ana dbe ala 37 
ybab anaw yb ybad Nwnmyhtw Nwedtd wnmyh adbel Nwhl Nwtna Nynmyhm al yl Npa ana dbe Nyd Na 38 
Nwhydya tyb Nm hl qpnw yhynwdxand bwt wwh webw 39 
Nmt awhw awh dmem dk Mydq Nm Nnxwy awh yhwtyad akya atkwdl Nndrwyd arbel hl lzaw 40 
wh ryrs anh arbg le Nnxwy rmad Nyd Mdmlk dbe ata adx al Pa Nnxwyd wwh Nyrmaw htwl aaygo asna wtaw 41 
hb wnmyh aaygow 42 

John 11

atrmdw Myrmd hwxa atyrq ayne-tyb Nm rzel hyrkd dx Nyd awh tya 1 
awh hyrkd rzel adhd awh hwxa hreob tywsw ewsyd yhwlgr amobb txsmd yh hytya adh Nyd Myrm 2 
hyrk tna Mxrd wh ah Nrm Nrmaw ewsy twl htwxa Nyhytrt Nyrdsw 3 
htljm ahlad hrb xbtsnd ahlad atxwbst Plx ala atwmd awh al anhrwk anh rma Nyd ewsy 4 
rzellw Myrmlw atrml ewsy wh Nyd awh bxm 5 
Nymwy Nyrt awh yhwtyad atkwdb rtk hyrkd ems dkw 6 
dwhyl bwt lzan wt yhwdymltl rma Nkrtbw 7 
Nmtl tna lza bwtw Kmgrml wwh Nyeb aydwhy ash Nbr yhwdymlt hl Nyrma 8 
anh amled hrhwn azxd ljm lqttm al ammyab Klhm sna Naw amwyb tya Nyes aroetrt al ewsy Nwhl rma 9 
hb tyl aryhnd ljm lqttm Klhn ayllb Nyd sna Na 10 
yhwyryead ana lza ala bks Nmxr rzel Nwhl rma Nkrtbw ewsy rma Nylh 11 
Mlxtm Kmd Na Nrm yhwdymlt hl Nyrma 12 
rma atnsd wh akmdm led wrbo Nwnhw htwm le rma ewsy Nyd wh 13 
hl tym rzel tyaqysp ewsy Nwhl rma Nydyh 14 
Nmtl wklh ala Nwnmyhtd Nwktljm Nmt tywh ald ana adxw 15 
hme twmn Nnx Pa lzan yhwrbx adymltl amat rmatmd amwat rma 16 
arwbq tybb yhwtyad Nymwy hl aebrad xksaw ayne-tybl ewsy ataw 17 
roetsmx atwdjoa Kya hnm aqyrp dk Mlsrwa bng le ayne-tyb Nyd twh hytya 18 
Nyhwxa ljm Nyhblb Nwlmnd Myrmw atrm twl wwh Nyayta aydwhy Nm aaygow 19 
twh abty atybb Nyd Myrm herwal tqpn ata ewsyd tems dk Nyd atrm 20 
yxa awh tam al tywh Nnt wla yrm ewsyl atrm trmaw 21 
Kl bhy ahlal lastd amkd ana aedy ash Pa ala 22 
ykwxa Maq ewsy hl rma 23 
ayrxa amwyb amxwnb Maqd anaedy atrm hl arma 24 
axn twmn Npa yb Nmyhmd Nm ayxw amxwn ana ana ewsy hl rma 25 
adh ytnmyhm twmn al Mlel yb Nmyhmw yxd lkw 26 
amlel atad ahlad hrb axysm wh tnad ana anmyhm ana yrm Nya hl arma 27 
ykl arqw ata Nbr hl armaw tyayok htx Myrml trq tlza Nylh trma dkw 28 
htwl twh aytaw lge tmq tems dk Myrmw 29 
atrm hterad atkwd yhb awh hb ala atyrql awh ata lykde al ewsy Nyd wh 30 
akbml alza arbqld ryg wrbo hrtb Nwhl wlza tqpn tmq lged Myrml wzxd hl wwh Nyaybmd atybb hme wwh tyad aydwhy Nyd Nwnh Pa 31 
yxa awh tam al yrm tywh Nnt wla hl armaw yhwlgr le tlpn htzxw ewsy awh yhwtyad akya tta dk Myrm Nyd yh 32 
hspn eyzaw hxwrb zzeta Nykbd hme wtad Nwnh aydwhylw aykbd hzx dk Nyd ewsy 33 
yzx at Nrm hl Nyrmaw yhynwtmo akya rmaw 34 
ewsyd yhwemd ywh Nytaw 35 
hl awh Mxr amk wzx aydwhy wwh Nyrmaw 36 
twmn al anh Pad dben aymo whd yhwnye xtpd anh awh xksm al wrma Nwhnm Nyd Nysna 37 
hert le twh amyo apakw atrem awh yhwtya arwbq tyb whw arwbq tybl ata hlw yhwnyb zzetm dk Nyd ewsy 38 
Nymwy ryg hl aebra hl yro wdk Nm yrm atym whd htx atrm hl arma adh apak wlwqs ewsy rmaw 39 
ahlad hxbws Nyzxt Nynmyht Nad ykl trma al ewsy hl rma 40 
yntemsd Kl ana adwm aba rmaw lel yhwnye Myra ewsy whw yh apak wlqsw 41 
yntrds tnad Nwnmyhnd Nylh ana rma Maqd anh asnk ljm ala yl tna ems Nbzlkbd ana edy anaw 42 
rbl at rzel amr alqb aeq Nylh rma dkw 43 
lza wqwbsw yhwars ewsy Nwhl rma ardwob Nryoa yhwpaw atyqopb yhwlgrw yhwdya Nryoa dk atym wh qpnw 44 
hb wnmyh ewsy dbed Mdm wzx dk Myrm twl wtad aydwhy Nm aaygow 45 
ewsy dbed Mdm Nwhl wrmaw asyrp twl wlza Nwhnm Nysnaw 46 
dbe ataygo atwta arbg anhd dben anm wwh Nyrmaw asyrpw anhk ybr wsnktaw 47 
Nmew Nrta Nylqs aymwhr Nytaw hb Nynmyhm asna Nwhlk ankh hl Nnx Nyqbs Naw 48 
Mdm Nwtna Nyedy al Nwtna Nwhl rmaw atns yhd awh anhk br apyq hmsd Nwhnm Nyd dx 49 
dban ame hlk alw ame Plx twmn arbg dxd Nl xqpd Nwtna Nybsxtm alw 50 
ame Plx twmnd ewsy awh dyted ybnta atns yhd awh anhk brd ljm ala rma al hspn twbu Nm Nyd adh 51 
adxl snkn Nyrdbmd ahlad aynb Pad ala ame Plx dwxlb alw 52 
yhynwljqnd wwh wbsxta amwy wh Nmw 53 
yhwdymlt Me awh Kphtm Nmtw Myrpa arqtmd akrkl abrwxl byrqd artal Nmt Nm hl lza ala aydwhy tyb tyaylg awh Klhm al ewsy Nyd wh 54 
Nwhspn Nwkdnd adede Mdq Mlsrwal ayrwq Nm aaygo wqlow aydwhyd axup Nyd awh byrq 55 
adedel ata ald Nwtna Nyrbo anm alkyhb dxl dx wwh Nyrmaw ewsyl hl wwh Nyebw 56 
yhynwdxand Kya Nwhl qdbn wkya edn sna Nad wwh wdqp asyrpw Nyd anhk ybr 57 

John 12

ewsy wh atym tyb Nm Myqad wh rzel awh yhwtyad akya ayne-tybl ata axupd Nymwy ats Mdq Nyd ewsy 1 
hmed awh akymo Nm dx rzelw twh asmsm atrmw atymsx Nmt hl wdbew 2 
amobd hxyr Nm atyb ylmtaw yhwlgr hreob tywsw ewsyd yhwlgr txsmw aymd ygo aysr Nydrnd amobd atpyjs tlqs Nyd Myrm 3 
yhwymlsnd awh dyted wh yhwdymlt Nm dx ajwyrko adwhy rmaw 4 
ankoml bhytaw Nyrnyd aam tltb anh axsm Nbdza al anml 5 
awh Nyej wh hb awh lpnd Mdmw awh htwl amqowlgw awh abngd ljm ala hl awh lyjb ankom led ljm awh al rma Nyd adh 6 
htrjn yrwbqd amwyl hyqwbs ewsy Nyd rma 7 
Nwkl tya Nbzlkb al Nyd yl Nwkme Nwkl tya ankom ryg Nbzlkb 8 
atym tyb Nm Myqad wh rzell Nwzxnd Pa ala dwxlb ewsy ljm al wtaw ewsy wh Nmtd aydwhy Nm aaygo asnk wemsw 9 
yhynwljqn rzell Pad anhk ybr wwh wyertaw 10 
ewsyb Nynmyhmw wwh Nylza htljm aydwhy Nm aaygod ljm 11 
Mlsrwal ata ewsyd wems dk adedel awh atad anya aaygo asnk anrxa amwylw 12 
lyroyad aklm ayrmd hmsb atad wh Kyrb aneswa Nyrmaw wwh Nyeqw herwal wqpnw alqdd akwo wlqs 13 
bytkd ankya yhwle btyw armx ewsy Nyd xksa 14 
anta rb alye le bykrw ykl ata ykklm ah Nwyhu trb Nylxdt al 15 
hl wdbe Nylhw yhwle ywh Nbytk Nylhd yhwdymlt wrkdta ewsy xbtsa dk ala anbz whb yhwdymlt wedy al Nyd Nylh 16 
atym tyb Nm hmyqaw arbq Nm rzell arqd awh hmed wh asnk awh dhow 17 
dbe adh atad wemsd aaygo asnk hlbwql wqpn adh ljmw 18 
hrtb hl lza hlk amle ahd Mdm Nwtna Nyrtwm ald Nwtna Nyzx dxl dx wwh Nyrma Nyd asyrp 19 
adedeb dgoml wqlod Nwhb asna amme Nm Pa Nyd wwh tya 20 
ewsyl azxn Nnx Nybu yrm hl Nyrmaw yhwlasw alylgd adyu-tyb Nmd wh owpylyp twl wbrq wta Nylh 21 
ewsyl wrma owpylypw owardnaw owardnal rmaw owpylyp wh ataw 22 
asnad hrb xbtsnd ates tta Nwhl rmaw ane Nyd ewsy 23 
aytym aaygo arap atym Nyd Na asyp hydwxlb aerab atymw alpn ala atjxd atdrpd Nwkl ana rma Nyma Nyma 24 
Mleld ayxl hyrjn anh amleb hspn anod Nmw hydbwn hspn Mxrd Nm 25 
aba yhwyrqyn smsm yld Nm ynsmsm Pa awhn Nmt ytya anad akyaw yrtb atan smsm sna yl Na 26 
ates adhl tyta anh ljm ala ates adh Nm ynup yba rma anmw asygs ah yspn ash 27 
ana xbsm bwtw txbs ayms Nm emtsa alqw Kms xbs aba 28 
hme llm akalm Nyrma Nyd anrxa awh amer Nyrmaw wems awh Maqd asnkw 29 
Nwktljm ala anh alq awh ytljm awh al Nwhl rmaw ewsy ane 30 
rbl adtsm anh amled anwkra ash anh amled wh hnyd ash 31 
ytwl snlk dga aera Nm tmyrttad am anaw 32 
tam atwm anyab awxnd rma Nyd adh 33 
asnad hrb anh wnm asnad hrb Myrttnd wh dyted tna rma ankya awqm Mlel axysmd aowmn Nm Nems Nnx asnk hl Nyrma 34 
lza akyal edy al akwsxb Klhmd Nmw Nwkkrdn akwsx ald arhwn Nwkl tya de wklh wh Nwkme arhwn anbz Nyrxa lylq ewsy Nwhl rma 35 
Nwhnm ysjta lzaw ewsy llm Nylh Nwwht arhwnd yhwnbd arhwnb wnmyh arhwn Nwkl tya de 36 
hb wnmyh al Nwhymdq dbe atwta Nyhlk Nylh dkw 37 
ylgta Nml ayrmd herdw Nemsl Nmyh wnm yrm rmad aybn ayesad atlm almttd 38 
ayesa rma bwtd ljm Nwnmyhnd wwh Nyxksm al anh ljm 39 
Nwna aoaw Nwnptnw Nwhblb Nwlktonw Nwhynyeb Nwzxn ald Nwhbl wksxaw Nwhynye wrwed 40 
yhwle llmw hxbws azx dk ayesa rma Nylh 41 
atswnk Nm rbl Nwwhn ald wwh Nydwm al asyrp ljm ala hb wnmyh aaygo Nyd asr Nm Pa 42 
ahlad hxbws Nm ryty asnynbd axbws ryg wmxr 43 
ynrdsd Nmb ala Nmyhm yb awh al yb Nmyhmd Nm rmaw aeq Nyd ewsy 44 
ynrdsd Nml azx azx yld Nmw 45 
akwsxb awqn al yb Nmyhmd Nm lkd amlel tyta arhwn ana 46 
amlel axad ala amlel Nwdad tyta ryg al hl ana Nad al ana Nyhl rjn alw ylm emsd Nmw 47 
ayrxa amwyb hl anyd yh tllmd atlm hl Nadd Nm tya ylm lbqm alw yl Mljd Nm 48 
llma anmw rma anm andqwp yl bhy wh ynrdsd aba ala tllm al yspn Nm anad 49 
ana llmm ankh yba yl rmad ankya ana llmmd lykh Nylya Mleld Nwna ayx hndqwpd ana edyw 50 

John 13

Nwna bxa atrxl amdew amle anhbd hlydl bxaw yhwba twl amle anh Nm ansnd ates tjmd ewsy awh edy axupd adae Nyd Mdq 1 
yhwymlsnd ajwyrko Nwems rb adwhyd hblb anjol hl awh amr atymsx twh dkw 2 
lza ahla twlw qpn ahla Nmdw yhwdyab aba bhy Mdm lkd awh edyd ljm ewsy Nyd wh 3 
yhwuxb axm anwdo lqsw yhwtxn Mow atymsx Nm Mq 4 
yhwuxb axmd anwdob awh awsmw yhwdymltd algr wgsml yrsw atgsmb aym ymraw 5 
yl tna gysm ylgr yrm tna Nwems hl rma apak Nwems twl ata Nyd dk 6 
edt Nyd Nkrtb ash tna edy al tna ana dbed Mdm hl rmaw ewsy ane 7 
atnm yme Kl tyl Kl ana gysm al Na ewsy hl rma ylgr yl tna gysm al Mlel apak Nwems hl rma 8 
ysr Pa ydya Pa ala yl gyst ylgr dwxlb al yrm Nydm apak Nwems hl rma 9 
Nwklk al ala Nwtna aykd Nwklk Nwtna Pa wh akd ryg hlk gysn dwxlb yhwlgr ala qyno al axod wh ewsy hl rma 10 
Nwtna aykd Nwklk awh ald rma anh ljm hl Mlsmd whl ewsy ryg awh edy 11 
Nwkl tdbe anm Nwtna Nyedy Nwhl rmaw Kmtoaw yhwtxn lqs Nwhylgr gysa Nyd dk 12 
ryg ytya Nwtna Nyrma rypsw Nrmw Nbr yl Nwtna Nyrq Nwtna 13 
dxd dx algr Nwgystd Nwtna Nybyx Nwtna amk Nwkylgr Nwkl tgysa Nwkbrw Nwkrm lykh ana Na 14 
Nwdbet Nwtna Pa Nwkl tdbe anad ankyad Nwkl tbhy aopwj ryg anh 15 
hrdsd Nm Nm brd axyls alw hrm Nm brd adbe tyld Nwkl ana rma Nyma Nyma 16 
Nyna Nwdbet Na Nwtna anbwj Nwedt Nylh Na 17 
hbqe yle Myra amxl yme lkad whd Mlsn abtkd ala tybgd Nylyal ryg ana edy ana rma Nwklk le awh al 18 
ana anad Nwnmyht awhd amd awhnd Mdq Nm Nwkl ana rma ash Nm 19 
ynrdsd Nml lbqm lbqm yld Nmw lbqm yl ana rdsmd Nml lbqmd Nmd Nwkl ana rma Nyma Nyma 20 
ynmlsn Nwknm dxd Nwkl ana rma Nyma Nyma rmaw dhoaw hxwrb zzetaw ewsy rma Nylh 21 
rma wnm led wwh Nyedy ald ljm dxb dx adymlt Nyd wrx 22 
ewsy hl awh Mxrd wh hbweb awh Kymod dx yhwdymlt Nm Nyd awh tya 23 
yhwle rmad wh wnmd yhwylasnd apak Nwems zmr anhl 24 
anh wnm yrm hl rmaw ewsyd hydx le adymlt wh lpnw 25 
ajwyrko Nwems rb adwhyl bhyw amxl ewsy ebuw hl ana bhy amxl ana ebud wh wh rmaw ewsy ane 26 
lgeb dbe tna dbed Mdm ewsy hl rmaw anjo hb lleta Nydyh amxl rtbw 27 
hl rma anm led akymo Nwnh Nm edy sna al Nyd adh 28 
ankoml Mdm ltnd wa adedel aebtmd Mdm Nbznd hl dqp dqpmd adwhyd awh yhwdau amqowlgd ljm wrbo ryg Nysna 29 
qpn dk Nyd awh ayll rbl hl qpnw htes rb amxl bon adwhy Nyd wh 30 
hb xbtsa ahlaw asnad hrb xbtsa ash ewsy rmaw 31 
hl xbsm adxmw hb hl xbsm ahla Paw hb xbtsa ahla Naw 32 
ash ana rma Nwkl Paw ataml Nwtna Nyxksm al Nwtna ana lza anad akyald aydwhyl trmad ankyaw ynnwebtw ana Nwkme Nyrxa lylq ynb 33 
dxl dx Nwbxt Nwtna Pa Nwktbxa anad ankya dxl dx Nybxm Nwtywhd Nwkl ana bhy atdx andqwp 34 
dx twl dx Nwkb awhn abwx Na Nwtna ydymltd sna lk edn adhb 35 
atat Nyd atrxl yrtb atatd ash tna xksm al ana lzad akyal hl rmaw ewsy ane tna lza akyal Nrm apak Nwems hl rma 36 
ana Mao Kyplx yspn ash Krtb atad ana xksm al anml yrm apak Nwems hl rma 37 
Nynbz tlt yb rwpktd amde algnrt arqn ald Kl ana rma Nyma Nyma tna Mao yplx Kspn ewsy hl rma 38 

John 14

wnmyh ybw ahlab wnmyh Nwkbl dwdtn al 1 
arta Nwkl byjad ana lzad Nwkl tywh rma alaw yba tyb anwa Nwna Nyaygo 2 
Nwwht Nwtna Pa ytya anad akyad ytwl Nwkrbdaw ata bwt arta Nwkl byja lza Naw 3 
Nwtna Nyedy axrwaw Nwtna Nyedy ana lzad akyalw 4 
edml axrwa Nnx Nyxksm ankyaw tna lza akyal Nnyedy al Nrm amwat hl rma 5 
yb Na ala yba twl ata sna al ayxw arrsw axrwa ana ana ewsy hl rma 6 
yhynwtyzxw hl Nwtna Nyedy ash Nmw Nwtywh Nyedy ybal Pa Nwtywh Nyedy yl wla 7 
Nl wdkw aba Nwx Nrm owpylyp hl rma 8 
aba Nwx tna rma tna ankyaw abal azx azx yld Nm apylyp yntedy alw ana Nwkme anbz hlk anh ewsy hl rma 9 
Nylh adbe dbe wh rme ybd Nyd yba ana llmm al yspn Nm ana llmm anad Nylya alm yb ybaw ybab anad tna Nmyhm al 10 
wnmyh adbe ljm Npa alaw yb ybaw ybab anad wnmyh 11 
ana lza aba twl anad dben Nylh Nm Nyrytydw dben wh Pa ana dbe anad Nylya adbe yb Nmyhmd Nmd Nwkl ana rma Nyma Nyma 12 
hrbb aba xbtsnd Nwkl dbea ymsb Nwlastd Mdmw 13 
andbe ana ymsb ynnwlast Naw 14 
wrj yndqwp yl Nwtna Nymxr Na 15 
Mlel Nwkme awhnd Nwkl ltn ajlqrp anrxaw yba Nm aeba anaw 16 
wh Nwkbw rme Nwktwld hl Nwtna Nyedy Nyd Nwtna hedy alw yhyzx ald ljm htwlbqml xksm al amled wh arrsd axwr 17 
Nyrxa lylq Nwktwl ryg ana ata amty Nwkl ana qbs al 18 
Nwxt Nwtna Pa yx anad ynnwzxt Nyd Nwtna yl azx al amlew 19 
ana Nwkb anaw Nwtna yb Nwtnaw ybab anad Nwedt amwy whb 20 
yspn yhwywxaw yhwymxra anaw yba Nm Mxrtn yl Mxrd Nyd wh yl bxm wh wh Nwhl rjnw yndqwp htwl tyad Nm 21 
amlel awh alw Kspn wywxml tna dyte Nl wnm yrm ajwyrko awh al adwhy hl rma 22 
Nnx Nydbe htwl anwaw Nnx Nyta htwlw yhwymxrn ybaw rjn ytlm yl Mxrd Nm hl rmaw ewsy ane 23 
ynrdsd abad ala ylyd twh al Nwtna Nyemsd adh atlmw rjn al ytlm yl Mxr ald Nyd wh 24 
ytya Nwktwl dk Nwkme tllm Nylh 25 
Nwkl ana rmad am lk Nwkdhen whw Mdmlk Nwkpln wh ymsb yba rdsmd wh asdwqd axwr ajlqrp Nyd wh 26 
lxdn alw Nwkbl dwdtn al Nwkl ana bhy ana amle bhyd ankya awh al Nwkl ana bhy ylyd amls Nwkl ana qbs amls 27 
ynm wh br ybad yba twl ana lzad Nwtywh Nydx yl Nwtywh Nymxr wla Nwktwl ana ataw ana lzad Nwkl trma anad Nwtems 28 
Nwnmyht awhd amd awhn alde Nwkl trma ah ashw 29 
Mdm hl tyl ybw amled hnwkra ryg ata ataygo Nwkme llma al lykm 30 
akm lzan wmwq ana dbe twkh yba yndqpd ankyaw ybal ana Mxrd amle ednd ala 31 

John 15

axlp wh ybaw arrsd atpg ana ana 1 
atyt aaygo arapd hl akdm arap abhyd adyaw hl lqs abhy al arap ybd atsbs lk 2 
Nwkme tllmd atlm ljm Nwtna Nykd wdk Nm Nwtna 3 
yb Nwwqt ala Nwtna al Pa ankh atpgb aywqm ala hspn Nm arap lttd axksm al atsbsd ankya Nwkb anaw yb wwq 4 
Mdm dbeml Nwtna Nyxksm al ana aldd ljm aaygo arap atym anh hb anaw yb awqmd Nm atsbs Nwtnaw atpg ana ana 5 
dqatd arwnb hl Nymr Nyjqlw asbyd atsbs Kya rbl adtsm yb awqm sna Nyd ala 6 
Nwkl awhn lasml Nwbutd am lk Nwkb Nywqn ylmw yb Nwwqt Nyd Na 7 
ydymlt Nwwhtw Nwtyt aaygo arapd aba xbtsm adhb 8 
ylyd ytmxrb wwq Nwktbxa ana Pa yba ynbxad ankya 9 
hbwxb ana awqmw ybad yhwndqwp trjn anad ankya ylyd abwxb Nwwqt Nwrjt yndqwp Na 10 
Nwktwdx almtstw Nwkb awht ytwdxd Nwkme tllm Nylh 11 
Nwktbxa anad ankya dxl dx Nwbxtd yndqwp wnh 12 
yhwmxr Plx Myon hspn snad tyl anh Nm brd abwx 13 
Nwkl ana dqpmd lk Nwdbet Na Nwtna ymxr Nwtna 14 
Nwktedwa yba Nm temsd lkd ljm Nwktyrq Nyd ymxr hrm dbe anm edy al adbed ljm adbe Nwkl ana arq lykm al 15 
Nwkl ltn ymsb ybal Nwlastd lkd Nwwqn Nwkyrapw arap Nwtyt Nwlzat Nwtna Pad Nwktmow Nwktybg wh ana ala ynnwtybg Nwtna awh al 16 
dxl dx Nwbxtd Nwkl ana dqpm Nylh 17 
ano yl Nwkymdqd wed Nwkl ano amle Naw 18 
amle Nwkl ano anh ljm amle Nm Nwktybg ryg ana amle Nm Nwtywh al ala awh Mxr hlydl amle Nwtywh amle Nm wlaw 19 
Nwrjn Nwklyd Pa wrjn ytlm Naw Nwpdrn Nwkl Pa wpdr yl Na hrm Nm brd adbe tyld Nwkl trma anad atlm wdhe 20 
ynrdsd Nml Nyedy ald ylyd yms ljm Nwkb Nwdben Nyhlk Nylh ala 21 
Nwhtyjx ypa le atle Nwhl tyl Nyd ash atyjx Nwhl twh tyl Nwhme tllm tyta al ana wla 22 
ano ybal Paw ano yld Nm 23 
ybal Paw yl Pa wnow wzxw Nyd ash atyjx Nwhl awh tyl dbe al Nyrxa snad Nylya Nwhynel tdbe al adbe wlaw 24 
Ngm ynwanod Nwhowmnb abytkd atlm almttd 25 
yle dhon wh qpn yba twl Nmd wh arrsd axwr yba twl Nm Nwkl ana rdsm anad wh ajlqrp atad Nyd am 26 
Nwtna yme ayrws Nmd Nwtna Nydho Nwtna Pa 27 

John 16

Nwlsktt ald Nwkme tllm Nylh 1 
ahlal brqm anbrwqd rbon Nwklwjqnd lkd ates atatw Nwhtswnk Nm ryg Nwknwqpn 2 
yl alw ybal alw wedy ald ljm Nwdben Nylhw 3 
tywh Nwkmed Nwkl trma al Mydq Nm Nyd Nylh Nwkl trma anad Nyna Nwdhet Nyhnde atad amd Nwkme tllm Nylh 4 
tna lza akyal yl lasm Nwknm sna alw ynrdsd Nm twl ana lza Nyd ash 5 
Nwktwbl tlmw atwyrk ttaw Nylh ryg Nwkl trma 6 
Nwktwl yhwyrdsa lza Nyd Na Nwktwl ata al ajlqrp ana lza al ana ryg Na lza anad Nwkl xqpd Nwkl ana rma arrs ana ala 7 
anyd lew atwqydz lew atyjx le amlel yhwyokn wh atad amw 8 
yb Nynmyhm ald atyjx le 9 
yl Nwtna Nyzx bwt alw ana lza yba twld Nyd atwqydz le 10 
wh Nyd anh amled anwkrad Nyd anyd le 11 
ash dxaml Nwtna Nyxksm al ala Nwkl rmaml yl tya ygo bwt 12 
Nwkedwn atdytew llmn wh emsnd lk ala hspn Nyer Nm llmn ryg al arrs hlkb Nwkrbdn wh arrsd axwr Nyd atad am 13 
Nwkywxnw bon ylyd Nmd ljm ynxbsn whw 14 
Nwkywxnw bon ylyd Nmd Nwkl trma anh ljm wh ylyd ybal tyad Mdm lk 15 
aba twl ana lzad ynnwzxtw lylq bwtw ynnwzxt alw lylq 16 
yba twl ana lzadw ynnwzxtw lylq bwtw ynnwzxt alw lylqd Nl rmad adh yh anm dxl dx yhwdymlt wwh wrmaw 17 
llmm anm Nnyedy al rmad lylq adh yh anm wwh Nyrmaw 18 
ynnwzxtw lylq bwtw ynnwzxt alw lylqd Nwkl trmad addx Me Nwtna Nyeb adh le Nwhl rmaw htwlasml wwh Nyebd edy Nyd ewsy 19 
awht atwdxl Nwktwyrk ala arkt Nwklw adxn amlew Nwlatw Nwtna Nwkbtd Nwkl ana rma Nyma Nyma 20 
amleb asnrb dlytad atwdx ljm hnulwa adhe al arb Nyd tdlyd am hdlwmd amwy ajmd hl ayrk adlyd am attna 21 
Nwknm bon sna al Nwktwdxw Nwkbl adxnw Nwkyzxa Nyd bwt Nwkl ayrk ash Nwtna Pa 22 
Nwkl ltn ymsb ybal Nwlastd Mdm lkd Nwkl ana rma Nyma Nyma Mdm Nwlast al yl amwy whbw 23 
aylmsm Nwktwdx awhtd Nwbotw wlas ymsb Mdm Nwtlas al ashl amde 24 
aba le Nwkl qdba algb Nye ala atalpb Nwkme llma ald ytma ates Nyd ayta Nwkme tllm atalpb Nylh 25 
Nwkyle aba Nm aeba anad Nwkl ana rma alw ymsb Nwlastd amwy whb 26 
tqpn ahla twl Nm anad Nwtnmyhw ynnwtmxr Nwtnad Nwkl Mxr aba ryg wh 27 
aba twl yl ana lzaw amlel ana qbs bwtw amlel tytaw aba twl Nm tqpn 28 
tna rma adx alw atalpw tna llmm tyaylg ash ah yhwdymlt hl Nyrma 29 
tqpn ahla Nmd Nnx Nynmyhm adhb Klasn snad tna qyno alw tna edy Mdm lkd Nnx Nyedy ash 30 
wnmyh ewsy Nwhl rma 31 
wh yme abad ydwxlb tywh alw ydwxlb ynnwqbstw hrtal sna Nwrdbttd tta ashw ates ayta ahd 32 
amlel htykz ana wbblta ala anulwa Nwkl awh amleb amls Nwkl awhn ybd Nwkl trma Nylh 33 

John 17

Kxbsn Krbd Krb xbs ates tta yba rmaw aymsl yhwnye Myraw ewsy llm Nylh 1 
Mleld ayx hl ltn hl tbhyd am lkd rob lk le anjlws hl tbhyd ankya 2 
axysm ewsy trdsd Nmw Kydwxlb arrsd ahla tna tnad Knwednd Mleld ayx Nyd Nwna Nylh 3 
htmls dbead yl tbhyd wh adbe aerab Ktxbs ana 4 
amle awhnd Mdq Nm Ktwl yl awh tyad axbws whb Ktwl yba tna ynyxbs ashw 5 
Ktlm wrjnw Nwna tbhy ylw wwh Klyd amle Nm yl tbhyd Nwnh asna ynbl Kms tedwa 6 
wh Ktwl Nm yl tbhyd am lkd tedy ash 7 
yntrds tnad wnmyhw tqpn Ktwl Nmd tyaryrs wedyw wlbq Nwnhw Nwhl tbhy yl tbhyd almd 8 
Nwna Klydd yl tbhyd Nwnh le ala ana aeb amle le awh al ana aeb Nwhyle anaw 9 
Nwhb ana xbsmw wh ylyd Klydw wh Klyd wh ylydd Mdm lkw 10 
Nnxd ankya dx Nwwhnd yl tbhyd wh Kmsb Nwna rj asydq aba ana ata Ktwl anaw Nwna amleb Nylhw amleb tywh al lykm 11 
abtk almtnd andbad hrb ala dba al Nwhnm snaw trjn yl tbhyd Nylyal Kmsb Nwhl tywh rjn ana amleb tywh Nwhme dk 12 
Nwhb aylmsm ytwdx awhtd amleb ana llmm Nylhw ana ata Ktwl Nyd ash 13 
amle Nm tywh al anad ankya amle Nm wwh ald Nwna ano amlew Ktlm Nwhl tbhy ana 14 
asyb Nm Nwna rjtd ala ana aeb amle Nm Nwna lwqstd awh al 15 
amle Nm tywh al anad ankya amle Nm ryg wwh al 16 
yh arrs Klyd Ktlmd Krrsb Nwna sdq aba 17 
amlel Nwna trds ana Pa amlel trds yld ankya 18 
arrsb Nysdqm Nwnh Pa Nwwhnd yspn ana sdqm ana Nwhypa lew 19 
Nwhtlmb yb Nynmyhmd Nylya ypa le Pa ala dwxlb ana aeb Nylh ypa le awh alw 20 
yntrds tnad amle Nmyhnd Nwwhn dx Nb Nwnh Pad Kb anaw yb yba tnad ankya dx Nwwhn Nwhlkd 21 
Nnx dx Nnxd ankya dx Nwwhnd Nwhl tbhy yl tbhyd axbws anaw 22 
tbxa yl Pad ankya Nwna tbxadw yntrds tnad amle edndw dxl Nyrymg Nwwhnd yb tnaw Nwhb ana 23 
amled htymrt Mdq Nm yntbxad yl tbhyd wh ylyd axbws Nyzx Nwwhnd yme Nwwhn Nwnh Pa anad rtad ana abu yl tbhyd Nwnh aba 24 
yntrds tnad wedy Nwnhw Ktedy Nyd ana Kedy al amlew anak yba 25 
Nwhb awha anaw Nwhb awhn yntbxad wh abwxd ana edwmw Kms Nwna tedwaw 26 

John 18

yhwdymltw wh led akya atng twh tyad rta Nwrdqd atlgrd arbel yhwdymlt Me qpnw ewsy rma Nylh 1 
yhwdymlt Me ewsy Nmt awh snk anbz ygod ljm yh atkwdl anmlsm adwhy Pa Nyd awh edy 2 
anyzw adypmlw arjpn Me Nmtl ataw asxd rbd asyrpw anhk ybr twl Nmw rypoa rbd adwhy lykh wh 3 
Nwtna Nyeb Nml Nwhl rmaw qpn yhwle atad Mdm lk awh edyd Nyd ewsy 4 
Nwhme anmlsm adwhy Pa Nyd awh Maq ana ana ewsy Nwhl rma ayrun ewsyl hl Nyrma 5 
aera le wlpnw Nwhrtobl wlza ana anad ewsy Nwhl rma dkw 6 
ayrun ewsyl wrma Nyd Nwnh Nwtna Nyeb Nml ewsy Nwna las bwt 7 
Nylza Nylhl wqwbs Nwtna Nyeb yl Naw ana anad Nwkl trma ewsy Nwhl rma 8 
dx alpa Nwhnm tdbwa al yl tbhyd Nylyad rmad atlm Mlstd 9 
Klm adbed Nyd hms anymyd hnda hlqsw anhk brd hdbel yhyxmw hjmsw aropo yhwle awh tya apak Nyd Nwems 10 
yhwytsa al yba yl bhyd aok htlxb aropo Myo apakl ewsy rmaw 11 
yhwroaw ewsyl yhwdxa aydwhyd asxdw akrylkw rypoa Nydyh 12 
yh atnsd anhk br awh yhwtyad wh apyqd awh yhwmxd ljm Mdqwl Nnx twl yhwytyaw 13 
ame Plx twmn arbg dxd xqpd aydwhyl Klmd wh apyq Nyd awh yhwtya 14 
atrdl ewsy Me lew anhk br hl awh edy adymlt Nyd whl ewsyd hrtb wwh Nyta anrxa adymlt Nm dxw apak Nyd Nwems 15 
Nwemsl hleaw aert trjnl rmaw anhk br hl awh edyd anrxa adymlt wh qpnw aert twl rbl awh Maq Nyd Nwems 16 
al hl rma arbg anhd tna yhwdymlt Nm tna Pa aml Nwemsl aert trjn atmyle Nyd trma 17 
Nxsw Nwhme Nwems Pa Nyd awh Maq awh syrqd ljm Nwnxsnd arwn wwh Nymyow asxdw adbe wwh Nymyqw 18 
hnplwy lew yhwdymlt le ewsyl hlas Nyd anhk br 19 
tllm al ayswjb Mdmw Nysnktm aydwhy Nwhlkd akya alkyhbw atswnkb tpla Nbzlkbw ame Me tllm algb Nye ana ewsy hl rmaw 20 
trmad Mdm lk Nyedy Nwnh ah Nwhme tllm anm wemsd Nwnhl las yl tna lasm anm 21 
anhk brl amgtp tna bhy ankh hl rmaw ewsyl hkp le yhyxm awh Maqd asxd Nm dx rma Nylh dkw 22 
yntyxm anml ryps Nyd Naw atsyb le dhoa tllm tyasyb Na hl rmaw ewsy ane 23 
anhk br apyq twl ryoa dk ewsyl rds Nyd Nnx 24 
tywh al rmaw rpk whw tna yhwdymlt Nm dx tna Pa aml hl Nyrmaw Nxsw awh Maq apak Nwemsw 25 
atngb hme Ktyzx ana al hnda Nwems awh qopd whd hnyxa anhk brd adbe Nm dx hl rma 26 
algnrt arq atesb hbw Nwems rpk bwtw 27 
axup Nylka de Nwswjtn ald Nyrwjrpl wle al Nwnhw arpu awh yhwtyaw Nyrwjrpl apyq twl Nm ewsyl Nyd yhwytya 28 
anh arbg le Nwkl tya aurq-lkam anm Nwhl rmaw Nwhtwl rbl owjlyp Nyd qpn 29 
hl Nywh Nymlsm Kl alpa awh atsyb dbe al wla hl Nyrmaw wne 30 
snal ljqml Nl jyls al aydwhy hl Nyrma Nwkowmn Kya yhwnwdw Nwtna yhwrbwd owjlyp Nwhl rma 31 
twmnd dyte atwm anyab edwm dk ewsy rmad atlm Mlstd 32 
aydwhyd Nwhklm wh tna hl rmaw ewsyl arqw Nyrwjrpl owjlyp Nyd le 33 
yle Kl wrma anrxa wa adh trma Kspn Nm ewsy hl rma 34 
tdbe anm yl Kwmlsa anhk ybrw wh Kme ynb ana aydwhy ana aml owjlyp hl rma 35 
akm twh al ylyd ytwklm Nyd ash aydwhyl Mltsa ald ynsmsm wwh Nystktm ytwklm anh twh amle Nm wla amle anh Nm twh al ylyd ytwklm ewsy hl rma 36 
ylq ems arrs Nm yhwtyad Nm lk arrs le dhoad amlel tyta adhlw ana dyly adhl ana ana aklmd trma tna ewsy hl rma tna aklm Nydm owjlyp hl rma 37 
hb ana xksm atle adx alpa ana Nwhl rmaw aydwhy twl bwt hl qpn adh rma dkw arrs wnm owjlyp hl rma 38 
aydwhyd aklm anhl Nwkl arsa lykh Nwtna Nybu axupb Nwkl arsa dxd Nwkl tya Nyd adye 39 
aoyg aba-rb anh Nyd awh yhwtya aba-rbl ala anhl al Nyrmaw Nwhlk weqw 40 

John 19

ewsyl hdgn owjlyp Nydyh 1 
anwgrad atxn yhwyokw hsrb hl wmow abwk Nm alylk wldg ajwyjrjoaw 2 
yhwkp le hl wwh Nyxmw aydwhyd aklm Kl Mls wwh Nyrmaw 3 
atle adx alpa hrtb ana xksm ald Nwedtd rbl Nwkl hl ana qpm ah Nwhl rmaw rbl bwt owjlyp qpnw 4 
arbg ah owjlyp Nwhl rmaw anwgrad atxnw abwkd alylk yhwle tya dk rbl ewsy qpnw 5 
atle hb ana xksm al ryg ana yhwpqwzw Nwtna wrbd owjlyp Nwhl rma yhybwlu yhybwlu Nyrmaw weq asxdw anhk ybr yhwazx Nyd dk 6 
ahlad hrb hspn dbed atwm wh byx Nowmnbd Kyaw Nl tya aowmn Nl aydwhy hl Nyrma 7 
lxd tyaryty atlm adh owjlyp Nyd ems dk 8 
hl bhy al amgtp Nyd ewsy tna akmya ewsyl rmaw Nyrwjrpl bwt lew 9 
Kpqzad ana jylsw Kyrsad ana jylsd tna edy al tna llmm al yme owjlyp hl rma 10 
Klyd Nm htyjx yh abr Kl ynmlsad Nm wh anh ljm lel Nm Kl awh byhy al wla dx al Pa anjlws yle Kl awh tyl ewsy hl rma 11 
roqd wh albwqo dbe aklm hspnd ryg Nm lk roqd hmxr tywh al tna ars anhl Nad wwh Nyeq Nyd aydwhy yhwyrsnd owjlyp awh abu adh ljmw 12 
atpypg armatm Nyd tyarbe apakd atpyur ayrqtmd atkwdb Myb le btyw rbl ewsyl hqpa atlm adh owjlyp Nyd ems dk 13 
Nwkklm ah aydwhyl rmaw ts aes Kya ywh tyaw axupd twh atbwrew 14 
roq Na ala aklm Nl tyl anhk ybr Nyrma Pwqza Nwkklml owjlyp Nwhl rma yhybwlu yhybwlu yhylwqs yhylwqs wwh Nyeq Nyd Nwnh 15 
yhwqpaw ewsyl yhwrbdw yhynwpqznd Nwhl hmlsa Nydyh 16 
atlwgg armatm Nyd tyarbe atpqrq ayrqtmd atkwdl hpyqz lyqs dk 17 
ateumb ewsylw akm dxw akm dx Nynrxa Nyrt hmew yhwpqzd rta 18 
aydwhyd aklm ayrun ewsy anh ankh Nyd awh bytk hpyqz le Mow owjlyp axwl Pa btkw 19 
tyamwhrw tyanwyw tyarbe awh abytkw ewsy hb Pqdzad atkwd atnydml twh abyrqd ljm yhwarq aydwhy Nm aaygo apd anhlw 20 
aydwhyd ana aklmd rma whd ala aydwhyd wh aklmd bwtkt al owjlypl anhk ybr wrmaw 21 
tbtk tbtkd Mdm owjlyp rma 22 
hlk atryqz lel Nm ajyx ald twh hytya Nyd hnytwk ajwyjrjoa Nm dxl atnm Nwnm ebral wdbew yhwtxn wlqs ewsyl yhwpqz dk Nyd ajwyjrjoa 23 
ajwyjrjoa wdbe Nylh aop wymra yswbl lew Nwhtnyb ytxn wglpd rmad abtk Mlsw awht wnmd opm hyle opn ala hyqdon al dxl dx wrmaw 24 
atyldgm Myrmw apwylqd yh Myrmw hmad htxw hma ewsyd hpyqz twl Nyd ywh Nmyq 25 
ykrb ah attna hmal rmaw Maqd awh Mxrd wh adymltlw hmal azx Nyd ewsy 26 
htwl wh adymlt hrbd ates yh Nmw Kma ah wh adymltl rmaw 27 
ana ahu rma abtk almtndw Mltsa Mdmlkd ewsy edy Nylh rtb 28 
hmwp twl wbrqw apwz le wmow alx Nm agwpoa wlm Nyd Nwnh alx almd awh Myo anamw 29 
hxwr Mlsaw hsr Nkraw Mlsm ah rma ewsy alx wh lqs Nyd dk 30 
Nwna Nwtxnw apyqz Nwnhd Nwhyqs Nwrbtnd owjlyp Nm webw yh atbsd amwy abr ryg awh amwy ahgn atbsd ljm Nwhypyqz le Nylh argp Nwtwbn al Nyrma twh atbwred ljm Nyd aydwhy 31 
hme Pqdzad anrxa whdw aymdqd yhwqs wrbtw ajwyjrjoa wtaw 32 
yhwqs wrbt alw wdk Nm hl tymd wzx ewsy twl wta dkw 33 
aymw amd qpn adxmw atykwlb hnpdb yhyxm ajwyjrjoa Nm dx ala 34 
Nwnmyht Nwtna Pad rma arrsd edy whw htwdho yh aryrsw dhoa azxd Nmw 35 
hb rbttn al amrgd rmad abtk almtnd ywh ryg Nylh 36 
wrqdd Nmb Nwrwxnd rmad anrxa abtk bwtw 37 
ewsyd hrgp lqsw ataw owjlyp opaw ewsyd hrgp lwqsnd aydwhyd atlxd Nm awh asjmw ewsyd awh adymltd ljm owjlyp Nm aeb atmr Nmd wh Powy Nylh rtb 38 
Nyrjyl aam Kya ywledw arwmd atjnwx hme ytyaw ayllb ewsy twl Mydq Nm awh atad wh owmdqyn Pa ataw 39 
Nwrbqnd aydwhyl adye tyad ankya amobbw antkb yhwkrkw ewsyd hrgpl yhwlqsw 40 
hb awh Myotta al lykde snad atdx arwbq tyb atngb hbw atng ewsy hb Pqdzad atkwd yhb Nyd twh tya 41 
arbq awh byrqd ljmw twh alae atbsd ljm ewsyl Nmt yhwmow 42 

John 20

arbq Nm alyqsd apakl tzxw arwbq tybl Kwsx de arpub atyldgm Myrm tta Nyd absb dxb 1 
yhwmo akya ana aedy alw arwbq tyb wh Nm Nrml yhwlqsd Nwhl armaw ewsy awh Mxrd anrxa adymlt wh twlw apak Nwems twl tta tjhrw 2 
arwbq tybl wwh Nytaw anrxa adymlt whw Nwems qpnw 3 
arwbq tybl aymdq ataw Nwemsl hmdq jhr adymlt Nyd wh adxka Nwhyrt wwh Nyjhrw 4 
le al Nyd lem Nymyo dk antk azx qydaw 5 
Nymyo dk antk azxw arwbq tybl lew hrtb Nwems Nyd ata 6 
akwd adxb rjol Myow Kyrk dk ala antk Me al hsrb awh qyzxd wh ardwow 7 
Nmyhw azxw arwbq tybl aymdq atad adymlt wh Pa le Nydyh 8 
atym Nm Mqml awh dyted abtk Nm wwh Nyedy lykde ryg al 9 
Nwhtkwdl bwt adymlt Nwnh wlzaw 10 
arbqb tqyda aykb dkw aykbw arbq twl twh amyq Nyd Myrm 11 
ewsyd hrgp awh Myod akya yhwlgr Nm dxw yhwdoa Nm dx Nybtyd arwxb akalm Nyrt tzxw 12 
yhwmo akya ana aedy alw yrml yhwlqsd Nwhl arma ytna aykb anm attna hl Nyrmaw 13 
wh ewsyd twh aedy alw Maqd ewsyl tzxw hrtobl tynptaw trma adh 14 
yhwylqsa lza yhytmo akya yl rma yhytlqs tna Na yrm hl armaw wh anngd trbo Nyd yh ytna ayeb Nmlw ytna aykb anm attna ewsy hl rma 15 
anplm rmatmd ylwbr tyarbe hl armaw tynptaw Myrm ewsy hl rma 16 
Nwkhlaw yhlaw Nwkwbaw yba twl ana qlo Nwhl yrmaw yxa twl Nyd ylz yba twl tqlo lykde ryg al yl Nybrqtt al ewsy hl rma 17 
hl rma Nylhdw Nrml tzxd adymltl trbow atyldgm Myrm tta Nydyh 18 
Nwkme amls Nwhl rmaw Nwhtnyb Mq ewsy ata aydwhyd atlxd ljm adymlt wwh Nwhytyad akyad wwh Nydyxa aertw absb dxd wh amwyd asmr Nyd awh dk 19 
Nrml wzxd adymlt wydxw hrjow yhwdya Nwna ywxw rma adh 20 
Nwkl ana rdsm ana Pa yba ynrdsd ankya Nwkme amls ewsy bwt Nyd Nwhl rma 21 
asdwqd axwr wlbq Nwhl rmaw Nwhb xpn Nylh rma dkw 22 
Nydyxa snad Nwdxat Naw hl Nwqbtsn snal ahjx Nwqbst Na 23 
ewsy ata dk Nwhme awh Nmt awh al amat rmatmd wh atroert Nm dx Nyd amwat 24 
ana Nmyhm al hnpdb ydya ana jswmw ytebu Nyhb ana amrw auud atykwd yhwdyab ana azx ala Nwhl rma Nyd wh Nrml Nyzx adymlt hl Nyrmaw 25 
Nwkme amls Nwhl rmaw ateumb Mq aert Nydyxa dk ewsy ataw Nwhme amwatw adymlt wwh wgl bwt Nymwy aynmt rtbw 26 
anmyhm ala anmyhm al awht alw ybgb jswaw Kdya atyaw ydya yzxw akrhl Kebu atya amwatl rmaw 27 
yhlaw yrm hl rmaw amwat anew 28 
wnmyhw ynwazx ald Nylyal Nwhybwj tnmyh yntyzxd ash ewsy hl rma 29 
anh abtkb Nbytk ald Nylya yhwdymlt Mdq ewsy dbe atynrxa atwta Nyd ataygo 30 
Mleld ayx hmsb Nwkl Nwwhn Nwtnmyhd amw ahlad hrb axysm wh ewsyd Nwnmyhtd Nbytkd Nyd Nylh Pa 31 

John 21

ankh Nyd ywx owyrbyjd amy le yhwdymltl ewsy hspn bwt ywx Nylh rtb 1 
adymlt Nm Nynrxa Nyrtw ydbz ynbw alylgd anjq Nmd wh lyayntnw amat rmatmd amwatw apak Nwems adxka wwh Nwhytya 2 
wdu al Mdm ayll whbw atnypol wqlow wqpnw Kme Nnyta Nnx Pa hl Nyrma anwn dwua ana lza apak Nwems Nwhl rma 3 
wh ewsyd adymlt wedy alw amy dy le ewsy Mq arpu awh Nyd dk 4 
al hl Nyrma oelml Mdm Nwkl tya aml aylj ewsy Nwhl rmaw 5 
tdxad anwnd aagwo Nm atdyuml hdgml wxksa alw wymraw Nwtna Nyxksmw atnypod anymyd abg Nm Nwktdyum wmra Nwhl rma 6 
ewsy twl atand amyb hspn adsw awh ayljred ljm yhwuxb axm hnytwk bon wh Nrmd ems dk Nyd Nwems wh Nrm anh apakl ewsy hl awh Mxrd wh adymlt rmaw 7 
anwnd yh atdyuml hl wwh Nydgnw Nyma Nytam Kya ala aera Nm ygo wwh Nyqyxr ryg al wta atnypob adymlt Nyd anrxa 8 
amxlw Nyhyle Myo dk anwnw Nmyo dk armwg wzx aeral wqlo Nyd dk 9 
ash Nwtdud anwn Nwnh Nm wtya ewsy Nwhl rmaw 10 
yh atdyum tyrjua al arqwy hlk anhbw atltw Nysmxw aam abrwr anwn aylm dk aeral atdyuml hdgnw apak Nwems qlow 11 
wh Nrmd wwh Nyedyd wnmd yhwylasnd awh xrmm al adymlt Nm Nyd sna wrtsa wt ewsy Nwhl rmaw 12 
Nwhl bhyw anwnw amxl lqsw ewsy Nyd brq 13 
atym tyb Nm Mq dk yhwdymltl ewsy yzxta Nynbz tltd adh 14 
yrma yl yer hl rma Kl ana Mxrd tna edy tna yrm Nya hl rma Nylh Nm ryty yl tna Mxr anwy-rb Nwems apak Nwemsl ewsy rma wyrtsa Nyd dk 15 
ybre yl yer ewsy hl rma Kl ana Mxrd tna edy tna yrm Nya hl rma yl tna Mxr anwy-rb Nwems Nynbz Nytrtd bwt hl rma 16 
ytwqn yl yer ewsy hl rma Kl ana Mxrd tna edy tna tna Mkx tna Mdm lk yrm hl rmaw yl tna Mxrd Nynbz tltd hl rmad apakl hl tyrkw yl tna Mxr anwy-rb Nwems Nynbz tltd hl rma 17 
tna abu ald akyal Klbwnw Kyux Kl rwoan Nyrxaw Kydya jwspt tbaod Nyd am tna abud akyal tywh Klhmw Kyux tywh roa Kspnl tna tywh alj dkd Kl ana rma Nyma Nyma 18 
yrtb at hl rma Nylh rma dkw ahlal xbsnd dyte atwm anyab awxnd rma Nyd adh 19 
Kl Mlsm wnm yrm rmaw ewsyd hydx le atymsxb awh lpnd wh hrtb atad ewsy awh Mxrd wh adymltl azxw apak Nwems ynptaw 20 
anm anhw yrm ewsyl rma apak azx dk anhl 21 
yrtb at tna Kl am Kl ana atad amde anh awqnd ana abu Na ewsy hl rma 22 
Kl am Kl ana atad amde anh awqnd ana abu Nad ala rma tam ald awh al Nyd ewsy tam al adymlt whd axa tyb atlm adh tqpnw 23 
htwdho yh aryrsd Nnx Nyedyw Nyna btk Paw Nyhlk Nylh le dhoad adymlt wnh 24 
wwh Nybtktmd abtkl awh qpo ana rbod Kya amle wh al Pa ywh Nbtktm adx adx wlad Nylya ewsy dbed ataygo atynrxa Pa Nyd tya 25 
