ywx 1

1 brsyt aytwhy hwa mlta whw mlta aytwhy hwa lwt alha walha aytwhy hwa hw mlta
2 hna aytwhy hwa brsyt lwt alha
3 kl baydh hwa wbledwhy apla xda hwt mdM dhwa
4 bh xya hwa wxya aytyhwN nwhra dbnynsa
5 whw nwhra bxswka mnhr wxswka la adrkh
6 hwa brnsa dastdr mN alha smh ywxnN
7 hna ata lohdwta dnohd el nwhra dklns nhymN baydh
8 la hw hwa nwhra ala dnohd el nwhra
9 aytwhy hwa gyr nwhra dsrra dmnhr lklns data lelma
01 belma hwa welma baydh hwa welma la ydeh
11 ldylh ata wdylh la qblwhy
21 aylyN dyN dqblwhy yhb lhwN swljna dbnya dalha nhwwN laylyN dmhymnyN bsmh
31 aylyN dlw mN dma wla mN ubyna dbora wla mN ubyna dgbra ala mN alha atyldw
41 wmlta bora hwa wagN bN wxzyN swbxh swbxa ayK dyxydya dmN aba dmla jybwta wqwsta
51 ywxnN ohd elwhy wqea wamr hnw hw damrt dbtry ata whwa lh qdmy mjl dqdmy hw mny
61 wmN mlywth xnN klN nobN wjybwta xlP jybwta
71 mjl dnmwoa byd mwsa atyhb srra dyN wjybwta byd yswe msyxa hwa
81 alha la xza ans mmtwM yxydya alha hw daytwhy bewba dabwhy hw astey
91 whda hy ohdwth dywxnN kd sdrw lwth yhwdya mN awrslM khna wlwya dnsalwnyhy ant mN ant
02 wawdy wla kpr wawdy dlw ana ana msyxa
12 wsalwhy twb mna hkyl alya ant wamr la ayty nbya ant wamr la
22 wamrw lh wmnw ant dntl ptgma laylyN dsdrwN mna amr ant el npsK
32 amr ana qla dqra bmdbra dasww awrxh dmrya aykna damr aseya nbya
42 hnwN dyN dastdrw mN prysa hww
52 wsalwhy wamrw lh mna hkyl memd ant aN ant la aytyK msyxa wla alya wla nbya
62 ena ywxnN wamr lhwN ana memd ana bmya byntkwN dyN qaM hw dantwN la ydeyN antwN lh
72 hnw hw dbtry ata whwa lh qdmy hw dana la swa ana dasra erqa dmonwhy
82 hlyN bbyt-enya hwy bebra dywrdnN ayka dmemd hwa ywxnN
92 wlywma dbtrh xza ywxnN lyswe data lwth wamr ha amrh dalha hw dsql xjyth delma
03 hnw dana amrt elwhy dbtry ata gbra whwa lh qdmy mjl dqdmy hw mny
13 wana la yde hwyt lh ala dntyde layoryl mjl hna atyt ana dbmya aemd
23 waohd ywxnN wamr dxzyt lrwxa dnxta mN smya ayK ywna wqwyt elwhy
33 wana la yde hwyt lh ala mN dsdrny daemd bmya hw amr ly dayna dxza ant dnxta rwxa wmqwya elwhy hnw memd brwxa dqwdsa
43 wana xzyt waohdt dhnw brh dalha
53 wlywma axrna qaM hwa ywxnN wtryN mN tlmydwhy
63 wxr byswe kd mhlK wamr ha amrh dalha
73 wsmew tryhwN tlmydwhy kd amr wazlw lhwN btrh dyswe
83 watpny yswe wxza anwN datyN btrh wamr lhwN mna beyN antwN amryN lh rbN ayka hwa ant
93 amr lhwN tw wtxzwN hnwN dyN atw wxzw ayka dhwa wlwth hww ywma hw wayt hwy ayK sea eor
04 xd dyN mN hnwN dsmew mN ywxnN wazlw btrh dyswe aytwhy hwa andrawo axwhy dsmewN
14 hna xza lwqdM lsmewN axwhy wamr lh askxnyhy lmsyxa
24 waytyh lwt yswe wxr bh yswe wamr ant hw smewN brh-dywna ant ttqra kapa
34 wlywma axrna uba yswe lmpq lglyla waskx lpylypwo wamr lh ta btry
44 hw dyN pylypwo aytwhy hwa mN byt-uyda mN mdynth dandrawo wdsmewN
54 wpylypwo askx lntnyayl wamr lh hw dktb elwhy mwsa bnmwoa wbnbya askxnyhy dyswe hw br ywoP mN nurt
64 amr lh ntnyayl mN nurt mskx mdM djb nhwa amr lh pylypwo ta wtxza
74 wxzyhy yswe lntnyayl kd ata lwth wamr elwhy ha sryrayt br ayoryl dnkla lyt bh
84 amr lh ntnyayl mN aymka yde ant ly amr lh yswe edla nqryK pylypwo kd txyt tta ant xzytK
94 ena ntnyayl wamr lh rby ant hw brh dalha ant hw mlkh dayoryl
05 amr lh yswe el damrt lK dxzytK txyt tta mhymN ant drwrbN mN hlyN txza
15 amr lh amyN amyN amr ana lkwN dmN hsa txzwN smya dptyxyN wmlakwhy dalha kd olqyN wnxtyN lwt brh dansa

ywx 2

1 wlywma dtlta hwt mstwta bqjna mdynta dglyla wamh dyswe tmN hwt
2 waP hw yswe wtlmydwhy atqryw lh lmstwta
3 wxor hwa xmra wamra lh amh lyswe xmra lyt lhwN
4 amr lh yswe ma ly wlky antta la edkyl att sety
5 amra amh lmsmsna mdM damr lkwN ebdw
6 ayt hwy dyN tmN agna dkapa st doymN ltdkyta dyhwdya daxdN tryN tryN rbeyN aw tlta
7 amr lhwN yswe mlw anyN mya lagna wmlw anyN edma lel
8 amr lhwN zlwew mkyl waytw lrys omka waytyw
9 wkd jeM hw rys omka mya hnwN dhww xmra wla yde hwa mN aymka hwa msmsna dyN ydeyN hww dhnwN mlw anwN lmya qra rys omka lxtna
01 wamr lh kl ans lwqdM xmra jba myta wma drwyw hydyN ayna dbuyr ant dyN njrtyhy lxmra jba edma lhsa
11 hda hy ata qdmyta debd yswe bqjna dglyla wawde swbxh whymnw bh tlmydwhy
21 btr hda nxt lkprnxwM hw wamh waxwhy wtlmydwhy wtmN hww qlyl ywmta
31 wqryb hwa puxa dyhwdya wolq lawrslM yswe
41 waskx bhykla lhlyN dmzbnyN twra werba wywna wlmerpna dytbyN
51 webd lh prgla mN xbla wlklhwN apq mN hykla wlerba wltwra wlmerpna wasd ewrpnhwN wptwryhwN hpK
61 wlhnwN dmzbnyN ywna amr sqwlw hlyN mka wla tebdwnh lbyth daby byt tagwrta
71 watdkrw tlmydwhy dktyb djnnh dbytK aklny
81 enw dyN yhwdya wamrw lh mna ata mxwa ant lN dhlyN ebd ant
91 ena yswe wamr lhwN otwrw hykla hna wltlta ywmyN ana mqyM ana lh
02 amryN lh yhwdya larbeyN wst snyN atbny hykla hna want ltlta ywmyN mqyM ant lh
12 hw dyN amr hwa el hykla dpgrh
22 kd qM dyN mN byt myta atdkrw tlmydwhy dhda amr hwa whymnw lktba wlmlta damr yswe
32 kd aytwhy hwa dyN yswe bawrslM bpuxa bededa ogyaa hymnw bh dxzw atwta debd
42 hw dyN yswe la mhymN hwa lhwN npsh mjl dhw yde hwa lklns
52 wla onyq hwa dans nohd lh el kl brns hw gyr yde hwa mna ayt bbrnsa

ywx 3

1 ayt hwa dyN tmN xd gbra mN prysa nyqdmwo smh hwa arkwna dyhwdya
2 hna ata lwt yswe bllya wamr lh rby ydeynN dmN alha astdrt mlpna la gyr ans mskx hlyN atwta lmebd dant ebd ant ala mN dalha emh
3 ena yswe wamr lh amyN amyN amr ana lK daN ans la mtyld mN drys la mskx dnxza mlkwth dalha
4 amr lh nyqdmwo aykna mskx dntyld gbra oba dlma mskx twb lkroa damh dtrtyN zbnyN lmel wntyld
5 ena yswe wamr lh amyN amyN amr ana lK daN ans la mtyld mN mya wrwxa la mskx dnewl lmlkwta dalha
6 mdM dylyd mN bora bora hw wmdM dylyd mN rwxa rwxa hw
7 la ttdmr damrt lK dwla lkwN lmtyldw mN drys
8 rwxa atr dubya nsba wqlh sme ant ala la yde ant aymka atya wlayka azla hkna aytwhy klns dylyd mN rwxa
9 ena nyqdmwo wamr lh aykna mskxN hlyN lmhwa
01 ena yswe wamr lh ant hw mlpnh dayoryl whlyN la yde ant
11 amyN amyN amr ana lK dmdM dydeyN xnN mmllyN xnN wmdM dxzyN mohdyN anxnN wohdwtN la mqblyN antwN
21 aN dbarea amrt lkwN wla mhymnyN antwN aykna aN amr lkwN dbsmya thymnwnny
31 wla ans olq lsmya ala hw dnxt mN smya brh dansa hw daytwhy bsmya
41 waykna daryM mwsa xwya bmdbra hkna etyd lmttrmw brh dansa
51 dkl ans dmhymN bh la nabd ala nhwwN lh xya dlelM
61 hkna gyr axb alha lelma aykna dlbrh yxydya ntl dkl mN dmhymN bh la nabd ala nhwwN lh xya dlelM
71 la gyr sdr alha lbrh lelma dndwnywhy lelma ala dnxa lelma baydh
81 mN dmhymN bh la mttdyN wmN dla mhymN mN kdw dyN hw dla hymN bsmh dyxydya brh dalha
91 hnw dyN dyna dnwhra ata lelma waxbw bnynsa lxswka ytyr mN dlnwhra aytyhwN hww gyr ebdyhwN bysa
02 kl gyr donyta ebd ona lnwhra wla ata lnwhra dla ntkoowN ebdwhy
12 hw dyN debd srra ata lwt nwhra dntydewN ebdwhy dbalha ebydyN
22 btr hlyN ata yswe wtlmydwhy larea dyhwd wtmN mthpK hwa emhwN wmemd
32 aP ywxnN dyN memd hwa beyn-ywN del gnb slyM mjl dmya ayt hww tmN ogyaa watyN hww wemdyN
42 la gyr edkyl npl hwa ywxnN byt aoyra
52 hwt hwt dyN beta lxd mN tlmydwhy dywxnN eM yhwdya xd el tdkyta
62 watw lwt ywxnN wamrw lh rbN hw demK hwa bebra dywrdnN dant ohdt elwhy ha aP hw memd wogyaa atyN lwth
72 ena ywxnN wamr lhwN la mskx brnsa lmob mN ubwt npsh mdM ala aN atyhb lh mN smya
82 antwN ohdyN antwN ly damrt dana la hwyt msyxa ala slyxa ana dqdmwhy
92 mN dayt lh klta xtna hw rxmh dyN dxtna hw dqaM wuat lh xdwta rbta xda mjl qlh dxtna hda hkyl xdwta dyly ha mmlya
03 lhw hw wla lmrba wly lmbur
13 hw gyr dmN lel ata lel mN kl hw whw dmN area mN area hw wmN area mmll hw dmN smya ata lel mN kl hw
23 wmdM dxza wsme mohd wohdwth la ans mqbl
33 hw dyN dqbl ohdwth xtM dalha sryra hw
43 ayna gyr dalha sdrh mla hw dalha mmll la hwa gyr bkyla yhb alha rwxa
53 aba mxb lbra wkl mdM yhb baydwhy
63 mN dmhymN bbra ayt lh xya dlelM wmN dla mtjpyo lbra la nxza xya ala rwgzh dalha nqwa elwhy

ywx 4

1 yde dyN yswe dsmew prysa dtlmyda ogyaa ebd wmemd ytyr mN ywxnN
2 kd la hwa hw yswe memd hwa ala tlmydwhy
3 wsbqh lyhwd wazl lh twb lglyla
4 mebda hwt lh dyN dnata nebr el byt smrya
5 wata lmdynta dsmrya dmtqrya skr el gnb qryta dyhb hwa yeqwb lywoP brh
6 wayt hwa tmN meyna dmya dyeqwb hw dyN yswe laa hwa mN emla dawrxa wytb hwa lh el meyna wayt hwy st seyN
7 watt antta mN smryN dtmla mya wamr lh yswe hb ly mya asta
8 tlmydwhy gyr elw hww lmdynta dnzbnwN lhwN oybrta
9 amra lh hy antta smryta aykna ant yhwdya ant wmny sal ant lmsta dayty antta smryta la gyr mtxsxyN yhwdya eM smrya
01 ena yswe wamr lh alw ydea hwyty mwhbta dalha wmnw hna damr lky hb ly asta anty sala hwyty lh wyhb hwa lky mya xya
11 amra lh antta hy mry la dwla ayt lK wbra emyqa aymka lK mya xya
21 lma ant rb ant mN abwN yeqwb hw dhw yhb lN bra hda whw mnh asty wbnwhy wenh
31 ena yswe wamr lh kl dnsta mN hlyN mya twb nuha
41 kl dyN dnsta mN mya dana atl lh la nuha lelM ala mya hnwN dyhb ana lh nhwwN bh meyna dmya dnbeyN lxya dlelM
51 amra lh antta hy mry hb ly mN hlyN mya dla twb auha wla hwyt atya dlya mN hrka
61 amr lh yswe zly qry lbelky wty lhrka
71 amra lh lyt ly bela amr lh yswe spyr amrty dlyt ly bela
81 xmsa gyr belyN hww lky whna dayt lky hsa la hwa belky hda sryrta amrty
91 amra lh hy antta mry xzya ana dnbya ant
02 abhyN bhna jwra ogdw wantwN amryN antwN dbawrslM hw atr dwla lmogd
12 amr lh yswe antta hymnyny datya seta dla bhna jwra waP la bawrslM togdwN laba
22 antwN ogdyN antwN lmdM dla ydeyN antwN xnN dyN ogdyN xnN lma dydeyN xnN dxya mN yhwdya anwN
32 ala atya seta whsa aytyh amty dogwda sryra nogdwN laba brwxa wbsrra aP aba gyr dayK hlyN hw ogwda bea
42 rwxa hw gyr alha waylyN dogdyN lh brwxa wbsrra wla dnogdwN
52 amra lh antta hy ydea ana dmsyxa ata wma data hw mlP lN klmdM
62 amr lh yswe ana ana dmmll ana emky
72 wkd mmll atw tlmydwhy wmtdmryN hww deM antta mmll la dyN ans amr mna bea ant aw mna mmll ant emh
82 wsbqt qwlth antta wazlt lmdynta wamra lansa
92 tw xzw gbra damr ly kl mdM debdt lma hwyw msyxa
03 wnpqw ansa mN mdynta watyN hww lwth
13 wbynt hlyN beyN hww mnh tlmydwhy wamryN lh rbN leo
23 hw dyN amr lhwN ayt ly makwlta dakwl ayda dantwN la ydeyN antwN
33 amryN tlmyda bynyhwN lma ans ayty lh mdM lmakl
43 amr lhwN yswe makwlty dyly aytyh daebd ubynh dmN dsdrny waslmywhy lebdh
53 la antwN amryN dbtr arbea yrxyN ata xuda ha amr ana lkwN darymw eynykwN wxzw areta dxwr wmjy lxuda mN kdw
63 wayna dxud agra nob wkns para lxya dlelM wzrwea wxuwda akxda nxdwN
73 bhda gyr aytyh mlta dsrra daxryN hw zre waxryN xud
83 ana sdrtkwN lmxud mdM dla hwa antwN laytwN bh axrna gyr layw wantwN eltwN el emlhwN dhnwN
93 mN hy mdynta dyN ogyaa hymnw bh smrya mjl mlth dantta hy dmohda hwt damr ly klmdM debdt
04 wkd atw lwth hnwN smrya bew mnh dnhwa lwthwN whwa lwthwN tryN ywmyN
14 wogyaa hymnw bh mjl mlth
24 wamryN hww lantta hy dmkyl la hwa mjl mltky mhymnyN xnN bh xnN gyr smeN wydeN dhnw sryrayt msyxa mxynh delma
34 wbtr tryN ywmyN npq yswe mN tmN wazl lglyla
44 hw gyr yswe ohd dnbya bmdynth la mtyqr
54 kd dyN ata lglyla qblwhy glylya dxzw atwta kl debd bawrslM bededa atw hww gyr waP hnwN lededa
64 ata dyN twb yswe lqjna dglyla ayka debd mya xmra wayt hwa bkprnxwM ebd mlka xd dbrh kryh hwa
74 hna sme data yswe mN yhwd lglyla wazl lwth wbea hwa mnh dnxwt wnaoa lbrh qryb hwa gyr lmmt
84 amr lh yswe aN atwta wtdmrta la txzwN la thymnwN
94 amr lh hw ebd mlka mry xwt edla mat lh jlya
05 amr lh yswe zl brK xy hw whymN hw gbra bmlta damr lh yswe wazl
15 kd dyN nxt hwa arewhy ebdwhy wobrwhy wamryN lh brK xya
25 wsal anwN bayna edna atxlM amryN lh atmly bsbe seyN sbqth asta
35 wyde abwhy dbhy seta dbh amr lh yswe dbrK xya whymN hw wbyth klh
45 hda twb ata dtrtyN ebd yswe kd ata mN yhwd lglyla

ywx 5

1 btr hlyN hwa ededa dyhwdya wolq yswe lawrslM
2 ayt hwa dyN tmN bawrslM dwkta xda dmemwdyta dmtqrya ebrayt byt-xoda wayt hwa bh xmsa aojwyN
3 wbhlyN rmyN hww ema ogyaa dkryha womya wxgyoa wybysa wmokyN hww lzwea dmya
4 mlaka gyr bzbN zbN nxt hwa lh lmemwdyta wmzye hwa lhwN lmya wayna dqdmya nxt hwa mN btr zwea dmya mtxlM hwa kl kaba ayna dayt hwa lh
5 ayt hwa dyN tmN gbra xd dtltyN wtmna snyN aytwhy hwa bkwrhna
6 lhna xza yswe drma wyde dzbna ogyaa ayt lh wamr lh uba ant dttxlM
7 ena hw kryha wamr ayN mry lyt ly dyN ans dma dattzyew mya nrmyny bmemwdyta ala ed ana ata ana axryN mN qdmy nxt
8 amr lh yswe qwM sqwl eroK whlK
9 wbr seth atxlM gbra hw wqM sql eroh whlK whw hw ywma sbta hwt
01 wamryN lh yhwdya lhw dataoy sbta hy la slyj lK dtsqwl eroK
11 hw dyN ena wamr lhwN hw debdny xlyma hw amr ly dsqwl eroK whlK
21 wsalwhy mnw hna gbra damr lK dsqwl eroK whlK
31 hw dyN dataoy la yde hwa mnw yswe gyr atgny hwa lh bknsa ogyaa dayt hwa bdwkta hy
41 btr zbN askxh yswe bhykla wamr lh ha xlyM ant twb la txja dlma nhwa lK mdM dbys mN qdmya
51 wazl hw gbra wamr lyhwdya dyswe hw hw daxlmh
61 wmjl hda rdpyN hww yhwdya lyswe wbeyN hww lmqjlh dhlyN ebd hwa bsbta
71 hw dyN yswe amr lhwN aby edma lhsa ebd aP ana ebd ana
81 wmjl hda ytyrayt beyN hww yhwdya lmqjlh la blxwd dsra hwa sbta ala aP del alha dabwhy aytwhy amr hwa wmswa hwa npsh eM alha
91 ena dyN yswe wamr lhwN amyN amyN amr ana lkwN dla mskx bra ebd mdM mN ubwt npsh ala mdM dxza laba debd aylyN gyr daba ebd hlyN aP bra akwth ebd
02 aba gyr rxM lbrh wklmdM debd mxwa lh wdytyryN mN hlyN ebda mxwa lh dantwN ttdmrwN
12 aykna gyr daba mqyM myta wmxa lhwN hkna aP bra laylyN duba mxa
22 la hwa gyr aba daN lans ala klh dyna yhbh lbra
32 dklns nyqr lbra ayK dmyqr laba hw dla myqr lbra la myqr laba dsdrh
42 amyN amyN amr ana lkwN dmN dsme mlty wmhymN lmN dsdrny ayt lh xya dlelM wldyna la ata ala sny lh mN mwta lxya
52 amyN amyN amr ana lkwN datya seta aP hsa aytyh amty dmyta nsmewN qlh dbrh dalha whnwN dsmeyN nxwN
62 aykna gyr dlaba ayt xya bqnwmh hkna yhb aP lbra dnhwwN xya bqnwmh
72 wasljh dnhwa ebd aP dyna
82 dbrh hw dyN dansa la ttdmrwN bhda datya seta amty dklhwN aylyN dbqbra anwN nsmewN qlh
92 wnpqwN aylyN debdw jbta lqymta dxya waylyN debdw bysta lqymta ddyna
03 la mskx ana mdM mN ubwt npsy lmebd ala aykna dsme ana daN ana wdyny kayN hw la gyr bea ana ubyny ala ubynh dmN dsdrny
13 aN ana mohd ana el npsy ohdwty la hwt sryra
23 axryN hw hw dmohd ely wyde ana dsryra hy ohdwth dmohd ely
33 antwN sdrtwN lwt ywxnN waohd el srra
43 ana dyN la hwa mN brnsa nob ana ohdwta ala hlyN amr ana dantwN txwN
53 hw srga hwa ddlq wmnhr wantwN ubytwN dtstbhrwN dseta bnwhrh
63 ly dyN ayt ly ohdwta drba mN dywxnN ebda gyr dyhb ly aby daslM anwN hnwN ebda debd ana ohdyN ely daba slxny
73 waba dslxny hw ohd ely la qlh mmtwM smetwN wla xzwh xzytwN
83 wmlth la mqwya bkwN mjl dbhw dhw sdr antwN la mhymnyN antwN
93 buw ktba dbhwN mobryN antwN dxya dlelM ayt lkwN whnwN ohdyN ely
04 wla ubyN antwN dtatwN lwty dxya dlelM nhwwN lkwN
14 swbxa mN bny ansa la nob ana
24 ala ydetkwN dxwbh dalha lyt bkwN
34 ana atyt bsmh daby wla mqblyN antwN ly waN axryN nata bsM npsh lhw tqblwN
44 aykna mskxyN antwN lmhymnw dswbxa xd mN xd mqblyN antwN wswbxa dmN xd alha la beyN antwN
54 lma obryN antwN dana akl ana qruykwN qdM aba aytwhy mN dakl qruykwN mwsa hw dbh obrtwN
64 alw gyr bmwsa hymntwN aP by mhymnyN hwytwN mwsa gyr ely ktb
74 waN lktbwhy dhw la mhymnyN antwN aykna lmly dyly thymnwN

ywx 6

1 btr hlyN azl yswe lebra dyma dglyla djbrywo
2 wazlw btrh knsa ogyaa mjl dxzyN hww atwta debd bkryha
3 wolq yswe ljwra wtmN ytb hwa eM tlmydwhy
4 qryb hwa dyN ededa dpuxa dyhwdya
5 waryM eynwhy yswe wxza knsa ogyaa data lwth wamr lpylypwo aymka nzbN lxma dnaklwN hlyN
6 hda dyN amr kd mnoa lh hw gyr yde hwa mna etyd lmebd
7 amr lh pylypwo dmatyN dynryN lxma la opq lhwN kd qlyl qlyl xd xd mnhwN nob
8 amr lh xd mN tlmydwhy andrawo axwhy dsmewN kapa
9 ayt tnN jlya xd dayt elwhy xms gryuN doera wtryN nwnyN ala hlyN mna anwN lhlyN klhwN
01 amr lhwN yswe ebdw ansa klhwN dnotmkwN eoba dyN ogy hwa bh bdwkta hy waotmkw gbra bmnyna xmsa alpyN
11 wsql yswe lxma wbrK wplg lhnwN domykyN whkna aP mN nwna kma dubw
21 wkd obew amr ltlmydwhy knsw quya dytrw dla nabd mdM
31 wknsw wmlw treor qwpynyN quya aylyN dytrw lhnwN daklw mN xmsa lxmyN doera
41 hnwN dyN ansa dxzw ata debd yswe amryN hww sryrayt hnw nbya data lelma
51 yswe dyN yde detydyN dnatwN nxjpwnyhy wnebdwnyhy mlka wsny lh ljwra hw blxwdwhy
61 wkd hwa rmsa nxtw tlmydwhy lyma
71 wytbw bopynta watyN hww lebra lkprnxwM wxskt hwt lh wla aty hwa lwthwN yswe
81 yma dyN azdqP hwa elyhwN mjl drwxa rbta nsbt hwt
91 wdbrw ayK aojdwta eoryN wxmsa aw tltyN wxzw lyswe kd mhlK el ymta wkd qrb lwt opynthwN dxlw
02 hw dyN yswe amr lhwN ana ana la tdxlwN
12 wubw hww dnqblwnyhy bopynta wbh bseta opynta hy hwt lwt area hy dazlyN hww lh
22 wlywma dbtrh hw knsa dqaM hwa bebra dyma xzw dopynta axrta lyt hwa tmN ala aN hy dolqw lh tlmyda wdla el hwa emhwN yswe eM tlmydwhy lopynta
32 aty hwy dyN alpa axrnyta mN jbrywo el gnb dwkta hy daklw bh lxma kd brK yswe
42 wkd xza hw knsa dla hwa tmN yswe apla tlmydwhy olqw lhlyN alpa watw lkprnxwM wbeyN hww lh lyswe
52 wkd askxwhy bebra dyma amryN lh rbN amty atyt lhrka
62 ena yswe wamr lhwN amyN amyN amr ana lkwN dbeyN antwN ly la hwa mjl dxzytwN atwta ala dakltwN lxma wobetwN
72 la tplxwN makwlta dabda ala makwlta dmqwya lxya dlelM ayda dbrh dansa ntl lkwN lhna gyr aba xtM alha
82 amryN lh mna nebd dnplwx ebda dalha
92 ena yswe wamr lhwN hnw ebda dalha dthymnwN bmN dhw sdr
03 amryN lh mna ata ebd ant dnxza wnhymN bK mna oer ant
13 abhyN mnna aklw bmdbra aykna dktyb dlxma mN smya yhb lhwN lmakl
23 amr lhwN yswe amyN amyN amr ana lkwN dla hwa mwsa yhb lkwN lxma mN smya ala aby yhb lkwN lxma dqwsta mN smya
33 lxmh gyr dalha aytwhy hw dnxt mN smya wyhb xya lelma
43 amryN lh mrN bklzbN hb lN lxma hna
53 amr lhwN yswe ana ana lxma dxya mN data lwty la nkpN wmN dmhymN by la nuha lelM
63 ala amrt lkwN dxzytwnny wla mhymnyN antwN
73 kl dyhb ly aby lwty nata wmN dlwty nata la apqh lbr
83 dnxtt mN smya la hwa daebd ubyny ala daebd ubynh dmN dsdrny
93 hnw dyN ubynh dmN dsdrny dkl dyhb ly la awbd mnh ala aqymywhy bywma axrya
04 hnw gyr ubynh daby dkl dxza lbra wmhymN bh nhwwN lh xya dlelM wana aqymywhy bywma axrya
14 yhwdya dyN rjnyN hww elwhy damr dana ana lxma dnxtt mN smya
24 wamryN hww la hwa hna yswe brh dywoP hw dxnN ydeyN labwhy wlamh waykna amr hna dmN smya nxtt
34 ena yswe wamr lhwN la trjnwN xd eM xd
44 la ans mskx dnata lwty ala aN ngdh aba dsdrny wana aqymywhy bywma axrya
54 ktyb gyr bnbya dnhwwN klhwN mlpa dalha kl mN dsme hkyl mN aba wylP mnh ata lwty
64 la hwa dxza ans laba ala mN dmN alha aytwhy hw hw xza laba
74 amyN amyN amr ana lkwN dmN dmhymN by ayt lh xya dlelM
84 ana ana lxma dxya
94 abhykwN aklw mnna bmdbra wmytw
05 hnw dyN lxma dnxt mN smya dnakwl ans mnh wla nmwt
15 ana ana lxma xya dmN smya nxtt waN ans nakwl mN hna lxma nxa lelM wlxma ayna dana atl pgry hw del apy xywhy delma yhb ana
25 nuyN hww dyN yhwdya xd eM xd wamryN aykna mskx hna pgrh dntl lN lmakl
35 wamr lhwN yswe amyN amyN amr ana lkwN dala taklwN pgrh dbrh dansa wtstwN dmh lyt lkwN xya bqnwmkwN
45 mN dakl dyN mN pgry wsta mN dmy ayt lh xya dlelM wana aqymywhy bywma axrya
55 pgry gyr sryrayt aytwhy makwlta wdmy sryrayt aytwhy mstya
65 mN dakl pgry wsta dmy by mqwa wana bh
75 aykna dsdrny aba xya wana xy ana mjl aba wmN dnaklny aP hw nxa mjlty
85 hnw lxma dnxt mN smya la hwa ayK daklw abhykwN mnna wmytw mN dakl hna lxma nxa lelM
95 hlyN amr bknwsta kd mlP bkprnxwM
06 wogyaa dsmew mN tlmydwhy amryN qsya hy mlta hda mnw mskx lmsmeh
16 yswe dyN yde bnpsh drjnyN el hda tlmydwhy wamr lhwN hda mksla lkwN
26 aN txzwN hkyl lbrh dansa dolq latr daytwhy hwa mN qdyM
36 rwxa hy dmxya pgra la mhna mdM mla dana mllt emkwN rwxa anyN wxya anyN
46 ala ayt ansa mnkwN dla mhymnyN yde hwa gyr yswe mN qdyM mN anwN aylyN dla mhymnyN wmnw hw dmslM lh
56 wamr hwa lhwN mjl hna amrt lkwN dla ans mskx dnata lwty ala yhyb lh mN aby
66 mjl hda mlta ogyaa mN tlmydwhy azlw lbotrhwN wla mhlkyN hww emh
76 wamr yswe ltreorth lma aP antwN ubyN antwN lmazl
86 ena smewN kapa wamr mry lwt mN nazl mla dxya dlelM ayt lK
96 wxnN hymnN wydeN dant hw msyxa brh dalha xya
07 amr lhwN yswe la hwa ana gbytkwN ltreor wmnkwN xd ojna hw
17 amr hwa dyN el yhwda br smewN okrywja hw gyr etyd hwa dnslmywhy xd mN treor

ywx 7

1 btr hlyN mhlK hwa yswe bglyla la gyr uba hwa lmhlkw byhwd mjl dyhwdya beyN hww lmqjlh
2 wqryb hwa ededa dmjla dyhwdya
3 wamrw lh axwhy lyswe sna lK mka wzl lyhwd dnxzwN tlmydyK ebda debd ant
4 lyt gyr ans debd mdM bjwsya wuba hw dbglya nhwa aN hlyN ebd ant xwa npsK lelma
5 aP la gyr axwhy hymnw hww bh byswe
6 amr lhwN yswe zbny dyly edma lhsa la mja zbnkwN dyN dylkwN bkl edN mjyb
7 la mskx elma lmonkwN ly dyN ona mjl dana mohd ana elwhy debdwhy bysyN anwN
8 antwN oqw lededa hna ana la olq ana hsa lededa hna mjl dzbna dyly la edkyl slM
9 hlyN amr wps lh bglyla
01 kd dyN olqw axwhy lededa hydyN aP hw olq la bglya ala ayK dbjwsya
11 yhwdya dyN beyN hww lh bededa wamryN hww aykw hw
21 wrjna ogyaa mjlth ayt hwa bknsa ayt hww gyr damryN djb hw waxrna amryN hww la ala mjea lema
31 la dyN ans glyayt mmll hwa elwhy mjl dxlta dyhwdya
41 kd dyN plgw ywmta dededa olq yswe lhykla wmlP hwa
51 wmtdmryN hww yhwdya wamryN aykna yde hna opra kd la ylP
61 ena yswe wamr ywlpny la hwa dyly ala dhw dsdrny
71 mN duba dnebd ubynh motkl ywlpny aN mN alha hw aw ana mN ubwt npsy mmll ana
81 mN dmN ubwt reynh mmll swbxa lnpsh bea hw dyN dswbxa dmN dsdrh bea sryr hw wewla blbh la ayt
91 la hwa mwsa yhb lkwN nmwoa wla ans mnkwN njr nmwoa
02 mna beyN antwN lmqjlny ena knsa wamryN dywa ayt lK mnw bea lmqjlK
12 ena yswe wamr lhwN xd ebda ebdt wklkwN mtdmryN antwN
22 mjl hna mwsa yhb lkwN gzwrta la hwa mjl dmnh hy mN mwsa ala dmN abhta hy wbsbta gzryN antwN brnsa
32 aN brnsa mtgzr bywma dsbta mjl dla nstra nmwoa dmwsa ely rjnyN antwN dklh brnsa axlmt bywma dsbta
42 la thwwN dynyN bmob bapa ala dyna kana dwnw
52 wamryN hww ansa mN awrslM lw hnw hw dbeyN lmqjl
62 wha glyayt mmll wmdM la amryN lh dlma ydew qsysyN dhnw sryrayt msyxa
72 ala lhna ydeyN xnN mN aymka hw msyxa dyN amty data la ans yde mN aymka hw
82 waryM yswe qlh kd mlP bhykla wamr wly ydeyN antwN wmN aymka ana ydeyN antwN wmN ubwt npsy la atyt ala sryr hw mN dsdrny hw dantwN la ydeyN antwN lh
92 ana dyN yde ana lh dmN lwth ana whw sdrny
03 wbew lmaxdh wla ans army elwhy aydya mjl dla edkyl att hwt seth
13 ogyaa dyN mN knsa hymnw bh wamryN msyxa ma data lma dytyrN mN hlyN atwta debd hna ebd
23 wsmew prysa lknsa dmmllyN elwhy hlyN wsdrw hnwN wrby khna dxsa dnaxdwnyhy
33 wamr yswe qlyl twb zbna emkwN ana wazl ana lwt mN dsdrny
43 wtbewnny wla tskxwnny wayka dana ayty la mskxyN antwN lmata
53 amryN yhwdya bnpshwN layka etyd hna lmazl dxnN la mskxyN xnN lh lma ky latrwta demma etyd dnazl wnlP lxnpa
63 mna hy hda mlta damr dtbewnny wla tskxwnny wayka dana ayty antwN la mskxyN antwN lmata
73 bywma dyN rba daytwhy axrya dededa qaM hwa yswe wqea wamr aN ans uha nata lwty wnsta
83 kl mN dmhymN by aykna damrw ktba nhrwta dmya xya nrdwN mN kroh
93 hda dyN amr el rwxa detydyN hww lmqblw aylyN dmhymnyN bh la gyr edkyl atyhbt hwt rwxa mjl dla edkyl astbx hwa yswe
04 ogyaa dyN mN knsa dsmew mlwhy amryN hww hnw sryrayt nbya
14 axrna amryN hww hnw msyxa axrna amryN dlma mN glyla ata msyxa
24 la hwa ktba amr dmN zreh ddwyd wmN byt-lxM qryta dylh ddwyd ata msyxa
34 whwt hwt plgwta bknsa mjlth
44 wayt hww ansyN mnhwN dubyN hww dnaxdwnyhy ala la ans army elwhy aydya
54 watw dxsa hnwN lwt rby khna wprysa wamrw lhwN khna lmna la aytytwnyhy
64 amryN lhwN dxsa la mmtwM hkna mll brnsa ayK dmmll gbra hna
74 amryN lhwN prysa lma aP antwN jeytwN
84 lma ans mN rsa aw mN prysa hymnw bh
94 ala aN ema hna dla yde nmwoa lyjyN anwN
05 amr lhwN nyqdmwo xd mnhwN hw data hwa lwt yswe bllya
15 dlma nmwoa dylN mxyb lbrnsa ala aN nsme mnh lwqdM wnde mna ebd
25 enw wamryN lh lma aP ant mN glyla ant buy wxzy dnbya mN glyla la qaM
35 azl hkyl klxd lbyth

ywx 8

1 yswe dyN azl ljwra dzyta
2 bupra dyN twb ata lhykla wklh ema ata hwa lwth wkd ytb mlP hwa lhwN
3 aytyw dyN opra wprysa lantta dattxdt bgwra wkd aqymwh bmueta
4 amryN lh mlpna hda antta attxdt glyayt bh bowerna dgwra
5 wbnmwoa dyN dmwsa pqd dldayK hlyN nrgwM ant hkyl mna amr ant
6 hda amrw kd mnoyN lh aykna dthwa lhwN dnqjrgwnyhy yswe dyN kd ltxt atghN mktb hwa el area
7 kd dyN ktrw kd msalyN lh atpsj wamr lhwN ayna mnkwN daytwhy dla xjh qdmya nsda elyh kapa
8 wtwb kd atghN ktb hwa el area
9 hnwN dyN kd smew npqyN hww xd xd kd sryw mN qsysa wastbqt antta lxwdyh kd aytyh bmueta
01 kd dyN atpsj yswe amr lh lantta ayka aytyhwN la ans xybky
11 hy dyN amrt wla ans mrya amr dyN yswe apla ana mxyb ana lky zly wmN hsa twb la txjyN
21 twb dyN mll emhwN yswe wamr ana ana nwhrh delma mN dbtry ata la nhlK bxswka ala nskx lh nwhra dxya
31 amryN lh prysa ant el npsK mohd ant ohdwtK la hwt sryra
41 ena yswe wamr lhwN apN ana mohd ana el npsy sryra hy ohdwty mjl dyde ana mN aymka atyt wlayka azl ana antwN dyN la ydeyN antwN mN aymka atyt wla layka azl ana
51 antwN pgrnayt dynyN antwN ana lans la daN ana
61 waN daN ana dyN dyny sryr hw mjl dla hwyt blxwdy ala ana waby dsdrny
71 wbnmwokwN dyN ktyb dohdwta dtryN gbryN sryra hy
81 ana ana dohd ana el npsy waby dsdrny ohd ely
91 amryN lh aykw abwK ena yswe wamr lhwN wla ly ydeyN antwN wla laby alw ly ydeyN hwytwN aP laby ydeyN hwytwN
02 hlyN mla mll byt gza kd mlP bhykla wla ans axdh la gyr edkyl att hwt seth
12 amr lhwN twb yswe ana azl ana wtbewnny wtmwtwN bxjhykwN wayka dana azl ana antwN la mskxyN antwN lmata
22 amryN yhwdya lma ky npsh qjl damr dayka dana azl ana antwN la mskxyN antwN lmata
32 wamr lhwN antwN mN dltxt antwN wana mN dlel ana antwN mN hna antwN elma ana la hwyt mN hna elma
42 amrt lkwN dtmwtwN bxjhykwN ala gyr thymnwN dana ana tmwtwN bxjhykwN
52 amryN yhwdya ant mN ant amr lhwN yswe apN dsryt damll emkwN
62 ogy ayt ly elykwN lmamr wlmdN ala mN dsdrny sryr hw wana aylyN dsmet mnh hlyN hw mmll ana belma
72 wla ydew del aba amr lhwN
82 amr lhwN twb yswe amty dtrymwnh lbrh dansa hydyN tdewN dana ana wmdM mN ubwt npsy la ebd ana ala aykna dalpny aby hkwt hw mmll ana
92 wmN dsdrny emy aytwhy wla sbqny blxwdy aby mjl dana mdM dspr lh ebd ana bklzbN
03 kd hlyN mmll hwa ogyaa hymnw bh
13 wamr yswe lhnwN yhwdya dhymnw bh aN antwN tktrwN bmlty sryrayt tlmydy antwN
23 wtdewN srra whw srra nxrrkwN
33 amryN lh zreh xnN dabrhM wmN mtwM ebdwta lans la plyxa lN aykna amr ant dthwwN bny xara
43 amr lhwN yswe amyN amyN amrna lkwN dklmN debd xjyta ebdh hw dxjyta
53 webda la mqwa lelM bbyta bra dyN lelM mqwa
63 aN hw hkyl dbra nxrrkwN sryrayt thwwN bny xara
73 yde ana dzreh antwN dabrhM ala beyN antwN lmqjlny mjl dlmlty la opqyN antwN
83 ana mdM dxzyt lwt aby mmll ana wantwN mdM dxzytwN lwt abwkwN ebdyN antwN
93 enw wamryN lh abwN dylN abrhM hw amr lhwN yswe alw bnwhy hwytwN dabrhM ebdwhy dabrhM ebdyN hwytwN
04 hsa dyN ha beyN antwN lmqjlny lgbra dsryrta mllt emkwN ayda dsmet mN alha hda abrhM la ebd
14 antwN dyN ebdyN antwN ebda dabwkwN amryN lh xnN mN znywta la hwyN xd aba ayt lN alha
24 amr lhwN yswe alw alha hwa abwkwN mxbyN hwytwN ly ana gyr mN alha npqt watyt wla hwa mN ubwt npsy atyt ala hw sdrny
34 mjl mna mlty la mstwdeyN antwN el dla mskxyN antwN smeyN mlty
44 antwN mN aba aklqrua aytykwN wrgth dabwkwN ubyN antwN lmebd hw dmN brsyt qjl ansa hw wbsrra la qaM mjl dsrra lyt bh amty dmmll kdbwta mN dylh hw mmll mjl ddgla hw aP abwh
54 ana dyN dsrra mmll ana la mhymnyN antwN ly
64 mnw mnkwN mko ly el xjyta waN srra mmll ana antwN lmna la mhymnyN antwN ly
74 mN dmN alha aytwhy mla dalha sme mjl hna antwN la smeyN antwN mjl dla hwytwN mN alha
84 enw yhwdya wamryN lh la spyr amryN anxnN dsmrya ant wdywa ayt lK
94 amr lhwN yswe ly dywa la ayt ala laby myqr ana wantwN mueryN ly
05 ana dyN la bea ana swbxy ayt hw dbea wdaN
15 amyN amyN amr ana lkwN dmN dmlty njr mwta la nxza lelM
25 amryN lh yhwdya hsa ydeN ddywa ayt lK abrhM myt wnbya want amr ant dmN dmlty njr mwta la njeM lelM
35 lma ant rb ant mN abwN abrhM dmyt wmN nbya dmytw mnw ebd ant npsK
45 amr lhwN yswe aN ana msbx ana npsy swbxy la hwa mdM aytwhy aby dmsbx ly hw damryN antwN dalhN hw
55 wla ydetwnyhy ana dyN yde ana lh waN amr ana dla yde ana lh hwa ana ly kdba akwtkwN ala yde ana lh wmlth njr ana
65 abrhM abwkwN mowx hwa dnxza ywmy wxza wxdy
75 amryN lh yhwdya edkyl br xmsyN snyN la hwyt wlabrhM xzyt
85 amr lhwN yswe amyN amyN amr ana lkwN dedla nhwa abrhM ana ayty
95 wsqlw kapa dnrgmwnyhy wyswe atjsy wnpq mN hykla webr bynthwN wazl

ywx 9

1 wkd ebr xza gbra omya dmN kro amh
2 wsalwhy tlmydwhy wamryN rbN mnw xja hna aw abhwhy dkd oma ntyld
3 amr lhwN yswe la hw xja wla abhwhy ala dntxzwN bh ebdwhy dalha
4 ly wla lmebd ebda dmN dsdrny ed aymma hw ata llya dans la mskx lmplx
5 kma dbelma ana nwhrh ana delma
6 wkd amr hlyN rq el area wgbl jyna mN rwqh wjs el eynwhy dhw omya
7 wamr lh zl asyg bmemwdyta dsylwxa wazl asyg wata kd xza
8 sbbwhy dyN waylyN dxza hwa lhwN mN qdyM dxdr hwa amryN hww la hwa hnw hw dytb hwa wxdr
9 ayt damryN hww dhwyw wayt damryN hww la ala mdma dma lh hw dyN amr hwa dana ana
01 amryN lh aykna atptx eynyK
11 ena wamr lhwN gbra dsmh yswe ebd jyna wjs ly el eyny wamr ly zl asyg bmya dsylwxa wazlt asygt watxzy ly
21 amryN lh aykw amr lhwN la yde ana
31 waytywhy lhw dmN qdyM omya hwa lwt prysa
41 aytyh hwt dyN sbta kd ebd jyna yswe wptx lh eynwhy
51 wtwb salwhy prysa aykna atxzy lK hw dyN amr lhwN jyna oM el eyny wasygt watxzy ly
61 wamryN hww ansa mN prysa hna gbra la hwa mN alha hw dsbta la njr axrna dyN amryN hww aykna mskx gbra xjya hlyN atwta lmebd wplgwta ayt hwt bynthwN
71 amryN twb lhw omya ant mna amr ant elwhy dptx lK eynyK amr lhwN ana amr ana dnbya hw
81 la dyN hymnw hww elwhy yhwdya domya hwa wxza edma dqrw labhwhy dhw dxza
91 wsalw anwN aN hnw brkwN hw dantwN amryN antwN dkd oma atyld aykna hsa xza
02 enw dyN abhwhy wamrw ydeynN dhnw brN wdkd oma atyld
12 aykna dyN hsa xza aw mnw ptx lh eynwhy la ydeynN aP hw el lh lsnwhy lh salw hw xlP npsh nmll
22 hlyN amrw abhwhy mjl ddxlyN hww mN yhwdya poqw hww gyr yhwdya daN ans nwda bh dmsyxa hw npqwnyhy mN knwsta
32 mjl hna amrw abhwhy del lh lsnwhy lh salw
42 wqrawhy lgbra dtrtyN zbnyN lhw daytwhy hwa omya wamryN lh sbx lalha xnN gyr ydeynN dhna gbra xjya hw
52 ena hw wamr lhwN aN xjya hw la yde ana xda dyN yde ana domya hwyt whsa ha xza ana
62 amryN lh twb mna ebd lK aykna ptx lK eynyK
72 amr lhwN amrt lkwN wla smetwN mna twb ubyN antwN lmsme lma aP antwN tlmyda ubyN antwN lmhwa lh
82 hnwN dyN uxywhy wamryN lh ant hw tlmydh dhw xnN gyr tlmyda xnN dmwsa
92 wydeynN deM mwsa alha mll lhna dyN la ydeynN mN aymka hw
03 ena hw gbra wamr lhwN bhda hw hkyl lmtdmrw dantwN la ydeyN antwN mN aymka hw weyny dyly ptx
13 ydeyN xnN dyN dalha bqla dxjya la sme ala lmN ddxl mnh webd ubynh lhw hw sme
23 mN elM la astmet dptx ans eyna domya datyld
33 alw la mN alha hwa hna la mskx hwa hda lmebd
43 enw wamryN lh ant klK bxjha atyldt want mlP ant lN wapqwhy lbr
53 wsme yswe dapqwhy lbr waskxh wamr lh ant mhymN ant bbrh dalha
63 ena hw dataoy wamr mnw mry dahymN bh
73 amr lh yswe xzytyhy whw dmmll emK hwyw
83 hw dyN amr mhymN ana mry wnpl ogd lh
93 wamr yswe ldynh delma hna atyt daylyN dla xzyN nxzwN waylyN dxzyN nomwN
04 wsmew mN prysa aylyN demh hww hlyN wamrw lh lma aP xnN omya xnN
14 amr lhwN yswe alw omya hwytwN lyt hwt lkwN xjyta hsa dyN amryN antwN dxzynN mjl hna xjytkwN qyma hy

ywx 01

1 amyN amyN amr ana lkwN dmN dla eal mN trea ljyra dena ala olq mN dwka axrnya hw gnba hw wgyoa
2 hw dyN deal mN trea reya hw dena
3 wlhna njr trea ptx lh trea wena smea qlh werbwhy qra bsmhyhwN wmpq lhwN
4 wma dapq enh qdmyh azl werbwhy dylh azlyN btrh mjl dydeyN qlh
5 btr nwkrya dyN la azla ena ala erqa mnh dla ydea qlh dnwkrya
6 hda plata amr lhwN yswe hnwN dyN la ydew mna mll emhwN
7 amr lhwN dyN twb yswe amyN amyN amr ana lkwN dana ana treh dena
8 wklhwN aylyN datw gnba anwN wgyoa ala la smet anwN ena
9 ana ana trea wby aN ans newl nxa wnewl wnpwq wreya nskx
01 gnba la ata ala dngnwb wdnqjwl wdnwbd ana atyt dxya nhwwN lhwN wmdM dytyr nhwa lhwN
11 ana ana reya jba reya jba npsh oaM xlP enh
21 agyra dyN dla hwa reya wlw dylh anwN erba ma dxza daba data sbq ena werq wata daba xjP wmbdr lh lena
31 agyra dyN erq mjl dagyra hw wla bjyl lh el ena
41 ana ana reya jba wyde ana ldyly wmtyde ana mN dyly
51 aykna dyde ly aby wana yde ana laby wnpsy oaM ana xlP ena
61 ayt ly dyN aP erba axrna aylyN dla hww mN jyra hna waP lhwN wla ly lmytyw anwN wnsmewN qly wthwa ena klh xda wxd reya
71 mjl hna aby rxM ly dana oaM ana npsy dtwb aobyh
81 la hwa ans sql lh mny ala ana oaM ana lh mN ubyny slyj ana gyr daoymyh wslyj ana dtwb aobyh dhna pwqdna qblt mN aby
91 whwt twb plgwta byny yhwdya mjl mla hlyN
02 wamryN hww ogyaa mnhwN ddywa ayt lh wmsna sna mna smeyN antwN lh
12 axrna dyN amryN hww hlyN mla la hwy ddywna lma dywa mskx eyna domya lmptxw
22 hwa dyN eada dxwdta bawrslM wotwa hwa
32 wmhlK hwa yswe bhykla baojwa dslymwN
42 wxdrwhy yhwdya wamryN lh edma lamty nob ant npsN aN ant hw msyxa amr lN glyayt
52 ena yswe wamr lhwN amrt lkwN wla mhymnyN antwN webda dana ebd ana bsmh daby hnwN ohdyN ely
62 ala antwN la mhymnyN antwN mjl dla hwytwN mN erby aykna damrt lkwN
72 erba dyly qly smeyN wana yde ana lhwN whnwN atyN btry
82 wana yhb ana lhwN xya dlelM wla nabdwN lelM wla ans nxjwP anwN mN aydy
92 aby gyr dyhb ly mN kl rb hw wla ans mskx dmN aydh daby nxjwP
03 ana waby xd xnN
13 wsqlw twb yhwdya kapa lmrgmh
23 amr lhwN yswe ogyaa ebda spyra mN lwt aby xwytkwN mjl ayna ebda mnhwN rgmyN antwN ly
33 amryN lh yhwdya la hwa mjl ebda spyra rgmyN xnN lK ala mjl dmgdP ant wkd aytyK br ansa ebd ant npsK alha
43 amr lhwN yswe la hwa hkna ktyb bnmwokwN dana amrt dalha antwN
53 aN lhnwN amr alha mjl dlwthwN hwt mlta dalha wla mskx ktba dnstra
63 layna daba qdsh wsdrh lelma antwN amryN antwN dmgdP ant el damrt lkwN dbrh ana dalha
73 ala ebd ana ebda daby la thymnwnny
83 aN dyN ebd ana apN ly la mhymnyN antwN lhwN lebda hymnw dtdewN wthymnwN daby by wana baby
93 wbew hww twb dnaxdwnyhy wnpq lh mN byt aydyhwN
04 wazl lh lebra dywrdnN ldwkta ayka daytwhy hwa ywxnN mN qdyM kd memd hwa whwa tmN
14 watw ansa ogyaa lwth wamryN hww dywxnN aP la xda ata ebd klmdM dyN damr ywxnN el gbra hna sryr hw
24 wogyaa hymnw bh

ywx 11

1 ayt hwa dyN xd dkryh lezr mN byt-enya qryta axwh dmryM wdmrta
2 mryM dyN hda aytyh hy dmsxt bboma rglwhy dyswe wswyt boerh axwh hwa dhda lezr dkryh hwa
3 wsdryN trtyhyN axwth lwt yswe wamrN mrN ha hw drxM ant kryh
4 yswe dyN amr hna kwrhna la hwa dmwta ala xlP tsbwxta dalha dnstbx brh dalha mjlth
5 mxb hwa dyN hw yswe lmrta wlmryM wllezr
6 wkd sme dkryh ktr bdwkta daytwhy hwa tryN ywmyN
7 wbtrkN amr ltlmydwhy tw nazl twb lyhwd
8 amryN lh tlmydwhy rbN hsa yhwdya beyN hww lmrgmK wtwb azl ant ltmN
9 amr lhwN yswe la trteora seyN ayt bywma waN ans mhlK baymma la mttql mjl dxza nwhrh delma hna
01 aN ans dyN bllya nhlK mttql mjl dnhyra lyt bh
11 hlyN amr yswe wbtrkN amr lhwN lezr rxmN skb ala azl ana daeyrywhy
21 amryN lh tlmydwhy mrN aN dmK mtxlM
31 hw dyN yswe amr el mwth whnwN obrw del mdmka hw dsnta amr
41 hydyN amr lhwN yswe psyqayt lezr myt lh
51 wxda ana dla hwyt tmN mjltkwN dthymnwN ala hlkw ltmN
61 amr tawma dmtamr tama ltlmyda xbrwhy nazl aP xnN nmwt emh
71 wata yswe lbyt-enya waskx darbea lh ywmyN daytwhy bbyt qbwra
81 aytyh hwt dyN byt-enya el gnb awrslM kd pryqa mnh ayK aojdwta xmsteor
91 wogyaa mN yhwdya atyayN hww lwt mrta wmryM dnmlwN blbhyN mjl axwhyN
02 mrta dyN kd smet dyswe ata npqt lawreh mryM dyN bbyta ytba hwt
12 wamrt mrta lyswe mry alw tnN hwyt la mat hwa axy
22 ala aP hsa ydea ana dkma dtsal lalha yhb lK
32 amr lh yswe qaM axwky
42 amra lh mrta ydeana dqaM bnwxma bywma axrya
52 amr lh yswe ana ana nwxma wxya mN dmhymN by apN nmwt nxa
62 wkl dxy wmhymN by lelM la nmwt mhymnty hda
72 amra lh ayN mry ana mhymna ana dant hw msyxa brh dalha data lelma
82 wkd amrt hlyN azlt qrt lmryM xth koyayt wamra lh rbN ata wqra lky
92 wmryM kd smet qmt egl watya hwt lwth
03 hw dyN yswe la edkyl ata hwa lqryta ala bh hwa bhy dwkta dareth mrta
13 aP hnwN dyN yhwdya dayt hww emh bbyta dmbyayN hww lh dxzw lmryM degl qmt npqt azlw lhwN btrh obrw gyr dlqbra azla lmbka
23 hy dyN mryM kd att ayka daytwhy hwa yswe wxzth nplt el rglwhy wamra lh alw tnN hwyt mry la mat hwa axy
33 yswe dyN kd xzh dbkya wlyhwdya hnwN datw emh dbkyN atezz brwxh wazye npsh
43 wamr ayka omtwnyhy wamryN lh mrN ta xzy
53 watyN hwy dmewhy dyswe
63 wamryN hww yhwdya xzw kma rxM hwa lh
73 ansyN dyN mnhwN amrw la mskx hwa hna dptx eynwhy dhw omya nebd daP hna la nmwt
83 yswe dyN kd mtezz bynwhy wlh ata lbyt qbwra whw byt qbwra aytwhy hwa merta wkapa oyma hwt el treh
93 wamr yswe sqwlw kapa hda amra lh mrta xth dhw myta mry mN kdw ory lh arbea lh gyr ywmyN
04 amr lh yswe la amrt lky daN thymnyN txzyN swbxh dalha
14 wsqlw kapa hy whw yswe aryM eynwhy lel wamr aba mwda ana lK dsmetny
24 wana yde ana dbklzbN sme ant ly ala mjl knsa hna dqaM amr ana hlyN dnhymnwN dant sdrtny
34 wkd amr hlyN qea bqla rma lezr ta lbr
44 wnpq hw myta kd aoyrN aydwhy wrglwhy bpoqyta wapwhy aoyrN bowdra amr lhwN yswe srawhy wsbwqw azl
54 wogyaa mN yhwdya datw lwt mryM kd xzw mdM debd yswe hymnw bh
64 wansyN mnhwN azlw lwt prysa wamrw lhwN mdM debd yswe
74 watknsw rby khna wprysa wamryN hww mna nebd dhna gbra atwta ogyata ebd
84 waN sbqyN xnN lh hkna klhwN ansa mhymnyN bh watyN rhwmya sqlyN atrN wemN
94 xd dyN mnhwN dsmh qypa rb khna hwa dhy snta wamr lhwN antwN la ydeyN antwN mdM
05 wla mtxsbyN antwN dpqx lN dxd gbra nmwt xlP ema wla klh ema nabd
15 hda dyN mN ubwt npsh la amr ala mjl drb khna hwa dhy snta atnby detyd hwa yswe dnmwt xlP ema
25 wla blxwd xlP ema ala daP bnya dalha dmbdryN nkns lxda
35 wmN hw ywma atxsbw hww dnqjlwnyhy
45 hw dyN yswe la mhlK hwa glyayt byt yhwdya ala azl lh mN tmN latra dqryb lxwrba lkrka dmtqra apryM wtmN mthpK hwa eM tlmydwhy
55 qryb hwa dyN puxa dyhwdya wolqw ogyaa mN qwrya lawrslM qdM ededa dndkwN npshwN
65 wbeyN hww lh lyswe wamryN hww xd lxd bhykla mna obryN antwN dla ata lededa
75 rby khna dyN wprysa pqdw hww daN ans nde aykw nbdq lhwN ayK dnaxdwnyhy

ywx 21

1 yswe dyN qdM sta ywmyN dpuxa ata lbyt-enya ayka daytwhy hwa lezr hw daqyM mN byt myta hw yswe
2 webdw lh tmN xsmyta wmrta msmsa hwt wlezr xd mN omyka hwa demh
3 mryM dyN sqlt sjypta dboma dnrdyN rsya ogy dmya wmsxt rglwhy dyswe wswyt boerh rglwhy watmly byta mN ryxh dboma
4 wamr yhwda okrywja xd mN tlmydwhy hw detyd hwa dnslmywhy
5 lmna la azdbN msxa hna btlt maa dynryN watyhb lmokna
6 hda dyN amr la hwa mjl del mokna bjyl hwa lh ala mjl dgnba hwa wglwoqma lwth hwa wmdM dnpl hwa bh hw jeyN hwa
7 amr dyN yswe sbwqyh lywma dqbwry njrth
8 bklzbN gyr mokna ayt lkwN emkwN ly dyN la bklzbN ayt lkwN
9 wsmew knsa ogyaa mN yhwdya dtmN hw yswe watw la mjl yswe blxwd ala aP dnxzwN llezr hw daqyM mN byt myta
01 watreyw hww rby khna daP llezr nqjlwnyhy
11 mjl dogyaa mN yhwdya mjlth azlyN hww wmhymnyN byswe
21 wlywma axrna knsa ogyaa ayna data hwa lededa kd smew dyswe ata lawrslM
31 sqlw owka ddqla wnpqw lawreh wqeyN hww wamryN awsena bryK hw data bsmh dmrya mlka dayoryl
41 askx dyN yswe xmra wytb elwhy aykna dktyb
51 la tdxlyN brt uhywN ha mlkky ata lky wrkyb el eyla br atna
61 hlyN dyN la ydew tlmydwhy bhw zbna ala kd astbx yswe atdkrw tlmydwhy dhlyN ktybN hwy elwhy whlyN ebdw lh
71 wohd hwa knsa hw demh hwa dqra llezr mN qbra waqymh mN byt myta
81 wmjl hda npqw lqwblh knsa ogyaa dsmew data hda ebd
91 prysa dyN amryN hww xd lxd xzyN antwN dla mwtryN antwN mdM dha elma klh azl lh btrh
02 ayt hww dyN aP mN emma ansa bhwN dolqw lmogd bededa
12 hlyN atw qrbw lwt pylypwo hw dmN byt-uyda dglyla wsalwhy wamryN lh mry ubyN xnN nxza lyswe
22 wata hw pylypwo wamr landrawo wandrawo wpylypwo amrw lyswe
32 yswe dyN ena wamr lhwN att seta dnstbx brh dansa
42 amyN amyN amr ana lkwN dprdta dxjta ala npla wmyta barea blxwdyh pysa aN dyN myta para ogyaa mytya
52 mN drxM npsh nwbdyh wmN dona npsh belma hna njryh lxya dlelM
62 aN ly ans msms nata btry wayka dana ayty tmN nhwa aP msmsny mN dly msms nyqrywhy aba
72 hsa npsy ha sgysa wmna amr aby puny mN hda seta ala mjl hna atyt lhda seta
82 aba sbx smK wqla astme mN smya sbxt wtwb msbx ana
92 wknsa dqaM hwa smew wamryN rema hwa axrna dyN amryN mlaka mll emh
03 ena yswe wamr lhwN la hwa mjlty hwa qla hna ala mjltkwN
13 hsa dynh hw delma hna hsa arkwna delma hna mstda lbr
23 wana ma dattrymt mN area agd klns lwty
33 hda dyN amr dnxwa bayna mwta mat
43 amryN lh knsa xnN smeN mN nmwoa dmsyxa lelM mqwa aykna amr ant detyd hw dnttryM brh dansa mnw hna brh dansa
53 amr lhwN yswe qlyl axryN zbna nwhra emkwN hw hlkw ed ayt lkwN nwhra dla xswka ndrkkwN wmN dmhlK bxswka la yde layka azl
63 ed ayt lkwN nwhra hymnw bnwhra dbnwhy dnwhra thwwN hlyN mll yswe wazl atjsy mnhwN
73 wkd hlyN klhyN atwta ebd qdmyhwN la hymnw bh
83 dttmla mlta daseya nbya damr mry mnw hymN lsmeN wdreh dmrya lmN atgly
93 mjl hna la mskxyN hww dnhymnwN mjl dtwb amr aseya
04 dewrw eynyhwN waxskw lbhwN dla nxzwN beynyhwN wnotklwN blbhwN wntpnwN waoa anwN
14 hlyN amr aseya kd xza swbxh wmll elwhy
24 aP mN rsa dyN ogyaa hymnw bh ala mjl prysa la mwdyN hww dla nhwwN lbr mN knwsta
34 rxmw gyr swbxa dbnynsa ytyr mN swbxh dalha
44 yswe dyN qea wamr mN dmhymN by la hwa by mhymN ala bmN dsdrny
54 wmN dly xza xza lmN dsdrny
64 ana nwhra atyt lelma dkl mN dmhymN by la nqwa bxswka
74 wmN dsme mly wla njr lhyN ana la daN ana lh la gyr atyt dadwN lelma ala daxa lelma
84 mN djlM ly wla mqbl mly ayt mN ddaN lh mlta dmllt hy dyna lh bywma axrya
94 dana mN npsy la mllt ala aba dsdrny hw yhb ly pwqdna mna amr wmna amll
05 wyde ana dpwqdnh xya anwN dlelM aylyN hkyl dmmll ana aykna damr ly aby hkna mmll ana

ywx 31

1 qdM dyN eada dpuxa yde hwa yswe dmjt seta dnsna mN hna elma lwt abwhy waxb ldylh dbhna elma wedma lxrta axb anwN
2 wkd hwt xsmyta rma hwa lh lojna blbh dyhwda br smewN okrywja dnslmywhy
3 hw dyN yswe mjl dyde hwa dkl mdM yhb aba baydwhy wdmN alha npq wlwt alha azl
4 qM mN xsmyta woM nxtwhy wsql odwna mxa bxuwhy
5 warmy mya bmsgta wsry lmsgw rgla dtlmydwhy wmswa hwa bodwna dmxa bxuwhy
6 kd dyN ata lwt smewN kapa amr lh smewN ant mry rgly msyg ant ly
7 ena yswe wamr lh mdM debd ana ant la yde ant hsa btrkN dyN tde
8 amr lh smewN kapa lelM la msyg ant ly rgly amr lh yswe aN la msyg ana lK lyt lK emy mnta
9 amr lh smewN kapa mdyN mry la blxwd rgly tsyg ly ala aP aydy aP rsy
01 amr lh yswe hw doxa la onyq ala rglwhy blxwd nsyg klh gyr dka hw aP antwN klkwN dkya antwN ala la klkwN
11 yde hwa gyr yswe lhw dmslM lh mjl hna amr dla hwa klkwN dkya antwN
21 kd dyN asyg rglyhwN sql nxtwhy waotmK wamr lhwN ydeyN antwN mna ebdt lkwN
31 antwN qryN antwN ly rbN wmrN wspyr amryN antwN ayty gyr
41 aN ana hkyl mrkwN wrbkwN asygt lkwN rglykwN kma antwN xybyN antwN dtsygwN rgla xd dxd
51 hna gyr jwpoa yhbt lkwN daykna dana ebdt lkwN aP antwN tebdwN
61 amyN amyN amr ana lkwN dlyt ebda drb mN mrh wla slyxa drb mN mN dsdrh
71 aN hlyN tdewN jwbna antwN aN tebdwN anyN
81 la hwa el klkwN amr ana yde ana gyr laylyN dgbyt ala dktba nslM dhw dakl emy lxma aryM ely eqbh
91 mN hsa amr ana lkwN mN qdM dnhwa dma dhwa thymnwN dana ana
02 amyN amyN amr ana lkwN dmN dmqbl lmN dmsdr ana ly mqbl wmN dly mqbl mqbl lmN dsdrny
12 hlyN amr yswe watezz brwxh waohd wamr amyN amyN amr ana lkwN dxd mnkwN nslmny
22 xrw dyN tlmyda xd bxd mjl dla ydeyN hww del mnw amr
32 ayt hwa dyN mN tlmydwhy xd domyK hwa bewbh hw drxM hwa lh yswe
42 lhna rmz smewN kapa dnsalywhy dmnw hw damr elwhy
52 wnpl hw tlmyda el xdyh dyswe wamr lh mry mnw hna
62 ena yswe wamr hw hw dube ana lxma yhb ana lh wube yswe lxma wyhb lyhwda br smewN okrywja
72 wbtr lxma hydyN atell bh ojna wamr lh yswe mdM debd ant ebd begl
82 hda dyN la ans yde mN hnwN omyka del mna amr lh
92 ansyN gyr obrw mjl dglwoqma uadwhy hwa dyhwda dmpqd pqd lh dnzbN mdM dmtbea lededa aw dntl mdM lmokna
03 hw dyN yhwda nob lxma br seth wnpq lh lbr llya hwa dyN kd npq
13 wamr yswe hsa astbx brh dansa walha astbx bh
23 waN alha astbx bh waP alha msbx lh bh wmxda msbx lh
33 bny qlyl axryN emkwN ana wtbewnny waykna damrt lyhwdya dlayka dana azl ana antwN la mskxyN antwN lmata waP lkwN amr ana hsa
43 pwqdna xdta yhb ana lkwN dhwytwN mxbyN xd lxd aykna dana axbtkwN aP antwN txbwN xd lxd
53 bhda nde kl ans dtlmydy antwN aN xwba nhwa bkwN xd lwt xd
63 amr lh smewN kapa mrN layka azl ant ena yswe wamr lh layka dazl ana la mskx ant hsa dtata btry lxrta dyN tata
73 amr lh smewN kapa mry lmna la mskx ana data btrK hsa npsy xlpyK oaM ana
83 amr lh yswe npsK xlpy oaM ant amyN amyN amr ana lK dla nqra trngla edma dtkpwr by tlt zbnyN

ywx 41

1 la ntdwd lbkwN hymnw balha wby hymnw
2 ogyayN anwN awna byt aby wala amr hwyt lkwN dazl ana dajyb lkwN atra
3 waN azl ajyb lkwN atra twb ata wadbrkwN lwty dayka dana ayty aP antwN thwwN
4 wlayka dazl ana ydeyN antwN wawrxa ydeyN antwN
5 amr lh tawma mrN la ydeynN layka azl ant waykna mskxyN xnN awrxa lmde
6 amr lh yswe ana ana awrxa wsrra wxya la ans ata lwt aby ala aN by
7 alw ly ydeyN hwytwN aP laby ydeyN hwytwN wmN hsa ydeyN antwN lh wxzytwnyhy
8 amr lh pylypwo mrN xwN aba wkdw lN
9 amr lh yswe hna klh zbna emkwN ana wla ydetny pylypa mN dly xza xza laba waykna ant amr ant xwN aba
01 la mhymN ant dana baby waby by mla aylyN dana mmll ana mN npsy la mmll ana aby dyN dby emr hw ebd ebda hlyN
11 hymnw dana baby waby by wala apN mjl ebda hymnw
21 amyN amyN amr ana lkwN dmN dmhymN by ebda aylyN dana ebd ana aP hw nebd wdytyryN mN hlyN nebd dana lwt aba azl ana
31 wmdM dtsalwN bsmy aebd lkwN dnstbx aba bbrh
41 waN tsalwnny bsmy ana ebdna
51 aN rxmyN antwN ly pwqdny jrw
61 wana abea mN aby waxrna prqlja ntl lkwN dnhwa emkwN lelM
71 rwxa dsrra hw delma la mskx lmqblwth mjl dla xzyhy wla ydeh antwN dyN ydeyN antwN lh dlwtkwN emr wbkwN hw
81 la sbq ana lkwN ytma ata ana gyr lwtkwN qlyl axryN
91 welma la xza ly antwN dyN txzwnny dana xy aP antwN txwN
02 bhw ywma tdewN dana baby wantwN by antwN wana bkwN ana
12 mN dayt lwth pwqdny wnjr lhwN hw hw mxb ly hw dyN drxM ly ntrxM mN aby wana arxmywhy waxwywhy npsy
22 amr lh yhwda la hwa okrywja mry mnw lN etyd ant lmxwyw npsK wla hwa lelma
32 ena yswe wamr lh mN drxM ly mlty njr waby nrxmywhy wlwth atyN xnN wawna lwth ebdyN xnN
42 hw dyN dla rxM ly mlty la njr wmlta hda dsmeyN antwN la hwt dyly ala daba dsdrny
52 hlyN mllt emkwN kd lwtkwN ayty
62 hw dyN prqlja rwxa dqwdsa hw dmsdr aby bsmy hw nlpkwN klmdM whw nehdkwN kl ma damr ana lkwN
72 slma sbq ana lkwN slma dyly yhb ana lkwN la hwa aykna dyhb elma ana yhb ana lkwN la ntdwd lbkwN wla ndxl
82 smetwN dana amrt lkwN dazl ana wata ana lwtkwN alw rxmyN hwytwN ly xdyN hwytwN dazl ana lwt aby daby rb hw mny
92 whsa ha amrt lkwN edla nhwa dma dhwa thymnwN
03 mkyl la amll emkwN ogyata ata gyr arkwnh delma wby lyt lh mdM
13 ala dnde elma drxM ana laby waykna dpqdny aby hkwt ebd ana qwmw nazl mka

ywx 51

1 ana ana gpta dsrra waby hw plxa
2 kl sbsta dby para la yhba sql lh wayda dyhba para mdka lh dpara ogyaa tyta
3 antwN mN kdw dkyN antwN mjl mlta dmllt emkwN
4 qww by wana bkwN aykna dsbsta la mskxa dttl para mN npsh ala mqwya bgpta hkna aP la antwN ala tqwwN by
5 ana ana gpta wantwN sbsta mN dmqwa by wana bh hna myta para ogyaa mjl ddla ana la mskxyN antwN lmebd mdM
6 ala dyN ans mqwa by mstda lbr ayK sbsta dybsa wlqjyN rmyN lh bnwra dtaqd
7 aN dyN tqwwN by wmly nqwyN bkwN kl ma dtubwN lmsal nhwa lkwN
8 bhda mstbx aba dpara ogyaa tytwN wthwwN tlmydy
9 aykna daxbny aby aP ana axbtkwN qww brxmty dyly
01 aN pwqdny tjrwN tqwwN bxwba dyly aykna dana njrt pwqdnwhy daby wmqwa ana bxwbh
11 hlyN mllt emkwN dxdwty thwa bkwN wtstmla xdwtkwN
21 hnw pwqdny dtxbwN xd lxd aykna dana axbtkwN
31 xwba drb mN hna lyt dans npsh noyM xlP rxmwhy
41 antwN rxmy antwN aN tebdwN kl dmpqd ana lkwN
51 la mkyl qra ana lkwN ebda mjl debda la yde mna ebd mrh rxmy dyN qrytkwN mjl dkl dsmet mN aby awdetkwN
61 la hwa antwN gbytwnny ala ana hw gbytkwN womtkwN daP antwN tazlwN tytwN para wparykwN nqwwN dkl dtsalwN laby bsmy ntl lkwN
71 hlyN mpqd ana lkwN dtxbwN xd lxd
81 waN elma ona lkwN dew dqdmykwN ly ona
91 walw mN elma hwytwN elma ldylh rxM hwa ala la hwytwN mN elma ana gyr gbytkwN mN elma mjl hna ona lkwN elma
02 ehdw mlta dana amrt lkwN dlyt ebda drb mN mrh aN ly rdpw aP lkwN nrdpwN waN mlty njrw aP dylkwN njrwN
12 ala hlyN klhyN nebdwN bkwN mjl smy dyly dla ydeyN lmN dsdrny
22 alw ana la atyt mllt emhwN lyt hwt lhwN xjyta hsa dyN lyt lhwN elta el apy xjythwN
32 mN dly ona waP laby ona
42 walw ebda la ebdt lenyhwN aylyN dans axryN la ebd lyt hwa lhwN xjyta hsa dyN wxzw wonw aP ly waP laby
52 dttmla mlta dktyba bnmwohwN donawny mgN
62 ma dyN data prqlja hw dana msdr ana lkwN mN lwt aby rwxa dsrra hw dmN lwt aby npq hw nohd ely
72 aP antwN ohdyN antwN dmN swrya emy antwN

ywx 61

1 hlyN mllt emkwN dla ttkslwN
2 npqwnkwN gyr mN knwsthwN wtata seta dkl dnqjwlkwN nobr dqwrbna mqrb lalha
3 whlyN nebdwN mjl dla ydew wla laby wla ly
4 hlyN mllt emkwN dma data ednhyN tehdwN anyN dana amrt lkwN hlyN dyN mN qdyM la amrt lkwN demkwN hwyt
5 hsa dyN azl ana lwt mN dsdrny wla ans mnkwN msal ly layka azl ant
6 amrt lkwN gyr hlyN watt krywta wmlt lbwtkwN
7 ala ana srra amr ana lkwN dpqx lkwN dana azl aN gyr ana la azl ana prqlja la ata lwtkwN aN dyN azl asdrywhy lwtkwN
8 wma data hw nkoywhy lelma el xjyta wel zdyqwta wel dyna
9 el xjyta dla mhymnyN by
01 el zdyqwta dyN dlwt aby azl ana wla twb xzyN antwN ly
11 el dyna dyN darkwna delma hna dyN hw
21 twb ogy ayt ly lmamr lkwN ala la mskxyN antwN lmaxd hsa
31 ma data dyN rwxa dsrra hw ndbrkwN bklh srra la gyr nmll mN reyN npsh ala kl dnsme hw nmll wetydta nwdekwN
41 whw nsbxny mjl dmN dyly nob wnxwykwN
51 kl mdM dayt laby dyly hw mjl hna amrt lkwN dmN dyly nob wnxwykwN
61 qlyl wla txzwnny wtwb qlyl wtxzwnny dazl ana lwt aba
71 wamrw hww tlmydwhy xd lxd mna hy hda damr lN dqlyl wla txzwnny wtwb qlyl wtxzwnny wdazl ana lwt aby
81 wamryN hww mna hy hda qlyl damr la ydeynN mna mmll
91 yswe dyN yde dbeyN hww lmsalwth wamr lhwN el hda beyN antwN eM xdda damrt lkwN dqlyl wla txzwnny wtwb qlyl wtxzwnny
02 amyN amyN amr ana lkwN dtbkwN antwN wtalwN welma nxda wlkwN tkra ala krywtkwN lxdwta thwa
12 antta ma dylda krya lh dmja ywma dmwldh ma dyldt dyN bra la ehda awlunh mjl xdwta datyld brnsa belma
22 aP antwN hsa krya lkwN twb dyN axzykwN wnxda lbkwN wxdwtkwN la ans nob mnkwN
32 wbhw ywma ly la tsalwN mdM amyN amyN amr ana lkwN dkl mdM dtsalwN laby bsmy ntl lkwN
42 edma lhsa la saltwN mdM bsmy salw wtobwN dthwa xdwtkwN msmlya
52 hlyN bplata mllt emkwN atya dyN seta amty dla amll emkwN bplata ala eyN bgla abdq lkwN el aba
62 bhw ywma dtsalwN bsmy wla amr ana lkwN dana abea mN aba elykwN
72 hw gyr aba rxM lkwN dantwN rxmtwnny whymntwN dana mN lwt alha npqt
82 npqt mN lwt aba watyt lelma wtwb sbq ana lelma wazl ana ly lwt aba
92 amryN lh tlmydwhy ha hsa glyayt mmll ant wplata wla xda amr ant
03 hsa ydeyN xnN dkl mdM yde ant wla onyq ant dans nsalK bhda mhymnyN xnN dmN alha npqt
13 amr lhwN yswe hymnw
23 dha atya seta whsa att dttbdrwN ans latrh wtsbqwnny blxwdy wla hwyt blxwdy daba emy hw
33 hlyN amrt lkwN dby nhwa lkwN slma belma hwa lkwN awluna ala atlbbw ana zkyth lelma

ywx 71

1 hlyN mll yswe waryM eynwhy lsmya wamr aby att seta sbx brK dbrK nsbxK
2 aykna dyhbt lh swljna el kl bor dkl ma dyhbt lh ntl lh xya dlelM
3 hlyN anwN dyN xya dlelM dndewnK dant ant alha dsrra blxwdyK wmN dsdrt yswe msyxa
4 ana sbxtK barea ebda hw dyhbt ly daebd slmth
5 whsa sbxyny ant aby lwtK bhw swbxa dayt hwa ly lwtK mN qdM dnhwa elma
6 awdet smK lbny ansa hnwN dyhbt ly mN elma dylK hww wly yhbt anwN wnjrw mltK
7 hsa ydet dkl ma dyhbt ly mN lwtK hw
8 dmla dyhbt ly yhbt lhwN whnwN qblw wydew sryrayt dmN lwtK npqt whymnw dant sdrtny
9 wana elyhwN bea ana la hwa el elma bea ana ala el hnwN dyhbt ly ddylK anwN
01 wkl mdM ddyly hw dylK hw wdylK dyly hw wmsbx ana bhwN
11 mkyl la hwyt belma whlyN belma anwN wana lwtK ata ana aba qdysa jr anwN bsmK hw dyhbt ly dnhwwN xd aykna dxnN
21 kd emhwN hwyt belma ana njr hwyt lhwN bsmK laylyN dyhbt ly njrt wans mnhwN la abd ala brh dabdna dntmla ktba
31 hsa dyN lwtK ata ana whlyN mmll ana belma dthwa xdwty msmlya bhwN
41 ana yhbt lhwN mltK welma ona anwN dla hww mN elma aykna dana la hwyt mN elma
51 la hwa dtsqwl anwN mN elma bea ana ala dtjr anwN mN bysa
61 la hww gyr mN elma aykna dana la hwyt mN elma
71 aba qds anwN bsrrK dmltK dylK srra hy
81 aykna dly sdrt lelma aP ana sdrt anwN lelma
91 wel apyhwN ana mqds ana npsy dnhwwN aP hnwN mqdsyN bsrra
02 wla hwa el apy hlyN bea ana blxwd ala aP el apy aylyN dmhymnyN by bmlthwN
12 dklhwN nhwwN xd aykna dant aby by wana bK daP hnwN bN xd nhwwN dnhymN elma dant sdrtny
22 wana swbxa dyhbt ly yhbt lhwN dnhwwN xd aykna dxnN xd xnN
32 ana bhwN want by dnhwwN gmyryN lxd wdnde elma dant sdrtny wdaxbt anwN aykna daP ly axbt
42 aba hnwN dyhbt ly uba ana datr dana aP hnwN nhwwN emy dnhwwN xzyN swbxa dyly hw dyhbt ly daxbtny mN qdM trmyth delma
52 aby kana welma la ydeK ana dyN ydetK whnwN ydew dant sdrtny
62 wawdet anwN smK wmwde ana dxwba hw daxbtny nhwa bhwN wana ahwa bhwN

ywx 81

1 hlyN amr yswe wnpq eM tlmydwhy lebra drglta dqdrwN atr dayt hwt gnta ayka del hw wtlmydwhy
2 yde hwa dyN aP yhwda mslmna ldwkta hy mjl dogy zbna kns hwa tmN yswe eM tlmydwhy
3 hw hkyl yhwda dbr aopyr wmN lwt rby khna wprysa dbr dxsa wata ltmN eM npjra wlmpyda wzyna
4 yswe dyN dyde hwa kl mdM data elwhy npq wamr lhwN lmN beyN antwN
5 amryN lh lyswe nurya amr lhwN yswe ana ana qaM hwa dyN aP yhwda mslmna emhwN
6 wkd amr lhwN yswe dana ana azlw lbotrhwN wnplw el area
7 twb sal anwN yswe lmN beyN antwN hnwN dyN amrw lyswe nurya
8 amr lhwN yswe amrt lkwN dana ana waN ly beyN antwN sbwqw lhlyN azlyN
9 dtslM mlta damr daylyN dyhbt ly la awbdt mnhwN apla xd
01 smewN dyN kapa ayt hwa elwhy opora wsmjh wmxyhy lebdh drb khna wsqlh adnh dymyna smh dyN debda mlK
11 wamr yswe lkapa oyM opora bxlth koa dyhb ly aby la astywhy
21 hydyN aopyr wklyrka wdxsa dyhwdya axdwhy lyswe waorwhy
31 waytywhy lwt xnN lwqdM mjl dxmwhy hwa dqypa hw daytwhy hwa rb khna dsnta hy
41 aytwhy hwa dyN qypa hw dmlK lyhwdya dpqx dxd gbra nmwt xlP ema
51 smewN dyN kapa wxd mN tlmyda axrna atyN hww btrh dyswe lhw dyN tlmyda yde hwa lh rb khna wel eM yswe ldrta
61 smewN dyN qaM hwa lbr lwt trea wnpq hw tlmyda axrna dyde hwa lh rb khna wamr lnjrt trea waelh lsmewN
71 amrt dyN elymta njrt trea lsmewN lma aP ant mN tlmydwhy ant dhna gbra amr lh la
81 wqymyN hww ebda wdxsa woymyN hww nwra dnsxnwN mjl dqrys hwa qaM hwa dyN aP smewN emhwN wsxN
91 rb khna dyN salh lyswe el tlmydwhy wel ywlpnh
02 wamr lh yswe ana eyN bgla mllt eM ema wbklzbN alpt bknwsta wbhykla ayka dklhwN yhwdya mtknsyN wmdM bjwsya la mllt
12 mna msal ant ly sal lhnwN dsmew mna mllt emhwN ha hnwN ydeyN kl mdM damrt
22 wkd hlyN amr xd mN dxsa dqaM hwa mxyhy el pkh lyswe wamr lh hkna yhb ant ptgma lrb khna
32 ena yswe wamr lh aN bysayt mllt aohd el bysta waN dyN spyr lmna mxytny
42 xnN dyN sdr lyswe kd aoyr lwt qypa rb khna
52 wsmewN kapa qaM hwa wsxN wamryN lh lma aP ant xd mN tlmydwhy ant whw kpr wamr la hwyt
62 amr lh xd mN ebda drb khna axynh dhw dpoq hwa smewN adnh la ana xzytK emh bgnta
72 wtwb kpr smewN wbh bseta qra trngla
82 aytywhy dyN lyswe mN lwt qypa lprjwryN waytwhy hwa upra whnwN la elw lprjwryN dla ntjwswN ed aklyN puxa
92 npq dyN pyljwo lbr lwthwN wamr lhwN mna makl-qrua ayt lkwN el gbra hna
03 enw wamryN lh alw la ebd bysta hwa apla lK mslmyN hwyN lh
13 amr lhwN pyljwo dwbrwhy antwN wdwnwhy ayK nmwokwN amryN lh yhwdya la slyj lN lmqjl lans
23 dtslM mlta damr yswe kd mwde bayna mwta etyd dnmwt
33 el dyN pyljwo lprjwryN wqra lyswe wamr lh ant hw mlkhwN dyhwdya
43 amr lh yswe mN npsK amrt hda aw axrna amrw lK ely
53 amr lh pyljwo lma ana yhwdya ana bny emK hw wrby khna aslmwK ly mna ebdt
63 amr lh yswe mlkwty dyly la hwt mN hna elma alw mN elma hwt hna mlkwty mtktsyN hww msmsny dla astlM lyhwdya hsa dyN mlkwty dyly la hwt mka
73 amr lh pyljwo mdyN mlka ant amr lh yswe ant amrt dmlka ana ana lhda ylyd ana wlhda atyt lelma daohd el srra kl mN daytwhy mN srra sme qly
83 amr lh pyljwo mnw srra wkd amr hda npq lh twb lwt yhwdya wamr lhwN ana apla xda elta mskx ana bh
93 eyda dyN ayt lkwN dxd asra lkwN bpuxa ubyN antwN hkyl asra lkwN lhna mlka dyhwdya
04 wqew klhwN wamryN la lhna ala lbr-aba aytwhy hwa dyN hna br-aba gyoa

ywx 91

1 hydyN pyljwo ngdh lyswe
2 waojrjywja gdlw klyla mN kwba womw lh brsh wkoywhy nxta dargwna
3 wamryN hww slM lK mlka dyhwdya wmxyN hww lh el pkwhy
4 wnpq pyljwo twb lbr wamr lhwN ha mpq ana lh lkwN lbr dtdewN dla mskx ana btrh apla xda elta
5 wnpq yswe lbr kd ayt elwhy klyla dkwba wnxta dargwna wamr lhwN pyljwo ha gbra
6 kd dyN xzawhy rby khna wdxsa qew wamryN ulwbyhy ulwbyhy amr lhwN pyljwo dbrw antwN wzwqpwhy ana gyr la mskx ana bh elta
7 amryN lh yhwdya lN nmwoa ayt lN wayK dbnmwoN xyb hw mwta debd npsh brh dalha
8 kd sme dyN pyljwo hda mlta ytyrayt dxl
9 wel twb lprjwryN wamr lyswe aymka ant yswe dyN ptgma la yhb lh
01 amr lh pyljwo emy la mmll ant la yde ant dslyj ana dasryK wslyj ana dazqpK
11 amr lh yswe lyt hwa lK ely swljna aP la xd alw la yhyb hwa lK mN lel mjl hna hw mN daslmny lK rba hy xjyth mN dylK
21 wmjl hda uba hwa pyljwo dnsrywhy yhwdya dyN qeyN hww daN lhna sra ant la hwyt rxmh dqor kl mN gyr dnpsh mlka ebd oqwbla hw dqor
31 kd sme dyN pyljwo hda mlta apqh lyswe lbr wytb el byM bdwkta dmtqrya ruypta dkapa ebrayt dyN mtamra gpypta
41 werwbta hwt dpuxa wayt hwy ayK sea st wamr lyhwdya ha mlkkwN
51 hnwN dyN qeyN hww sqwlyhy sqwlyhy ulwbyhy ulwbyhy amr lhwN pyljwo lmlkkwN azqwP amryN rby khna lyt lN mlka ala aN qor
61 hydyN aslmh lhwN dnzqpwnyhy wdbrwhy lyswe wapqwhy
71 kd sqyl zqyph ldwkta dmtqrya qrqpta ebrayt dyN mtamra ggwlta
81 atr dzqpwhy wemh tryN axrnyN xd mka wxd mka wlyswe bmueta
91 wktb aP lwxa pyljwo woM el zqyph ktyb hwa dyN hkna hna yswe nurya mlka dyhwdya
02 wlhna dpa ogyaa mN yhwdya qrawhy mjl dqryba hwt lmdynta dwkta dazdqP bh yswe wktyba hwa ebrayt wywnayt wrhwmayt
12 wamrw rby khna lpyljwo la tktwb dmlka hw dyhwdya ala dhw amr dmlka ana dyhwdya
22 amr pyljwo mdM dktbt ktbt
32 aojrjywja dyN kd zqpwhy lyswe sqlw nxtwhy webdw larbe mnwN mnta lxd mN aojrjywja kwtynh dyN aytyh hwt dla xyja mN lel zqyrta klh
42 wamrw xd lxd la nodqyh ala npo elyh mpo dmnw thwa wslM ktba damr dplgw nxty bynthwN wel lbwsy armyw poa hlyN ebdw aojrjywja
52 qymN hwy dyN lwt zqyph dyswe amh wxth damh wmryM hy dqlywpa wmryM mgdlyta
62 yswe dyN xza lamh wltlmyda hw drxM hwa dqaM wamr lamh antta ha brky
72 wamr ltlmyda hw ha amK wmN hy seta dbrh tlmyda hw lwth
82 btr hlyN yde yswe dklmdM astlM wdntmla ktba amr uha ana
92 wmana oyM hwa dmla xla hnwN dyN mlw aopwga mN xla womw el zwpa wqrbw lwt pwmh
03 kd dyN sql hw xla yswe amr ha mslM warkN rsh waslM rwxh
13 yhwdya dyN mjl derwbta hwt amryN la nbwtwN pgra hlyN el zqypyhwN mjl dsbta ngha ywma hwa gyr rba ywma dsbta hy wbew mN pyljwo dntbrwN sqyhwN dhnwN zqypa wnxtwN anwN
23 watw aojrjywja wtbrw sqwhy dqdmya wdhw axrna dazdqP emh
33 wkd atw lwt yswe xzw dmyt lh mN kdw wla tbrw sqwhy
43 ala xd mN aojrjywja mxyhy bdpnh blwkyta wmxda npq dma wmya
53 wmN dxza aohd wsryra hy ohdwth whw yde dsrra amr daP antwN thymnwN
63 hlyN gyr hwy dntmla ktba damr dgrma la nttbr bh
73 wtwb ktba axrna damr dnxwrwN bmN ddqrw
83 btr hlyN ywoP hw dmN rmta bea mN pyljwo mjl dtlmyda hwa dyswe wmjsa hwa mN dxlta dyhwdya dnsqwl pgrh dyswe wapo pyljwo wata wsql pgrh dyswe
93 wata aP nyqdmwo hw data hwa mN qdyM lwt yswe bllya wayty emh xwnjta dmwra wdelwy ayK maa lyjryN
04 wsqlwhy lpgrh dyswe wkrkwhy bktna wbboma aykna dayt eyda lyhwdya dnqbrwN
14 ayt hwt dyN bhy dwkta dazdqP bh yswe gnta wbh bgnta byt qbwra xdta dans edkyl la attoyM hwa bh
24 womwhy tmN lyswe mjl dsbta eala hwt wmjl dqryb hwa qbra

ywx 02

1 bxd bsba dyN att mryM mgdlyta bupra ed xswK lbyt qbwra wxzt lkapa dsqyla mN qbra
2 wrhjt att lwt smewN kapa wlwt hw tlmyda axrna drxM hwa yswe wamra lhwN dsqlwhy lmrN mN hw byt qbwra wla ydea ana ayka omwhy
3 wnpq smewN whw tlmyda axrna watyN hww lbyt qbwra
4 wrhjyN hww tryhwN akxda hw dyN tlmyda rhj qdmh lsmewN wata qdmya lbyt qbwra
5 wadyq xza ktna kd oymyN mel dyN la el
6 ata dyN smewN btrh wel lbyt qbwra wxza ktna kd oymyN
7 wowdra hw dxzyq hwa brsh la eM ktna ala kd kryK woyM lojr bxda dwka
8 hydyN el aP hw tlmyda data qdmya lbyt qbwra wxza whymN
9 la gyr edkyl ydeyN hww mN ktba detyd hwa lmqM mN myta
01 wazlw hnwN tlmyda twb ldwkthwN
11 mryM dyN qyma hwt lwt qbra wbkya wkd bkya adyqt bqbra
21 wxzt tryN mlaka bxwra dytbyN xd mN aodwhy wxd mN rglwhy ayka doyM hwa pgrh dyswe
31 wamryN lh antta mna bkya anty amra lhwN dsqlwhy lmry wla ydea ana ayka omwhy
41 hda amrt watpnyt lbotrh wxzt lyswe dqaM wla ydea hwt dyswe hw
51 amr lh yswe antta mna bkya anty wlmN beya anty hy dyN obrt dgnna hw wamra lh mry aN ant sqltyhy amr ly ayka omtyhy azl asqlywhy
61 amr lh yswe mryM watpnyt wamra lh ebrayt rbwly dmtamr mlpna
71 amr lh yswe la ttqrbyN ly la gyr edkyl olqt lwt aby zly dyN lwt axy wamry lhwN olq ana lwt aby wabwkwN walhy walhkwN
81 hydyN att mryM mgdlyta wobrt ltlmyda dxzt lmrN wdhlyN amr lh
91 kd hwa dyN rmsa dywma hw dxd bsba wtrea axydyN hww dayka daytyhwN hww tlmyda mjl dxlta dyhwdya ata yswe qM bynthwN wamr lhwN slma emkwN
02 hda amr wxwy anwN aydwhy wojrh wxdyw tlmyda dxzw lmrN
12 amr lhwN dyN twb yswe slma emkwN aykna dsdrny aby aP ana msdr ana lkwN
22 wkd amr hlyN npx bhwN wamr lhwN qblw rwxa dqwdsa
32 aN tsbqwN xjha lans nstbqwN lh waN taxdwN dans axydyN
42 tawma dyN xd mN treorta hw dmtamr tama la hwa tmN hwa emhwN kd ata yswe
52 wamryN lh tlmyda xzyN lmrN hw dyN amr lhwN ala xza ana baydwhy dwkyta duua wrma ana bhyN ubety wmwsj ana aydy bdpnh la mhymN ana
62 wbtr tmnya ywmyN twb lgw hww tlmyda wtawma emhwN wata yswe kd axydyN trea qM bmueta wamr lhwN slma emkwN
72 wamr ltawma ayta ubeK lhrka wxzy aydy wayta aydK wawsj bgby wla thwa la mhymna ala mhymna
82 wena tawma wamr lh mry walhy
92 amr lh yswe hsa dxzytny hymnt jwbyhwN laylyN dla xzawny whymnw
03 ogyata dyN atwta axrnyta ebd yswe qdM tlmydwhy aylyN dla ktybN bktba hna
13 aP hlyN dyN dktybN dthymnwN dyswe hw msyxa brh dalha wma dhymntwN nhwwN lkwN bsmh xya dlelM

ywx 12

1 btr hlyN xwy twb npsh yswe ltlmydwhy el yma djybrywo xwy dyN hkna
2 aytyhwN hww akxda smewN kapa wtawma dmtamr tama wntnyayl hw dmN qjna dglyla wbny zbdy wtryN axrnyN mN tlmyda
3 amr lhwN smewN kapa azl ana auwd nwna amryN lh aP xnN atynN emK wnpqw wolqw lopynta wbhw llya mdM la udw
4 kd dyN hwa upra qM yswe el yd yma wla ydew tlmyda dyswe hw
5 wamr lhwN yswe jlya lma ayt lkwN mdM lmleo amryN lh la
6 amr lhwN armw muydtkwN mN gba dymyna dopynta wmskxyN antwN warmyw wla askxw lmgdh lmuydta mN owgaa dnwna daxdt
7 wamr tlmyda hw drxM hwa lh yswe lkapa hna mrN hw smewN dyN kd sme dmrN hw nob kwtynh mxa bxuwhy mjl derjlya hwa wsda npsh byma dnata lwt yswe
8 axrna dyN tlmyda bopynta atw la gyr rxyqyN hww ogy mN area ala ayK matyN amyN wngdyN hww lh lmuydta hy dnwna
9 kd dyN olqw larea xzw gwmra kd oymN wnwna kd oyM elyhyN wlxma
01 wamr lhwN yswe aytw mN hnwN nwna dudtwN hsa
11 wolq smewN kapa wngdh lmuydta larea kd mlya nwna rwrba maa wxmsyN wtlta wbhna klh ywqra la aujryt muydta hy
21 wamr lhwN yswe tw astrw ans dyN mN tlmyda la mmrx hwa dnsalywhy dmnw dydeyN hww dmrN hw
31 qrb dyN yswe wsql lxma wnwna wyhb lhwN
41 hda dtlt zbnyN atxzy yswe ltlmydwhy kd qM mN byt myta
51 kd dyN astryw amr yswe lsmewN kapa smewN br-ywna rxM ant ly ytyr mN hlyN amr lh ayN mry ant yde ant drxM ana lK amr lh rey ly amry
61 amr lh twb dtrtyN zbnyN smewN br-ywna rxM ant ly amr lh ayN mry ant yde ant drxM ana lK amr lh yswe rey ly erby
71 amr lh dtlt zbnyN smewN br-ywna rxM ant ly wkryt lh lkapa damr lh dtlt zbnyN drxM ant ly wamr lh mry kl mdM ant xkM ant ant yde ant drxM ana lK amr lh yswe rey ly nqwty
81 amyN amyN amr ana lK dkd jla hwyt ant lnpsK aor hwyt xuyK wmhlK hwyt layka duba ant ma dyN doabt tpswj aydyK waxryN naowr lK xuyK wnwblK layka dla uba ant
91 hda dyN amr dnxwa bayna mwta etyd dnsbx lalha wkd amr hlyN amr lh ta btry
02 watpny smewN kapa wxza ltlmyda hw drxM hwa yswe data btrh hw dnpl hwa bxsmyta el xdyh dyswe wamr mry mnw mslM lK
12 lhna kd xza kapa amr lyswe mry whna mna
22 amr lh yswe aN uba ana dnqwa hna edma data ana lK ma lK ant ta btry
32 wnpqt hda mlta byt axa dhw tlmyda la mat yswe dyN la hwa dla mat amr ala daN uba ana dnqwa hna edma data ana lK ma lK
42 hnw tlmyda daohd el hlyN klhyN waP ktb anyN wydeyN xnN dsryra hy ohdwth
52 ayt dyN aP axrnyta ogyata debd yswe aylyN dalw xda xda mtktbN hwy aP la hw elma ayK dobr ana opq hwa lktba dmtktbyN hww
