(Instructions below.)

BY DOWNLOADING YOU SIGNIFY YOU HAVE READ AND AGREED TO ALL OF THE
CONDITIONS LISTED HERE.  This is a C/assembly program.  It is possible
for a C/assembly program to damage data and even to make your organizer
inoperable.  USE AT YOUR OWN RISK.  NO GUARANTEES ARE MADE. By
downloading this program to your organizer you agree not to hold the
author(s) responsible for any damage to data, hardware or anything else.
IF ANY OF THESE CONDITIONS ARE NOT PERMITTED BY APPLICABLE LAW, YOU ARE
NOT LEGALLY PERMITTED TO DOWNLOAD OR USE THE PROGRAM. The Wizard
adaptation of this program is copyright (c) 2000 Alexander R. Pruss.  It
may be freely distributed but only provided that this description is
unmodified.  The Othello engine in this program is by Bennett Todd.

It is recommended you back up your Wizard before running C/assembler
programs.

NOTE: If a C/assembly program hangs due to a bug, you may need to flip
the battery switch on the bottom of the Wizard back and forth.  If the
Wizard does not respond to this, taking the batteries out for half a
minute should help.  If this doesn't help, you've read the WARNING
above.  None of this should be necessary, but no guarantees are made.

Report bugs and suggestions to: pruss@imap.pitt.edu.

BASIC INSTRUCTIONS: When asked to input a move, press "MY PROGRAMS" to
exit.  You can also exit at any time by pressing the POWER button.  To
move just type the letter and number of the column and row to move to
(e.g., "c3") in any order, or move the selection pointer with the arrow
keys and press space, return or enter.

You can press I to send a screen image over the
serial cable to Benjamin Green's SNAP.EXE program.  If you have SNAP.EXE
running on the PC, the screen image will appear in it.  You do NOT need
SNAP.WZD on your Wizard to do this.  SNAP.EXE is included in Benjamin
Green's SNAP package in the "dual platform software" section of
www.ozdev.com.

NOTES: The auto power off feature is disabled when Othello is running as
is the battery indicator.  Make sure your batteries are OK before
starting.  You may have problems otherwise.  The backlight support may
be buggy.


TECHNICAL INFORMATION: This program is written in Hi-Tech C, with some
assembly bits for i/o.  Source code is available in the latest Wizard
Hi-Tech C distribution on www.ozdev.com under "win32 downloads".
