<SHARP WZD DATA>
<DATA TYPE>
MEMO
</DATA TYPE>
<TITLE>
Upload to fn/
</TITLE>
<CATEGORY>
NO CATEGORY
</CATEGORY>
<DESCRIPTION>
Upload to LIBOZ file system
</DESCRIPTION>
<DATA>
Sharp Download Data V1.0
"C","M"," "
"I","ATTR","TTL1","MEM1","DATE","IMG3","CLAS","CGR1","QMEM"
"T","Attribute","Title","text","Create data","bitmap","File name","Category kind","Quick Memo"
"D"," ","~~z00999,61987,00000","**LIBOZ_UPLOAD*Lfn/malij˛##$#)#$$'#,#%#(#1#&#($#$-2+#2#,'*#2$%$%%-#/#'$,$1$$'&$1&('.#0#/$$%(%+$*%,%-%2**$-$0$)%#&,&2&%(&)#+,1#2)$.$#%&%'%/%1%'&)&*&+&-&#''')'*'+'-'/'1''((()(+(/(1(%)))+)/)2)#*%*)*-*/*'+)+*+-+/+1+#,',),+,-,1,#-%-'-+---.-/-1-%.).+./.1.#/%/)/+/-///#0%0'0)0-0/010#1'1)1+1-10111%2'2+2/212+%.%0%2%$&%&&&(&.&/&0&%'&'.'0'2'#($(&(*(,(-(.(0(2(#)$)')()*),)-).)0)1)$*&*'*(***+*,*.*0*1*$+%+&+(+++,+.+0+2+$,%,&,(,*,,,.,/,0,2,$-&-[åÑt|:3YGH835?45?45?45?45?45?45?45?45?45?45?45?45?45™45?45?45?45?45?45?45?45?45?45?45?45?45?45?45?45?45?45?4<é4<í47ñ48ö45?4@¢4:¶45e4<Æ4<≤45e45797;9:U9<F95k95n9<r95w95z9C95Ç95Ü95â95ã95ê9<î97ò9:v75ù9:ª95†95§95®9:¨95∞9@¥9:∏95@<:E<5R<5]<5^<5q<Cs<@y<5}<5Ä<5É<5á<5c<5ç<5ë<Cï<@ô<5û<5°<C•<5©<5≠<:±<C∂<7π<597@H7:f7:h75X7Cm7:N75a7:~7:Å7:Ö75à7:ä75è7@ì7:ó7:ú7:ü7:£7:ß7:´75Ø7:≥75∑7:∫7:5:5>::[:@j:5l:8p:Cx:5?43333333333344444434333::33333333333333d3õ3µ383d3333NTE@7Fa]3333<9;GG;33>>>IED97339444444494999999994337=;=73337K::;IIIAH33377D7733333333339433333A333333333333433>>@@779943;666666;339<99999933;6>@794D33D@7;>>6;33>UIE6`>>33D44A>>6;33H94A666;33D>>@@77733;66;666;33;666K>@53333443344333399339433333D3D3333;6>@77373;66\==\4;3377GG6D663@54C88885336666666D>3NFFFFNbL33A44C444A383A44C44A37;======;73A444444433666K>>>>33JJ===MM63G7JJ===MM6368:<<:8633NFFFFFFi33Lb{BLLLL33666D666633;666666;33D666666633;66KUIE633A66A444433;644446;33D777777733666g;77733BBXRRXBB33A66A666A3366G;G66633SSSVWWWV33;6>;>>6;3333=====D333358HH853333=====D^33344C::C33>>>IED9733_OOOuOO_3333C@;88A33@54C8885333388888D>333KEEE`S333358A485338358A4853337;====;7333A44444333388;@@@33338QQPP838538QQPP833338:<<:83333KEEEEM3333oBBBBB333388A88833335888853333A888883333;8;HG83333C88A4433335844853333D777773333888;@85333==;;==3333C8A88C33338855883333666Z=Z3333A8778A33BBBBBBBY33C@>R>>@C333B3B3B3B3B3B3B3Y3c3333JTVTTJ3!34747","20200101",,,"",
"D"," ","~~z00999,61988,00000","**LIBOZ_UPLOAD*Lfn/vprus˛##$$)#'#($1#$#%##$2$&#-#,#2#+#1$%$(#&$,$/#/-+1/$#%+'-2)$.$/)'$*$+$0$'&-'%)%-+-#1*#0#-$%%'%)%-%/%1%#&)&+&-&1&#'%''')'/'1'%('(+(/(1())+)-)2)#*%*)*-*/*2*#+'+)+-+/+1+#,',),+,-,1,#-'---1-%.'.).+./.1.#/%/)/+/-///#0%0'0)0-0/010'1)1-111#2%2'2+2/212.#$%&%(%*%+%,%.%0%2%$&%&&&(&*&,&.&/&0&2&$'&'('*','.'0'2'#($(&((()(*(,(-(.(0(2(#)$)&)')()*),).)0)1)$*&*'*(***+*,*.*0*1*$+%+&+(+*+++,+.+0+2+$,%,&,(,*,,,.,/,0,2,$-&-(-)-MvwlmD3}>G535L65H65I65K65L65H65I65K65H65S:5W=5I65M95Ç95L65H65I65K65A=5P=5L65H65I65K65A=5P=5Y=5Z:5M95U65V:5X65Ü95ä95å95è95ì95ó95õ95ü95¢95•95M956:58:5S:5^:5b:5e:5i:5V:5p:5s:5u:5y:5|:5Ä:5Ñ:5à:5ã:5ç:5ë:5ï:5ô:5ù:5Z:5£:5ß:5™:5A=5C=5J=5`=5d=5g=5k=5n=5q=5W=5P=5z=5~=5Å=5Ö=5â=5Y=5é=5í=5ñ=5ö=5û=5°=5§=5®=5:65G65N65K65a65U65h65L65o65r65t65x65{6565É65á65X65H65ê65î65ò65ú65†65I65¶65©655D5;D5]D5_D5cD5fD5jD5M9;;;;QC<:63333333333336666636333>>3333333>><>>><>>3687D8Q78633B7\>N7?33333=8CC83336633333333A6:::6A3336A;;;A63336787633333366<66333333333366:3333<3333333333339333;;AA66::338F777E8333656666833384;A6:<33384;G;48333AG>?<AA333<9@;;4833389@4448333<;;A66633384484483338444B;8333336333633333633366:3>384<9B33333<3<3333><99@99<33384;A63633844T77T9838444<44433<99@444@33???????<;38>>>>>><43<99@999<336877778633<4999999334444B;;;3344F7E4443374F7E444334??[???433JCCCCCC4334OO7774433444<4444338444444833<444444433B444B44433@444@999338499994833<6666666334444B;48337778877733@44@444@3344>66>4433444E777E3384;G;;48333337777<3333384J48333337777<;33339@44@333678763333?77R777?33333B44FN33;89@444833333????<;3333G>>><4333384<9B333668777866333<49993333344B;;333334F7E4333A64F7E433333FD=DF33333JCCC4333334O7443333344<44333338444833333<444433333B4B4433333@444@993338499B33333<6666333334444B;83337868733333@4@4@333334>6>4333334E77E3333384G48337777777<3384;J;;48337777777<;3333?7R7?33!27742","20200101",,,"",
</DATA>
