0 (first)
127 (last)
10 (bitmap_height)
12 (line_height)
0 36 (redirected)
1 36 (redirected)
2 36 (redirected)
3 36 (redirected)
4 36 (redirected)
5 36 (redirected)
6 36 (redirected)
7 36 (redirected)
8 36 (redirected)
9 36 (redirected)
10 36 (redirected)
11 36 (redirected)
12 36 (redirected)
13 36 (redirected)
14 36 (redirected)
15 36 (redirected)
16 36 (redirected)
17 36 (redirected)
18 36 (redirected)
19 36 (redirected)
20 36 (redirected)
21 36 (redirected)
22 36 (redirected)
23 36 (redirected)
24 36 (redirected)
25 36 (redirected)
26 36 (redirected)
27 36 (redirected)
28 36 (redirected)
29 36 (redirected)
30 36 (redirected)
31 36 (redirected)
32 32
...
...
...
...
...
...
...
...
...
...
33 33
...
X..
X..
X..
X..
X..
X..
...
X..
...
34 34
....
....
X.X.
X.X.
....
....
....
....
....
....
35 35
.........
.........
.........
.........
X..X.XXX.
XX.X.X.X.
X.XX.XXX.
X..X.....
X..X.XXX.
.........
37 37
........
.XXXXX..
X.X..X..
.X..X...
...X....
..X.....
.X...X..
.X..X.X.
.XX..X..
........
38 38
.....
.....
.....
XX...
.X...
.XXX.
.X.X.
.X.X.
.XXX.
.....
13
......
....X.
....X.
....X.
..X.X.
.X..X.
XXXXX.
.X....
..X...
......
40 40
...
.X.
X..
X..
X..
X..
X..
X..
X..
.X.
41 41
X..
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
X..
42 42
......
......
..л...
л.л.л.
.ллл..
л.л.л.
..л...
......
......
......
$
..x...
.xxxx.
x.x...
x.x...
.xxx..
..x.x.
..x.x.
..x.x.
xxxx..
..x ..
43 43
......
......
......
..X...
..X...
XXXXX.
..X...
..X...
......
......
44 44
....
....
....
....
....
....
....
....
.X..
X...
45 45
.....
.....
.....
.....
.....
XXXX.
.....
.....
.....
.....
46 46
...
...
...
...
...
...
...
...
X..
...
47 47
......
....X.
....X.
...X..
...X..
..X...
..X...
.X....
.X....
X.....
48 48
......
.XXX..
X...X.
X...X.
X...X.
X...X.
X...X.
X...X.
.XXX..
......
49 49
...
.X.
XX.
.X.
.X.
.X.
.X.
.X.
.X.
...
50 50
......
.XXX..
X...X.
....X.
...X..
..X...
.X....
X.....
XXXXX.
......
51 51
......
XXXXX.
...X..
..X...
.XXX..
....X.
....X.
X...X.
.XXX..
......
52 52
.......
....X..
...XX..
..X.X..
.X..X..
X...X..
XXXXXX.
....X..
....X..
.......
53 53
......
XXXXX.
X.....
X.....
XXXX..
....X.
....X.
X...X.
.XXX..
......
54 54
......
..XX..
.X....
X.....
XXXX..
X...X.
X...X.
X...X.
.XXX..
......
55 55
......
XXXXX.
....X.
....X.
...X..
...X..
..X...
..X...
..X...
......
56 56
......
.XXX..
X...X.
X...X.
.XXX..
X...X.
X...X.
X...X.
.XXX..
......
57 57
......
.XXX..
X...X.
X...X.
X...X.
.XXXX.
....X.
...X..
.XX...
......
58 58
...
...
...
X..
X..
...
...
X..
X..
...
59 59
....
....
....
.X..
.X..
....
....
.X..
x...
....
61 61
......
......
......
......
ллллл.
......
ллллл.
......
......
......
63 63
......
.XXX..
X...X.
....X.
...X..
..X...
..X...
......
..X...
......
64 64
.xxx..
x...x.
x...x.
x.xxx.
x.x.x.
x.x.x.
x.xxx.
x.....
.xxx..
......
65 65
......
..X...
..X...
.X.X..
.X.X..
X...X.
XXXXX.
X...X.
X...X.
......
66 66
...X.
.XX..
X....
XXX..
X..X.
X..X.
X..X.
X..X.
.XX..
.....
67 67
......
X...X.
X...X.
X...X.
X...X.
X...X.
X...X.
X...X.
XXXXX.
....X.
68 68
........
.XXXXX..
.X...X..
.X...X..
.X...X..
.X...X..
.XXXXX..
XX...XX.
X.....X.
........
69 69
.....
XXXX.
X....
X....
XXX..
X....
X....
X....
XXXX.
.....
>
x..x.
.....
XXXX.
X....
X....
XXX..
X....
X....
XXXX.
.....
70 70
..X...
.XXX..
X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X.
.XXX..
..X...
71 71
.....
XXXX.
X....
X....
X....
X....
X....
X....
X....
.....
72 72
......
X...X.
X...X.
X...X.
.XXXX.
....X.
....X.
....X.
....X.
......
73 73
......
X..XX.
X..XX.
X.X.X.
X.X.X.
X.X.X.
XX..X.
XX..X.
X...X.
......
74 74
.X.X..
..X...
X..XX.
X..XX.
X.X.X.
X.X.X.
X.X.X.
XX..X.
XX..X.
X...X.
75 75
......
X...X.
X..X..
X.X...
XX....
XX....
X.X...
X..X..
X...X.
......
76 76
.......
.XXXXX.
.X...X.
.X...X.
.X...X.
.X...X.
.X...X.
.X...X.
XX...X.
.......
77 77
........
X.....X.
XX...XX.
X.X.X.X.
X..X..X.
X.....X.
X.....X.
X.....X.
X.....X.
........
78 78
......
X...X.
X...X.
X...X.
XXXXX.
X...X.
X...X.
X...X.
X...X.
......
79 79
......
.XXX..
X...X.
X...X.
X...X.
X...X.
X...X.
X...X.
.XXX..
......
80 80
......
XXXXX.
X...X.
X...X.
X...X.
X...X.
X...X.
X...X.
X...X.
......
81 81
......
.XXX..
X...X.
X...X.
.XXXX.
...XX.
..X.X.
.X..X.
X...X.
......
82 82
......
XXXX..
X...X.
X...X.
XXXX..
X.....
X.....
X.....
X.....
......
83 83
......
.XXX..
X...X.
X.....
X.....
X.....
X.....
X...X.
.XXX..
......
84 84
......
XXXXX.
..X...
..X...
..X...
..X...
..X...
..X...
..X...
......
85 85
.......
X...X..
X...X..
X...X..
XX.XX..
.XXX...
..X....
..X....
..X....
.......
86 86
........
X..X..X.
X..X..X.
.X.X.X..
..XXX...
..XXX...
.X.X.X..
X..X..X.
X..X..X.
........
87 87
......
XXXX..
X...X.
X...X.
XXXX..
X...X.
X...X.
X...X.
XXXX..
......
88 88
......
X...X.
X...X.
.X.X..
.XXX..
.X.X..
X...X.
X...X.
X...X.
......
89 89
.......
X....X.
X....X.
X....X.
XXX..X.
X..X.X.
X..X.X.
X..X.X.
XXX..X.
.......
90 90
......
.XXX..
X...X.
....X.
.XXX..
....X.
....X.
X...X.
.XXX..
......
91 91
......
......
......
X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X.
XXXXX.
......
92 92
.....
.....
.....
.XX..
X..X.
..XX.
..XX.
X..X.
.XX..
.....
93 93
.......
.......
.......
X.X.X..
X.X.X..
X.X.X..
X.X.X..
X.X.X..
XXXXX..
....XX.
94 94
....
....
....
X...
X...
XXX.
X.X.
X.X.
XXX.
....
95 95
......
....X.
....X.
....X.
..X.X.
.X..X.
XXXXX.
.X....
..X...
......
96 96
........
X..XXX..
X.X...X.
X.X...X.
X.X...X.
XXX...X.
X.X...X.
X.X...X.
X..XXX..
........
97 97
.....
.....
.....
XXX..
...X.
.XXX.
X..X.
X..X.
XXXX.
.....
98 98
.....
...X.
.XX..
X....
XXX..
X..X.
X..X.
X..X.
.XX..
.....
99 99
......
......
......
X..X..
X..X..
X..X..
X..X..
X..X..
XXXXX.
....X.
100 100
.......
.......
.......
.XXXX..
.X..X..
.X..X..
.X..X..
XXXXXX.
X....X.
.......
101 101
.....
.....
.....
.XX..
X..X.
XXXX.
X....
X..X.
.XX..
.....
<
.....
x..x.
.....
.XX..
X..X.
XXXX.
X....
X..X.
.XX..
.....
102 102
......
......
..X...
.XXX..
X.X.X.
X.X.X.
X.X.X.
X.X.X.
.XXX..
..X...
103 103
.....
.....
.....
XXXX.
X....
X....
X....
X....
X....
.....
104 104
.....
.....
.....
X..X.
X..X.
.XXX.
...X.
...X.
...X.
.....
105 105
.....
.....
.....
X..X.
X.XX.
X.XX.
XX.X.
XX.X.
X..X.
.....
106 106
X..X..
.XX...
......
X..X..
X.XX..
X.XX..
XX.X..
XX.X..
X..X..
......
107 107
.....
.....
.....
X..X.
X.X..
XX...
XX...
X.X..
X..X.
.....
108 108
......
......
......
.XXXX.
.X..X.
.X..X.
.X..X.
.X..X.
XX..X.
......
109 109
........
........
........
XXX.XX..
X..X..X.
X..X..X.
X..X..X.
X..X..X.
X..X..X.
........
110 110
.....
.....
.....
X..X.
X..X.
XXXX.
X..X.
X..X.
X..X.
.....
111 111
.....
.....
.....
.XX..
X..X.
X..X.
X..X.
X..X.
.XX..
.....
112 112
.....
.....
.....
XXXX.
X..X.
X..X.
X..X.
X..X.
X..X.
.....
'q
.....
.....
.....
.XXX.
X..X.
.XXX.
..XX.
.X.X.
X..X.
.....
114 114
.....
.....
.....
XXX..
X..X.
X..X.
XXXX.
X....
X....
.....
115 115
.....
.....
.....
.XX..
X..X.
X....
X....
X..X.
.XX..
.....
116 116
......
......
......
XXXXX.
..X...
..X...
..X...
..X...
..X...
......
117 117
.....
.....
.....
X..X.
X..X.
X..X.
.XXX.
...X.
X..X.
.XX..
118 118
......
......
......
X.X.X.
X.X.X.
.XXX..
.XXX..
X.X.X.
X.X.X.
......
119 119
.....
.....
.....
XXX..
X..X.
XXXX.
X..X.
X..X.
XXX..
.....
120 120
.....
.....
.....
X..X.
X..X.
.XX..
.XX..
X..X.
X..X.
.....
121 121
......
......
......
X...X.
X...X.
X...X.
XXX.X.
X.X.X.
XXX.X.
......
122 122
.....
.....
.....
XXXX.
X..X.
..X..
..X..
X..X.
XXXX.
.....
123 123
........
X..X..X.
X..X..X.
X..X..X.
X..X..X.
X..X..X.
X..X..X.
X..X..X.
XXXXXXX.
........
124 124
......
XXX...
...X..
....X.
..XXX.
....X.
....X.
...X..
XXX...
......
125 125
.........
X..X..X..
X..X..X..
X..X..X..
X..X..X..
X..X..X..
X..X..X..
X..X..X..
XXXXXXX..
.......X.
126 126
.......
.......
.......
X..XX..
X.X..X.
XXX..X.
X.X..X.
X.X..X.
X..XX..
.......
127 36 (redirected)
