0 (first)
127 (last)
10 (bitmap_height)
10 (line_height)
13 13
......
....X.
....X.
....X.
..X.X.
.X..X.
XXXXX.
.X....
..X...
......
32 32
...
...
...
...
...
...
...
...
...
...
33 33
..
X.
X.
X.
X.
X.
..
X.
..
..
34 34
X.X.
X.X.
X.X.
....
....
....
....
....
....
....
35 35
........
...X.X..
...X.X..
.XXXXXX.
..X.X...
XXXXXX..
.X.X....
.X.X....
........
........
36 36
..X...
.XXXX.
X.X...
X.X...
.XXX..
..X.X.
..X.X.
XXXX..
..X...
......
37 37
........
.X...X..
X.X..X..
X.X.X...
.X.X.X..
..X.X.X.
.X..X.X.
.X...X..
........
........
38 38
.......
..XX...
.X..X..
.X.X...
..X....
.X.X.X.
X...X..
.XXX.X.
.......
.......
39 39
X.
X.
X.
..
..
..
..
..
..
..
40 40
..X.
.X..
.X..
X...
X...
X...
.X..
.X..
..X.
....
41 41
X...
.X..
.X..
..X.
..X.
..X.
.X..
.X..
X...
....
42 42
.X.X..
..X...
XX.XX.
..X...
.X.X..
......
......
......
......
......
43 43
......
......
..X...
..X...
XXXXX.
..X...
..X...
......
......
......
44 44
...
...
...
...
...
...
...
.X.
X..
...
45 45
.....
XXXX.
.....
.....
.....
.....
.....
.....
.....
.....
46 46
..
..
..
..
..
..
..
X.
..
..
47 47
.....
...X.
...X.
..X..
.X...
.X...
X....
X....
.....
.....
48 48
.....
.XX..
X..X.
X..X.
X..X.
X..X.
X..X.
.XX..
.....
.....
49 49
.....
..X..
.XX..
..X..
..X..
..X..
..X..
..X..
.....
.....
50 50
.....
.XX..
X..X.
...X.
..X..
.X...
X....
XXXX.
.....
.....
51 51
.....
.XX..
X..X.
...X.
..X..
...X.
X..X.
.XX..
.....
.....
52 52
.....
...X.
..XX.
.X.X.
X..X.
XXXX.
...X.
...X.
.....
.....
53 53
.....
XXXX.
X....
X....
XXX..
...X.
...X.
XXX..
.....
.....
54 54
.....
..X..
.X...
X....
XXX..
X..X.
X..X.
.XX..
.....
.....
55 55
.....
XXXX.
...X.
..X..
..X..
.X...
.X...
.X...
.....
.....
56 56
.....
.XX..
X..X.
X..X.
.XX..
X..X.
X..X.
.XX..
.....
.....
57 57
.....
.XX..
X..X.
X..X.
.XXX.
...X.
..X..
.X...
.....
.....
58 58
..
..
..
X.
..
..
..
X.
..
..
59 59
...
...
...
.X.
...
...
...
.X.
X..
...
60 60
......
......
....X.
..XX..
XX....
..XX..
....X.
......
......
......
61 61
......
......
......
XXXXX.
......
XXXXX.
......
......
......
......
62 62
......
......
X.....
.XX...
...XX.
.XX...
X.....
......
......
......
63 63
.....
XXX..
...X.
..X..
.X...
.X...
.....
.X...
.....
.....
64 64
........
........
..XXX...
.X...X..
X..XX.X.
X.X.X.X.
X..X.X..
.X......
..XXX...
........
91 91
XX.
X..
X..
X..
X..
X..
X..
X..
XX.
...
92 92
.....
X....
X....
.X...
..X..
..X..
...X.
...X.
.....
.....
93 93
XX.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
XX.
...
94 94
......
..X...
..X...
.X.X..
.X.X..
X...X.
......
......
......
......
95 95
....
....
....
....
....
....
....
....
XXXX
....
96 96
X..
.X.
...
...
...
...
...
...
...
...
123 123
..X.
.X..
.X..
.X..
X...
.X..
.X..
.X..
..X.
....
124 124
X.
X.
X.
X.
X.
X.
X.
X.
X.
..
125 125
X...
.X..
.X..
.X..
..X.
.X..
.X..
.X..
X...
....
126 126
.......
.......
.......
.......
.XX..X.
X..XX..
.......
.......
.......
.......
'a
......
X...X.
.X..X.
..X.X.
.X.X..
X..X..
X...X.
X...X.
......
......
'b
......
XXX...
...X..
...X..
...X..
...X..
...X..
XXXXX.
......
......
'g
.....
XXX..
...X.
...X.
...X.
..XX.
.X.X.
X..X.
.....
.....
'd
......
XXXXX.
...X..
...X..
...X..
...X..
...X..
...X..
......
......
'h
......
XXX...
...X..
....X.
X...X.
X...X.
X...X.
X...X.
......
......
'w
...
XX.
.X.
.X.
.X.
.X.
.X.
.X.
...
...
'z
....
XXX.
.X..
.X..
.X..
.X..
.X..
.X..
....
....
'x
......
XXXX..
X...X.
X...X.
X...X.
X...X.
X...X.
X...X.
......
......
'j
......
X.XX..
X.X.X.
X...X.
X...X.
X...X.
X...X.
.XXX..
......
......
'y
...
XX.
.X.
.X.
...
...
...
...
...
...
'K
......
XXXX..
....X.
....X.
....X.
....X.
....X.
....X.
....X.
....X.
'k
.....
XXX..
...X.
...X.
...X.
...X.
...X.
XXX..
.....
.....
'l
X.....
XXXXX.
....X.
....X.
...X..
..X...
..X...
..X...
......
......
'M
......
XXXX..
X...X.
X...X.
X...X.
X...X.
X...X.
XXXXX.
......
......
'm
......
X.XX..
XX..X.
X...X.
X...X.
X...X.
X...X.
X.XXX.
......
......
'N
...
XX.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
'n
....
XX..
..X.
..X.
..X.
..X.
..X.
XXX.
....
....
'o
......
.XXX..
X...X.
X...X.
X...X.
X...X.
X...X.
.XXX..
......
......
'e
......
.X..X.
.X..X.
.X..X.
.X..X.
.X..X.
.X.X..
..X...
XX....
......
'P
......
XXXX..
X...X.
X...X.
X...X.
XX..X.
....X.
....X.
....X.
....X.
'p
......
XXXX..
X...X.
X...X.
XX..X.
....X.
....X.
XXXX..
......
......
'U
......
XX.XX.
.X..X.
.X.X..
.X.X..
.XX...
.X....
.X....
.X....
.X....
'u
......
X...X.
.X..X.
.X.X..
..X...
...X..
....X.
XXXXX.
......
......
'q
......
XXXXX.
....X.
....X.
.X..X.
.X.X..
.X.X..
.X.X..
.X....
.X....
'r
......
XXXX..
....X.
....X.
....X.
....X.
....X.
....X.
......
......
's
.......
X..X.X.
X..X.X.
X..X.X.
XXX..X.
X....X.
X....X.
.XXXX..
.......
.......
't
.......
XXXXX..
.X...X.
.X...X.
.X...X.
.X...X.
.X...X.
XX...X.
.......
.......
