0 (first)
127 (last)
10 (bitmap_height)
10 (line_height)
0 42 (redirected)
1 42 (redirected)
2 42 (redirected)
3 42 (redirected)
4 42 (redirected)
5 42 (redirected)
6 42 (redirected)
7 42 (redirected)
8 42 (redirected)
9 42 (redirected)
10 42 (redirected)
11 42 (redirected)
12 42 (redirected)
13 42 (redirected)
14 42 (redirected)
15 42 (redirected)
16 42 (redirected)
17 42 (redirected)
18 42 (redirected)
19 42 (redirected)
20 42 (redirected)
21 42 (redirected)
22 42 (redirected)
23 42 (redirected)
24 42 (redirected)
25 42 (redirected)
26 42 (redirected)
27 42 (redirected)
28 42 (redirected)
29 42 (redirected)
30 42 (redirected)
31 42 (redirected)
32 32
...
...
...
...
...
...
...
...
...
...
33 42
34 42
35 42
36 42
37 42
38 42
39 42
40 40
..X.
.X..
XX..
XX..
XX..
XX..
XX..
.X..
..X.
....
41 41
X...
.X..
.XX.
.XX.
.XX.
.XX.
.XX.
.X..
X...
....
42 42
.X.X..
..X...
XX.XX.
..X...
.X.X..
......
......
......
......
......
43 42
44 44
...
...
...
...
...
...
...
XX.
XX.
.X.
45 45
.......
XXXXX..
.XXXXX.
.......
.......
.......
.......
.......
.......
.......
46 46
...
...
...
...
...
...
...
XX.
XX.
...
47 42
48 48
.....
.XXX.
XXXX.
X..X.
X..X.
X..X.
XXXX.
XXX..
.....
.....
49 49
....
XXX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
....
....
50 50
.....
XXX..
XXXX.
...X.
.XX..
X....
XXXX.
XXXX.
.....
.....
51 51
.....
XXX..
XXXX.
...X.
.XX..
...X.
XXXX.
XXX..
.....
.....
52 52
.....
..X..
.XX..
X.X..
X.X..
XXXX.
XXXX.
..X..
.....
.....
53 53
.....
XXX..
XXXX.
X....
XXX..
...X.
XXXX.
XXX..
.....
.....
54 54
.....
.XX..
XXXX.
X....
XXX..
X..X.
XXXX.
.XX..
.....
.....
55 55
.....
XXXX.
XXXX.
...X.
..X..
..X..
.X...
.X...
.....
.....
56 56
.....
.XX..
XXXX.
X..X.
.XX..
X..X.
XXXX.
.XX..
.....
.....
57 57
......
.XX...
XXXX..
X..X..
.XXX..
...X..
XXXX..
.XX...
......
......
58 58
...
...
...
XX.
...
...
...
XX.
...
...
59 59
...
...
...
XX.
...
...
...
XX.
XX.
.X.
75 75
......
XXXXX.
XXXXX.
....X.
....X.
....X.
....X.
....X.
....X.
....X.
76 42
77 77
X......
XXXXX..
XXXXXX.
.X...X.
X....X.
X....X.
XXXXXX.
XXXXXX.
.......
.......
78 78
....
XXX.
XXX.
..X.
..X.
..X.
..X.
..X.
..X.
..X.
80 80
......
XXXXX.
XXXXX.
X...X.
XXX.X.
....X.
....X.
....X.
....X.
....X.
85 85
......
X..X..
XX.XX.
.X..X.
X..X..
X.X...
XX....
X.....
X.....
X.....
97 97
.........
XX..XXX..
.XX..XX..
..XX..X..
.X.XXX...
X...XX...
XX...XX..
XX....XX.
.........
.........
98 98
.......
XXXX...
XXXXX..
....X..
....X..
....X..
XXXXXX.
XXXXXX.
.......
.......
100 100
.......
XXXXXX.
XXXXXX.
....X..
....X..
....X..
....X..
....X..
.......
.......
101 101
X...X...
XXX.XXX.
.XX..XX.
.X...X..
..X..X..
..X.X...
XXXXX...
XXXXX...
........
........
103 103
.....
.XX..
.XX..
..X..
..X..
..X..
XX.X.
XX.X.
.....
.....
104 104
.......
XXXXXX.
XXXXXX.
....X..
....X..
X...X..
X...X..
X...X..
.......
.......
105 105
.X.X..
..X...
XX.XX.
..X...
.X.X..
......
......
......
......
......
106 106
.......
XX..X..
XX.XXX.
.X.X.X.
X....X.
X....X.
XXXXXX.
XXXXXX.
.......
.......
107 107
......
XXXX..
XXXXX.
....X.
....X.
....X.
XXXXX.
XXXX..
......
......
108 108
X.....
XXXXX.
XXXXX.
....X.
....X.
...X..
..X...
.X....
......
......
109 109
.......
XX.XX..
XXXXXX.
.X...X.
X....X.
X....X.
X.XXXX.
X.XXXX.
.......
.......
110 110
....
XXX.
XXX.
..X.
..X.
..X.
XXX.
XXX.
....
....
111 111
X......
XXXXX..
XXXXXX.
.X...X.
X....X.
X....X.
.XXXX..
..XX...
.......
.......
112 112
.......
XXXXXX.
XXXXXX.
X....X.
XXX..X.
.....X.
XXXXXX.
XXXXXX.
.......
.......
113 113
......
XXXX..
XXXXX.
....X.
X...X.
X..X..
X.X...
X.....
X.....
X.....
114 114
.......
XXXXX..
.XXXXX.
.....X.
.....X.
.....X.
.....X.
.....X.
.......
.......
115 115
X..X..X..
XX.XX.XX.
XX.XX.XX.
X..X...X.
X.X...X..
X.X...X..
XXXXXXX..
XXXXXXX..
.........
.........
116 116
.......
XXXXX..
XXXXXX.
.X...X.
X....X.
.X...X.
XX...X.
XX...X.
.......
.......
117 117
.......
XXX.XX.
.XX..X.
..X.X..
...XX..
.....X.
XXXXXX.
XXXXXX.
.......
.......
119 119
....
XXX.
XXX.
..X.
..X.
..X.
..X.
..X.
....
....
120 120
.......
XXXXXX.
XXXXXX.
.X..X..
X...X..
X...X..
X...X..
X...X..
.......
.......
121 121
....
XX..
XXX.
..X.
..X.
....
....
....
....
....
122 122
....
XX..
XXX.
.XX.
X...
X...
X...
X...
....
....
