global _findownedbasicfile
global ncsv, cret, indir
global _ozloadcluster
global _strcmp
global _ozfindnext
psect bss
psect text
_findownedbasicfile:
global csv
call csv
ld hl,0
ld (F563),hl
ld (F562),hl
ld (F561),hl
l5:
ld hl,F563
push hl
ld hl,F562
push hl
ld hl,F561
push hl
ld l,73
push hl
call _ozfindnext
pop bc
pop bc
pop bc
pop bc
ld (F564),hl
ld a,l
or h
jp nz,l3
ld hl,0
jp cret
l3:
ld hl,0
F564 equ $-2
push hl
call _ozloadcluster
pop bc
push hl
pop iy
ld a,(iy+15)
cp 68
jp nz,l5
ld l,(ix+6)
ld h,(ix+7)
push hl
push iy
pop de
ld hl,27
add hl,de
push hl
call _strcmp
pop bc
pop bc
ld a,l
or h
jp nz,l5
ld hl,1
jp cret
psect data
psect bss
F561: defs 2
F562: defs 2
F563: defs 2
