There are instructions below, under the license.  Please read everything, including license and instructions, before downloading.
BY DOWNLOADING YOU SIGNIFY YOU HAVE READ AND AGREED TO ALL OF THE CONDITIONS LISTED HERE.  This is a C/assembly program.  It is possible for a C/assembly program to damage data and even to make your organizer inoperable.  USE AT YOUR OWN RISK.  NO GUARANTEES ARE MADE. By downloading this program to your organizer you agree not to hold the author(s) responsible for any damage to data, hardware or anything else. IF ANY OF THESE CONDITIONS ARE NOT PERMITTED BY APPLICABLE LAW, YOU ARE NOT LEGALLY PERMITTED TO DOWNLOAD OR USE THE PROGRAM. This program may be freely distributed but only provided that this description is included in unmodified format.  This program is copyright (c) 2000-2001 Alexander Pruss and Phil Karau.
It is VERY strongly recommended you back up your Wizard before running C/assembler programs, especially ones like Loader that create files.
NOTE: If a C/assembly program hangs due to a bug, you may need to flip the battery switch on the bottom of the Wizard back and forth.  If the Wizard does not respond to this, taking the batteries out for half a minute should help.  If this doesn't help, you've read the WARNING above.  None of this should be necessary, but no guarantees are made.
Report bugs and suggestions to: pruss@imap.pitt.edu.
BASIC INSTRUCTIONS: Loader lets you have more than 10 programs on your Wizard.  You have four basic options at the main menu.  You can SAVE a program from one of the ten MY PROGRAMS program slots into the file area (filenames are up to 23 characters long;  they may NOT contain a \ but can contain a /.)  You can LOAD a program from the file area into one of the ten MY PROGRAMS program slots.  You can RUN a saved program directly.  (Note: any BASIC data files created by a program run through the Loader's RUN option will be attached to the Loader program;  to get rid of them, you will have to delete Loader).  Or you can DELETE a saved program.  You can also choose to DELETE all saved programs.
Extra programs are stored in special schedule entries dated January 1, 1901.  Do not modify these schedule entries yourself, but if you want to delete a file, feel free to delete all the schedule entries with that filename in the description--generally, because of certain limits, a given program is stored in more than one schedule entry.  You may occasionally experience problems synchronizing these schedule entries with DayTimer.  The program data inside these entries is NOT synchronized with DayTimer;  only the labels are.  If you delete Loader, you will need to delete these schedule entries manually.  (Or, you can use the DELETE ALL option in Loader before getting rid of Loader.)
In the Wizard's MEMORY display, the extra programs show up under SCHEDULE ENTRIES, except that several schedule entries may hold the same program split up between them.

NOTE 1: Loader should run on the ZQ-7xxM series, but can only RUN or DELETE programs.  If you use the ZQ-7xxM, you will want to download Benjamin Green's ProgToMemo utility from ozdev.com (Software|win32).  This lets you convert .wzd files into a set of memos that you can download to your Wizard.  After downloading such a set of memos, you run frommemo on the Wizard to convert the memos into a program that Loader can use (download frommemo from the Utilities section of mywizard.com).  You can also use this procedure on an OZ/ZQ-7xxPC model if you want to upload a program to the Wizard without using up any program slots.

NOTE 2: One user has reported getting a curious error when using the RUN option: it seemed as if two different programs got merged.  As far as I know, no damage to his Wizard resulted, and the problem could have been due to a bug in the program he was running.

NOTE 3: If you try to load a program when all ten MY PROGRAMS slots are full, Loader will ask you if you want to delete one of the programs in one of the ten slots.  If you press Y, you will be asked to select which program to delete (press ESC to cancel).  If the program you select is a BASIC program that has stored some data files (e.g., a password keeper program), then Loader will refuse to delete it, because it doesn't know how to delete the data files that go with the BASIC program.  However, Loader will give you an override option that lets you delete the BASIC program while leaving the data files intact.  If you go for this, then the data files will be "orphaned": they will take up flash space, and the only way to delete them will be to download the same program as created them and then to delete the program manually from the MY PROGRAMS menu (selecting it and pressing MENU-2), and NOT with Loader.  Use the override only if you know what you're doing.  Otherwise, just let Loader exit and delete the program manually.

TECHNICAL INFORMATION: This program is written in Hi-Tech C and Z80 assembly language.  For the Hi-Tech C SDK, see www.ozdev.com under "win32 software".
