Loader 2.16
.            0
.xxx........ 1
.x.x........ 2
.x.x........ 3
.x.x........ 4
.x.x........ 5
.x.x..xx.... 6
.x.x...xx... 7
.x.xxxxxxx.. 8
.x......xxx. 9
..xxxxxxxx.. 10
.......xx... 11
......xx.... 12
There are instructions below, under the license.  Please read
everything, including license and instructions, before downloading.

BY DOWNLOADING YOU SIGNIFY YOU HAVE READ AND AGREED TO ALL OF THE
CONDITIONS LISTED HERE.  This is a C/assembly program.  It is possible
for a C/assembly program to damage data and even to make your organizer
inoperable.  USE AT YOUR OWN RISK.  NO GUARANTEES ARE MADE. By
downloading this program to your organizer you agree not to hold the
author(s) responsible for any damage to data, hardware or anything else.
IF ANY OF THESE CONDITIONS ARE NOT PERMITTED BY APPLICABLE LAW, YOU ARE
NOT LEGALLY PERMITTED TO DOWNLOAD OR USE THE PROGRAM. This program may
be freely distributed but only provided that this description is
included in unmodified format.  This program is copyright (c) 2000-2001
Alexander Pruss and Phil Karau.

It is VERY strongly recommended you back up your Wizard before running
C/assembler programs, especially ones like Loader that create files.

NOTE: If a C/assembly program hangs due to a bug, you may need to flip
the battery switch on the bottom of the Wizard back and forth.  If the
Wizard does not respond to this, taking the batteries out for half a
minute should help.  If this doesn't help, you've read the WARNING
above.  None of this should be necessary, but no guarantees are made.

This may not have been sufficiently tested.  Report bugs and suggestions to:
ap85@georgetown.edu.


BASIC INSTRUCTIONS: Loader lets you have more than 10 programs on your
Wizard.  You have four basic options at the main menu.  You can SAVE a
program from one of the ten MY PROGRAMS program slots into the file area
(filenames are up to 23 characters long for uncategorized programs, and
21 for categorized ones;  they may NOT contain a \ but
can contain a /;  they should not, however, start with a single lowercase
letter followed by a /, unless you want to categorize them--see NOTE 2,
below.)  You can LOAD a program from the file area into one of the ten
MY PROGRAMS program slots.  You can RUN a saved program directly. (Note:
any BASIC data files created by a program run through the Loader's RUN
option will be attached to the Loader program;  to get rid of them, you
will have to delete Loader).  Or you can DELETE a saved program.  You
can also choose to DELETE all saved programs.


When you're saving you'll get the "Enter filename [fff]" prompt.  Here,
"xxx" will be the title of the program in the "My Programs" menu (perhaps
slightly modified for compatibility with Loader).  If you press RETURN or
ENTER immediately instead of typing a new filename, it'll save it under
this default filename.


You can store programs in categories.  There is one category per
letter of the alphabet, plus "none".  When saving a program, you'll
first be asked what category you want to save in.  Press SPACE or minus
(or any key other than a-z) for none, and press a lowercase letter to
save in the category marked with that letter.  For instance, you can
save games in category g and productivity stuff in category p.  When
you're in the selection screen, by default you view all files (with
categories marked in brackets).  But you can restrict your viewing to
any given category by pressing the category letter (if there are no
files in this category, you will go back to viewing all files). You can
then expand your viewing to all categories by pressing SPACE. You can
also restrict your viewing to uncategorized files by pressing the minus
key.


At the main menu, you can press shift plus a category key (a-z, minus,
space) to run a program in that category.  In fact, for categories
other than s, l, r, d and a, you can forget about the shift key
(s, l, r, d and a do other things at the main menu). Thus, if you have
your games in the g category, and you want to run one quickly, just
press g when Loader starts.


Extra programs are stored in special schedule entries dated January 1,
1901.  Do not modify these schedule entries yourself, but if you want to
delete a file, feel free to delete all the schedule entries with that
filename in the description--generally, because of certain limits, a
given program is stored in more than one schedule entry.  You may
occasionally experience problems synchronizing these schedule entries
with DayTimer.  The program data inside these entries is NOT
synchronized with DayTimer;  only the labels are.  If you delete Loader,
you will need to delete these schedule entries manually.  (Or, you can
use the DELETE ALL option in Loader before getting rid of Loader.)



In the Wizard's MEMORY display, the extra programs show up under
SCHEDULE ENTRIES, except that several schedule entries may hold the same
program split up between them.



Loader 2.1x will read files created by previous versions and consider
them "uncategorized".  Files written by Loader 2.1x will be readable
by previous versions of Loader.



NOTE 1: Loader should run on the multilingual ZQ-7xxM series, but can
only RUN or DELETE programs.  If you use the ZQ-7xxM, you will want to
download Benjamin Green's ProgToMemo utility from ozdev.com
(Software|win32). This lets you convert .wzd files into a set of memos
that you can download to your Wizard.  After downloading such a set of
memos, you run frommemo on the Wizard to convert the memos into a
program that Loader can use (download frommemo also from ozdev.com:
Software|Wizard). You can also use this procedure on an OZ/ZQ-7xxPC
model if you want to upload a program to the Wizard without using up any
program slots.  (You can even run frommemo from Loader.)



NOTE 2: A program stored in a category is saved in a filename that
starts with a lowercase letter followed by a /.  Thus, entering a filename
like z/hello is another way to save a program in category z.



NOTE 3: You may want to make sure no other Wizard application (e.g.,
ozGut or zmachine) that uses the C-based file system is saving files
under the same filename as you're putting in--otherwise, you'll
overwrite those files.



NOTE 4: One user has reported getting a curious error when using the RUN
option: it seemed as if two different programs got merged.  As far as I
know, no damage to his Wizard resulted, and the problem could have been
due to a bug in the program he was running.



NOTE 5: If you try to load a program when all ten MY PROGRAMS slots are
full, Loader will ask you if you want to delete one of the programs in
one of the ten slots.  If you press Y, you will be asked to select which
program to delete (press ESC to cancel).  If the program you select is a
BASIC program that has stored some data files (e.g., a password keeper
program), then Loader will refuse to delete it, because it doesn't know
how to delete the data files that go with the BASIC program.  However,
Loader will give you an override option that lets you delete the BASIC
program while leaving the data files intact.  If you go for this, then
the data files will be "orphaned": they will take up flash space, and
the only way to delete them will be to download the same program as
created them and then to delete the program manually from the MY
PROGRAMS menu (selecting it and pressing MENU-2), and NOT with Loader.
Use the override only if you know what you're doing.  Otherwise, just
let Loader exit and delete the program manually.



TECHNICAL INFORMATION: This program is written in Hi-Tech C and Z80
assembly language.  For the Hi-Tech C SDK, see www.ozdev.com under
"win32 software".


