global _mygetch
global ncsv, cret, indir
psect data
global _ozgetch
global _exit
global __ctype_
psect bss
psect text
_mygetch:
call _ozgetch
ld (F535),hl
ld a,h
and 240
ld h,a
ld (F534),hl
ld a,h
cp -128
jp nz,L3
ld a,l
cp 53
jp z,l10
cp 54
jp z,l13
cp 55
jp z,l14
cp 56
jp z,l18
cp 58
jp z,l9
cp 87
jp z,l15
cp 88
jp z,l9
cp 102
jp z,l18
cp 103
jp z,l9
L3:
ld a,h
or a
jp nz,L2
ld a,l
or a
jp z,l11
cp 13
jp z,l18
L2:
ld a,h
cp 112
jp nz,l19
ld a,l
cp 21
jp nz,l19
l9:
ld hl,0
push hl
call _exit
pop bc
l10:
ld a,0
F530 equ $-1
or a
ld hl,1
jp z,L21
dec hl
L21:
ld a,l
L22:
ld (F530),a
L24:
ld hl,-1
ret
l11:
ld a,0
F528 equ $-1
or a
jp z,l13
ld a,0
F529 equ $-1
or a
ld hl,1
jp z,L20
dec hl
L20:
ld a,l
ld (F529),a
xor a
ld (F528),a
jp L22
l13:
ld a,0
F527 equ $-1
or a
ld hl,1
jp z,L19
dec hl
L19:
ld a,l
ld (F527),a
jp L24
l14:
ld a,(F528)
or a
ld hl,1
jp z,L18
dec hl
L18:
ld a,l
ld (F528),a
jp L24
l15:
ld hl,8
ld (F534),hl
l4:
xor a
ld (F530),a
ld (F528),a
ld (F527),a
ld hl,0
F534 equ $-2
ret
l18:
ld hl,10
L49:
ld (F534),hl
jp l4
l19:
ld a,(F527)
or a
jp nz,L16
ld hl,0
F535 equ $-2
bit 3,h
jp z,l20
L16:
ld a,1
ld (F531),a
jp l21
l20:
xor a
ld (F531),a
l21:
ld a,(F530)
or a
jp nz,L14
ld hl,(F535)
bit 2,h
jp z,l22
L14:
ld a,1
ld (F532),a
jp l23
l22:
xor a
ld (F532),a
l23:
ld a,(F528)
or a
jp nz,L12
ld hl,(F535)
bit 0,h
jp z,l24
L12:
ld a,1
ld (F533),a
jp l25
l24:
xor a
ld (F533),a
l25:
ld hl,(F534)
ld a,h
and 240
ld h,a
ld (F534),hl
ld a,0
F532 equ $-1
or a
jp z,l26
ld a,h
or a
jp nz,l39
ld a,l
cp 44
jp z,l37
cp 46
jp z,l38
cp 48
jp z,l32
cp 49
jp z,l36
cp 57
jp z,l31
cp 111
jp z,l29
cp 112
jp z,l30
cp 113
jp z,l35
cp 114
jp z,l33
cp 119
jp z,l34
l39:
ld hl,(F534)
set 2,h
jp L49
l29:
ld hl,91
jp L49
l30:
ld hl,93
jp L49
l31:
ld hl,123
jp L49
l32:
ld hl,125
jp L49
l33:
ld hl,92
jp L49
l34:
ld hl,96
jp L49
l35:
ld hl,126
jp L49
l36:
ld hl,124
jp L49
l37:
ld hl,60
jp L49
l38:
ld hl,62
jp L49
l26:
ld a,(F529)
ld e,a
ld d,0
ld a,0
F531 equ $-1
ld h,d
xor e
ld l,a
ld a,h
xor d
ld h,a
ld a,l
or h
jp z,l41
ld de,(F534)
ld hl,__ctype_+1
add hl,de
ld a,(hl)
and 3
or a
jp z,l41
ld a,(F532)
or a
jp nz,l41
ld a,0
F533 equ $-1
or a
jp nz,l41
ld de,-32
ld hl,(F534)
add hl,de
jp L49
l41:
ld a,(F531)
or a
jp nz,L9
ld a,(F533)
or a
jp z,l43
L9:
ld de,45
ld hl,(F534)
or a
sbc hl,de
jp nz,l43
ld hl,95
jp L49
l43:
ld a,(F531)
or a
jp z,l45
ld de,(F534)
ld hl,__ctype_+1
add hl,de
bit 2,(hl)
jp z,l45
ld hl,-48
add hl,de
ld de,19f
add hl,de
ld l,(hl)
ld h,0
jp L49
l45:
ld a,(F533)
or a
jp nz,L7
ld a,(F531)
or a
jp z,l47
L7:
ld de,46
ld hl,(F534)
or a
sbc hl,de
jp nz,l47
ld hl,58
jp L49
l47:
ld a,(F533)
or a
jp nz,L5
ld a,(F531)
or a
jp z,l49
L5:
ld de,44
ld hl,(F534)
or a
sbc hl,de
jp nz,l49
ld hl,39
jp L49
l49:
ld a,(F533)
or a
jp z,l4
ld hl,(F534)
ld a,h
or a
jp nz,l62
ld a,l
cp 101
jp z,l54
cp 105
jp z,l55
cp 111
jp z,l56
cp 112
jp z,l57
cp 113
jp z,l58
cp 114
jp z,l59
cp 116
jp z,l60
cp 119
jp z,l61
l62:
ld hl,(F534)
set 0,h
jp L49
l54:
ld hl,42
jp L49
l55:
ld hl,63
jp L49
l56:
ld hl,34
jp L49
l57:
ld hl,59
jp L49
l58:
ld hl,43
jp L49
l59:
ld hl,47
jp L49
l60:
ld hl,61
jp L49
l61:
ld hl,45
jp L49
psect data
19:
defb 41,33,64,35,36,37,94,38,42,40,0
psect text
psect data
psect bss
