global _closeunlink
global ncsv, cret, indir
global _close1
global _unlink
global _fm_filename
psect text
_closeunlink:
call _close1
ld hl,_fm_filename
push hl
call _unlink
pop bc
ret
global _frommemo
global _ozloadcluster
global __ozclusterbuffer
global _strncmp
global _zeros
global _liboz_upload
global _strcpy
global _fm_parthead
global _ozopenfile
global _ozwarn
global _fmerror_memoopen
global _anykey
global _ozreadfilebyte
global wrelop
global _fmerror_remains
global _ozclosefile
global wrelop
global wrelop
global _fmerror_toolong
global __ozfilledbox
global _ozputs
global _ozsetowner
global _atoi
global _open1
global _fmerror_openoutput
global _frommemo_buf
global _frommemo_table
global wrelop
global _fmerror_v1
global _exit
global brelop
global _checksum
global wrelop
global _fmerror_memo
global _write1
global wrelop
global _fmerror_writing
global _ozunlink
global _fmerror_unlink
global _yn
global _utoa_05
global _ozfindmemo
global _fmerror_part
global _ozfindnext
psect bss
psect text
_frommemo:
global csv
call csv
ld hl,0
ld (F162),hl
ld (F163),hl
jp l8
l9:
ld hl,0
ld (F173),hl
ld hl,0
F161 equ $-2
push hl
call _ozloadcluster
pop bc
ld hl,__ozclusterbuffer+24
ld a,(hl)
cp 126
jp nz,l8
ld hl,__ozclusterbuffer+25
ld a,(hl)
cp 126
jp nz,l8
ld hl,__ozclusterbuffer+26
ld a,(hl)
cp 122
jp nz,l8
ld hl,5
push hl
ld hl,_zeros
push hl
ld hl,__ozclusterbuffer+39
push hl
call _strncmp
pop bc
pop bc
pop bc
ld a,l
or h
jp nz,l8
ld hl,15
push hl
ld hl,_liboz_upload
push hl
ld hl,__ozclusterbuffer+45
push hl
call _strncmp
pop bc
pop bc
pop bc
ld a,l
or h
jp nz,l8
l14:
ld hl,__ozclusterbuffer+24
push hl
ld hl,_fm_parthead
push hl
call _strcpy
pop bc
ld hl,(F161)
ex (sp),hl
call _ozopenfile
pop bc
ld de,-1
or a
sbc hl,de
jp nz,l15
ld hl,_anykey
push hl
ld hl,_fmerror_memoopen
L22:
push hl
call _ozwarn
jp cret
l15:
ld hl,0
ld (F170),hl
jp l19
l16:
call _ozreadfilebyte
ld hl,0
F170 equ $-2
inc hl
ld (F170),hl
l19:
ld de,58
ld hl,(F170)
call wrelop
jp m,l16
call _ozreadfilebyte
ld a,l
ld (F167),a
ld iy,_fm_filename
jp l20
l21:
ld hl,0
F173 equ $-2
ld a,l
or h
jp z,l23
ld de,0
F172 equ $-2
ld a,(iy+0)
ld l,a
rla
sbc a,a
ld h,a
or a
sbc hl,de
jp z,l25
ld hl,_anykey
push hl
ld hl,_fmerror_remains
push hl
call _ozwarn
pop bc
pop bc
call _ozclosefile
call _closeunlink
jp cret
l23:
ld a,(F172)
ld (iy+0),a
l25:
inc iy
l20:
call _ozreadfilebyte
ld (F172),hl
ld de,13
or a
sbc hl,de
jp z,l22
ld de,10
ld hl,(F172)
or a
sbc hl,de
ld de,_fm_filename
push iy
pop hl
jp z,L18
or a
sbc hl,de
ld de,23
call wrelop
jp m,l21
l22:
ld de,_fm_filename
push iy
pop hl
L18:
or a
sbc hl,de
global wrelop_ex
ld de,23
call wrelop_ex
jp p,l26
ld hl,_anykey
push hl
ld hl,_fmerror_toolong
jp L22
l26:
ld (iy+0),0
ld l,0
push hl
ld l,20
push hl
ld l,230
push hl
ld l,60
push hl
ld l,0
push hl
call __ozfilledbox
ld hl,10
add hl,sp
ld sp,hl
ld hl,_fm_filename
push hl
ld hl,60
push hl
ld l,h ;;*miniopt* was ld hl,0
push hl
call _ozputs
pop bc
pop bc
ld hl,_fm_parthead
ex (sp),hl
ld hl,70
push hl
ld l,h ;;*miniopt* was ld hl,0
push hl
call _ozputs
pop bc
pop bc
pop bc
ld hl,(F173)
ld a,l
or h
jp nz,l27
ld hl,_fm_parthead+3
push hl
call _atoi
ex (sp),hl
call _ozsetowner
ld hl,2
ex (sp),hl
ld hl,_fm_filename
push hl
call _open1
pop bc
pop bc
ld de,-1
or a
sbc hl,de
jp nz,l27
ld hl,_anykey
push hl
ld hl,_fmerror_openoutput
jp L22
l27:
ld hl,0
ld (F168),hl
ld iy,_frommemo_buf
ld hl,(F173)
ld a,l
or h
jp nz,l36
call _ozreadfilebyte
ld (F172),hl
ld de,254
or a
sbc hl,de
jp nz,l30
ld hl,0
ld (F171),hl
jp l34
l31:
call _ozreadfilebyte
ld (F172),hl
call _ozreadfilebyte
ex de,hl
ld hl,-35
add hl,de
add hl,hl
add hl,hl
add hl,hl
add hl,hl
push hl
ld de,(F172)
ld hl,-35
add hl,de
ld a,l
pop hl
or l
ld de,0
F171 equ $-2
ld hl,_frommemo_table
add hl,de
ld (hl),a
ld l,e
ld h,d
inc hl
ld (F171),hl
l34:
ld de,203
ld hl,(F171)
or a
sbc hl,de ;; *miniopt1*
jp c,l31
jp l36
l30:
ld hl,_anykey
push hl
ld hl,_fmerror_v1
push hl
call _ozwarn
pop bc
ld hl,0
ex (sp),hl
call _exit
pop bc
jp l36
l37:
ld b,51
ld a,(F172)
cp b ;; *miniopt1*
jp c,l39
ld de,(F172)
ld hl,_frommemo_table-51
add hl,de
ld a,(hl)
ld (F169),a
jp l40
l39:
call _ozreadfilebyte
ex de,hl
ld hl,-35
add hl,de
add hl,hl
add hl,hl
add hl,hl
add hl,hl
push hl
ld de,(F172)
ld hl,-35
add hl,de
ld a,l
pop hl
or l
ld (F169),a
l40:
ld a,0
F169 equ $-1
ld e,a
ld d,0
ld hl,0
F168 equ $-2
add hl,de
ld (F168),hl
ld (iy+0),a
inc iy
l36:
call _ozreadfilebyte
ld (F172),hl
ld de,-1
or a
sbc hl,de
jp z,l38
ld a,(F172)
cp 33
jp nz,l37
l38:
ld de,33
ld hl,(F172)
or a
sbc hl,de
jp nz,l41
ld hl,42
ld (F172),hl
l41:
ld de,42
ld hl,(F172)
or a
sbc hl,de
jp nz,l42
ld hl,0
ld (F170),hl
jp l46
l43:
call _ozreadfilebyte
ld a,l
ld de,(F170)
ld hl,_checksum
add hl,de
ld (hl),a
ld l,e
ld h,d
inc hl
ld (F170),hl
l46:
ld de,5
ld hl,(F170)
call wrelop
jp m,l43
ld hl,_checksum+5
ld (hl),0
l42:
ld de,42
ld hl,(F172)
or a
sbc hl,de
jp nz,L1
ld hl,_checksum
push hl
call _atoi
pop bc
ld de,(F168)
or a
sbc hl,de
jp z,l47
L1:
call _ozclosefile
call _closeunlink
ld hl,_anykey
push hl
ld hl,_fmerror_memo
jp L22
l47:
call _ozclosefile
ld de,_frommemo_buf
push iy
pop hl
or a
sbc hl,de
push hl
push iy
pop hl
or a
sbc hl,de
push hl
ld l,e
ld h,d
push hl
call _write1
pop bc
pop bc
pop de
call wrelop
jp p,l48
call _closeunlink
ld hl,_anykey
push hl
ld hl,_fmerror_writing
jp L22
l48:
ld hl,0
F164 equ $-2
push hl
ld l,2
push hl
call _ozunlink
pop bc
pop bc
ld a,l
or h
jp z,l49
ld hl,_yn
push hl
ld hl,_fmerror_unlink
push hl
call _ozwarn
pop bc
pop bc
ld de,-32712
or a
sbc hl,de
jp nz,cret
l49:
ld a,0
F167 equ $-1
cp 76
jp z,l13
ld hl,(F173)
inc hl
ld (F173),hl
push hl
call _utoa_05
ex (sp),hl
ld hl,_fm_parthead+15
push hl
call _strcpy
pop bc
pop bc
ld hl,0
ld (F163),hl
ld (F162),hl
l52:
ld hl,F164
push hl
ld hl,F163
push hl
ld hl,F162
push hl
ld hl,_fm_parthead
push hl
call _ozfindmemo
pop bc
pop bc
pop bc
pop bc
ld (F161),hl
ld a,l
or h
jp nz,l53
l54:
ld hl,(F161)
ld a,l
or h
jp nz,l12
call _closeunlink
ld hl,_anykey
push hl
ld hl,_fmerror_part
jp L22
l53:
ld hl,(F161)
push hl
call _ozloadcluster
push hl
pop iy
ld hl,15
ex (sp),hl
ld hl,_liboz_upload
push hl
push iy
pop de
ld hl,45
add hl,de
push hl
call _strncmp
pop bc
pop bc
pop bc
ld a,l
or h
jp z,l54
jp l52
l12:
ld hl,(F161)
ld a,l
or h
jp nz,l14
l13:
call _close1
ld hl,0
ld (F163),hl
ld (F162),hl
l8:
ld hl,F164
push hl
ld hl,F163
push hl
ld hl,F162
push hl
ld l,77
push hl
call _ozfindnext
pop bc
pop bc
pop bc
pop bc
ld (F161),hl
ld a,l
or h
jp nz,l9
jp cret
psect data
psect bss
F162: defs 2
F163: defs 2
