<SHARP WZD DATA>
<DATA TYPE>
MEMO
</DATA TYPE>
<TITLE>
Upload to wb/
</TITLE>
<CATEGORY>
NO CATEGORY
</CATEGORY>
<DESCRIPTION>
Upload to LIBOZ file system
</DESCRIPTION>
<DATA>
Sharp Download Data V1.0
"C","M"," "
"I","ATTR","TTL1","MEM1","DATE","IMG3","CLAS","CGR1","QMEM"
"T","Attribute","Title","text","Create data","bitmap","File name","Category kind","Quick Memo"
"D"," ","~~z01005,57400,00000","**LIBOZ_UPLOAD*Cwb/John1$#%##**2$$#'),*%+/)'*0)$)%)1)%*'#&*$1+*.)$&()2+*+%&#,+)1'$,,+-+$*%,&&.+)+2)#*'&1/&+++--(&/+)#/2-)*)&,',$.-*0+,2-$/$1+0/2#)&.#,,(#.'#&*&+&,&/,+,$+0,+/%-(*$-*$0'(1),'2/0$2+1*#*,)-).*2.-#.+./1#-.2($1,(,.,/...1.(.0.$/'1&/&##0#$%#-,1-)/%22,(021#2./'010$00-+0&1&-(-,0-1+#'-#1%1.1*.2.2/00#/*1(/12*-,-&''/%0$$2--/)011%',.20+2)$+-&.%/*0.$2&#(-.,/&2,#$%'%$''$0%)101%.//.0*%-'/-'.-002*(&0-2-#1#(%(2%$0$2%*/)%+(.%1%'',)hXXG#';55:D6?AE?A=6[9:[N6E?><N6[6?><G6[<E>[<N?A?<E=<>:96Nj?>B:[:N69:EN<:[N66?>B:[?:GAE>cd:?>:[9?<NE9?AE6<ENAE=<>:9E9D9BAjD>I6[9<E:9I:[?:=6NjXd:?E<6?=E9:N69:E?A6[?<NE<:D6?:<jY:<c6I<6Nj>N:>A:[?A:9NA6[N9E<I<>E9:D6>9nI@9>[N6>DGI<>EIAEI>G6[>AE6?AE9?=E?@j9?:=6NjG?:<:[N:>A9<I<nN6:=6[I9?>?>Bd@BEN6:G?YE?FBAE=6?@E>><I@9EFA[NDE>D:FE?A==E?GNAE<F>E:6FA[9:<j9I@>DGF:[?hDB:B?:FYB:DEAYD><=E9>N:>[F:E>Bj9I<>E?:>GE9:N@6>[6G@<6=D>:EB6FEAYDj6?>BAN66[9?ADEI9G:A6NBE?[Nj?:GE@:?=6=EY:<:Y6I>N6[>AN6[?XcBc:6cE9?A=6[9DBBEN:9:[@:6>ES@6BE9A?F96A:Nj=N:>A6[<:N69:EDI=E9BFn?=:@I:[:9I:A[6?A=6[<I9I9E9AN66[I:A6Nj@I<>E?:=::6>:[9?>B<?:GENG:?ADEGADENGAE><<<I<n6=<>:96Nj<=<>:96Nj>:=ES<:<?@jDBBE>N:>[<>I@@BADE@?6BD<nA:S9>66D?<6NjXGB:6cE<d<:<E9d<:<E@N:G<E6<:6>E<?:<:[6?:GAE6Xd:?Ed<:?:Bd<6NjAN6E9?:6?h6?=E@=B?>BE9?A?S:>:6Nj<YBc6B:[:6:NFhED6@FE6?>BEh@A:[@:A?FB:[6NA6[<>E?FB:E>AG6[:N69EA>6XEFc:=EG=@E>6DE?BIE><GE6=6I9>E9FhE@B<:<D>I6[I@96NjXN96=I@B?:6YB:DE?@N6NjD9B=Aj<6=G6[=>[NA<?6BD<n?:=:N6[<>9:A=E9>=SB:E>?G6<=E@:A=N6[<=<>:9E9=D?<6[=Fh6AAj<6@:Nj9AD<>:6Nj9F:E@6<NAE<6=j9?@j6AY6>9n=BIE>B:n?:=j:6>E@<F69D@=E?@BNn6?=:[DB:BE6I<>E9D>I?F6Nj>A?:6?[I=:9S?n9:N<?@E?>=j9?@E@G6[AYDX>:E<@:6?:<GYBAF6n9>N:>A:[9=N:>A6[6=@I6AAj@FcN:G6[6=Fh6AAj9N6N?<<@@I9I9E9=B=:[9:9I:[6?:<:[<6=N6[@96G=E9:6FA[6N:>A@G<h@[@FD6GE9?>B:[@>9@BE@>I=E@<F69j9?@BNn9>=?>Xd:?=EY6S9AjYBS<cE9AN6E96G=E6N<:[D6@FN:G<EG<N6[<NA6[<>?=EXN9:[?D=@>:E9>><9:AEA>6S9:n9>:E?Y<E:9I?A:[@:[9@B<@BE?>B6FhE6?@j>6=E:9IEAYS>I>A@:E!08661","20200101",,,"",
"D"," ","~~z01005,57400,00001","**LIBOZ_UPLOAD*Cwb/John9?A@N6[@D>j?:AEY?BE=B:[I<j9G@?:96NjA=A:?:@XY:A=E?FBA:=E9?:XB:d@:=G6[<>Sc<Aj9:6B9A[?F@=G6[>d9<:=E<>:9=E>A@IEN6j9?[@N9E@D>F>BE@=BjBI:E<Ih>B=E9?hD<>E<6=6?=><=j@=F9E<FD><N<:[6?h<@<<:E6D>I@?:99A?=ED>B:E9A@:EG<>9n9?I@@?:AEI9I9ES9>:E<6S9n9@=Bj<I@BE9YFE>c<=@I@BE=N66[6?:GEI@9:[D>I:[9X>:E<?<NE=?6>E6>B:n9I=:G<G6[<G?YE=N:>A6AAj@>I>69:=E9AD?<:6Nj6<?:GE>S@<:[6@DBBE9>D:FE<?A==E9S69DE9?=?Xj<>Sc<6>N:>[9G<N6[D>I=6[?6BD<nD6<cAE?@6G6[Y6S9AE<96G=E9AD=@>N:>AEFD>:=E>9:A=EAF=6Nj@F6Nj=I@96[><G6=j9?h9S?F:9:[AX9I?=F<B@jS?nI>Ac<@BA?=E9?GAI@6N6EYdB>S6EDB:I@99FDEh@AE<>AE9:9>XNFh:[>S@<F:E>N<6NDE<?A6>c6:9:N@:6AE9Fh9<>E?=:EIA:E6Y:<:Y6<A=A:?:6<>IBYAE6>=9>B:[@GYBAF6n69:=:B:[?DGFA:Nj<@X=BN6[=DGF6AAj6?:=:6Nj<Y:<:Y69AN:>A6[6AF6:G6[6?I>EBFnG<<>[<N9AFhE9>B:E9:<:9Fh:[><<?BIE6IF96=E<:N6SB:=E@:D6>I:AE<NBGE9?=:E@E6AYS<>?G?GF9EXAE6N:>[9NA6[@B6FE><?GE<9:<@GADE@BD:6@I:[S<9D9BY=d>E@:D=E@:Aj><E<c6BE6?B:n9?G<9@I:[9G=:<Gj6?DG9F<=E9>6DE?DI:EAYd<:<E?AD:[=Fh6[9=N6E6?XNA6NB9N<:[9?:GE9D>I=9I6[@@:=E>>=6n6DS<I:A:><YAE?h<:[9GB:6=B:[B@[S9n<<IhG<N:[<@G6[D@D=E=S66[>B[AB:E69FDE9><GEhS:Y9>h@A:[9=<>:9E?A9B?6:=:B?:==9>B6[SB:G6[9I=:9:[?Xc96=E9XY:A=E<XY:A=E9Fh:=6[?@N:G6[@GA6D=E6c:@6=E9@A:ADE9:F:9:EAFBBG6[9?@6G6[9D:<6FE6?YS6Nj6IB@6Nj>c<=G6[F96=G6[h9:S6=E9?F@=Aj9?Bd6AEDS6<:Nj9DS<6Nj6?=YA:6FhIBX?h<S:YE6N<S@BEA?h6?A?:GDI=D@=E=N6EI<=E6X<9:<9N6E6F:E<>B[9:<:=:9D>9AF6=>[>G:?A=j6:N?=:[6DSA6AE<NDES9>j>D@F>DE9NAc:AE?D:I@9A?@9NAE9FA[?:9j@?@jG=:YdBj9B?=9?I>j9>E<IIA9D>B:ED>B:=E9D>I6[?BG6AE9:=@:[6?FB:[=B:N6[9S9>:Ec:@6=E9=DS6AD>I6[9D>I:[@SA6><S:>=EXN96=j9DB:BEXN96=E9D6@FE9?@6Nj9:AB:[I<:N6[S@<6Nj@d<:<E9AFh6[@c6D:E9:<G6[6?FBAE9I9I9E<N:G<E:6<YAjY<d6=E9A6NBEI<:G6[=<>:9j<A6NBE6?=YAj6?=Fhj<DA6NjGA6D=E9?=:<9?:<:[9=9I6[6@=BG[<?6BI?:96Nj<>XGAE>D>DAj9==><E9:N69E=BAd<E:F:9:E9=F@6[AI@96[?=9GB>D><:E@Y<?=E9A=><E>D<>AE9:>:AE>=?>BE?FBA:[G6=:A6=?6>E>GE>?X<@BEA=X?n><9F9<jFh6@I>F6ESB:D>!61781","20200101",,,"",
"D"," ","~~z01005,57400,00002","**LIBOZ_UPLOAD*Cwb/JohnI6>Ac<:E96<E?:9E<<:E?h<EFc:E9Y=D<:D?<A><9@E>:S9I>9IAEdA@E9?=D>IIB@E9=6X>GE9><E>S:n6@=<=>[X@B=?>E6:=DI:[9YS?D=EDA:[9A=?@6[?><I9<EBd<j>D:9>A@>:EAcBANEDY:9:>EYFE9<:@XBEAFhEX<S>AAEXA:6FhG=AE@G:E9:6E9=<c@E?Y[AFAFE@Aj6>EDSXdjG96><=E<I@9?B@IE6?:AEFc:=6:9I[?=F<n?@6Nj:6>=E6SB:>=F<n9h@AE<>N6E9DS66>D6E9I@9?AFA[DS6<9>XN6><=>S6:EN6:=jX@B:[<@:=<G<A9XIBE9:=B=BIX<D>:E@DI=E9X<SFh:=9AF=BcA:[6>:=6<F>E>c<=j9S9>j9>D<n<>?h9G?YE9AD=E@:AE9:A:[<>ScD9BAj?:9:E>=:<6?<NE996:@YBE?=dN[?=YD<>?>9Fh:6I@9E<d@BE>F@:[6?=:D6@Fj9><=j99:6E@YFE?>B=j?=cDj?D:d?=Fhj?=:<?@N:[?=:NAFh6[9@=B6d:XE6<NAE9AXN>=NY<>Xd?d:BE?X@:6D<:6>N<AFc6DY:BEBd>:[9>d96>I>6D6:@XIB6?69jXd9:[>==S9DA=E9G<A<>B:n@B6F?X:B[@ScAE9A>69SB:6X<S9?S:n6I@9X>:GE9@X>E>XGAEG=:@[@?BIE>D=9E9AF6E9><<<FB=E9>D99>YS6>F9EA=96?6BFE6<6=BF>:[9AF=E9Y?BE=:=6[9I@9E6?h<9S<:9F=AE9I@9?XY:9=D<nXYXBE>F:Nj@dA=E?D=<n9?XNG<:<E:IS6<G=@E?:=:DS6Nj@9YAD<:FEX>6NjX:>:[6?<Nj9A6AE6A6AE9AS6EG>E?>XN@N>Aj@BD9dASBE?:[?Yj?=Y=D@6F5535&%5^,%5]5v5B0&55#),'5O5'(5-(52(5+'&)5))5c5A5@D5:5E0*551(XX)')*52*5a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8`8a^8a^8a^8a^8a^8a^8a^8C8C8a^8a^888}8a^8s8C8s8s8s8sCss+$s%%a/%p#'a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8aa^8'(C1(a^8aNa^8a^8a^8a^8aBa^8a^8a^8a^8a^8a^8a^8a^8a^8a^8a^8/*Ma^8a^8saգạaCãal-&a^8COC@C<a^8a^8a^8a^8a^85555555555CC58aaaaa85CC555555555555571&5555555555555555oo555aaaaaa555oa8oo555oao555CassooC555o8o555ao8oa555ooCC555aoaoa555aooa555555555555555557787%%555CCCCCCC577Ɂ5s88855D5))5/'5-&5H5&)5555555o7555آ556))%%77555aaCCCqq555آ55CC555555&$.&-%555o77o55877C555%%0&0&555CCC5587%%3/#5554555o7s888571&4444455!40490","20200101",,,"",
"D"," ","~~z01005,57400,00003","**LIBOZ_UPLOAD*Cwb/John,'555Q5('5('52*52*5555557%%%%&%&%555v+$4555CCCCC555555CC555555a888855834H88H471*R35R^;RT8L4~R71*^8U4Go3R6@<I96b33͚578Z4R73978_433~>AN6FD6GCJ?9BGN8p4R3-%9?D=9MD>q8v4~<;;n;5AN:M38w4JTRf;n8x4R|39>AN;58uH43R31*3R31*J5:9IN8HH47/*67J;8LH4Q9;3`749@A:?53U3M38UH49<kM7bM;9;/*5M;9fM{s;68ZH4;J;/*R6?dO4@O4673533;7;&);56S6D=?8_H4\6SICi3@T3k53227-&P7y;T\8pH4><:6=qG<O4AX@O477H;8vH4y93O@:3$(;3Q57@:WR8wH4J3ƛ7y;UT5@I6@C;&$T?D=I:8xH46b3.(3}D9Bk5M776<6:C{s7&$6A:Nle5Me8uL4;GY;9<kKK8HL43⭟3l?<:CeiJ5363eiJ8LL4)2P;Oe;A7;3U5{C6O4Ven3V8UL4VKSJ9\39?D6k?6BFN57))[7J38ZL4Q9?D=9BkMr8_L43)2P3l3}e5eJ\,$?<:C38pL4i`K3}K;5@:A=G6O4Q7UT3aJ]P8vL43@T3227-&P7TJ5D6CK9?DBCIBSC9>XA6b8wL4z@7$(37s3593}R8xL43L;3§5iNC?>BqT9;`;e58uU43@32257-&P7y;T\8HU4JPf9A=<?:XB:<5y~3K9;?I>98LU47i;<\M53;76S6:8UU4JPfM59?I>;TVg93n3)(e5\6;3@3}7h57,$8ZU4Fh:{s7738_U43L7UR7~M58pU46F7X}7*'iNC?>Bq8vU43;}V3`53/&8wU4;W3973/&i5`3]P7R5e8xU4V`=k67eQ7j757\sr3FT3m33;DICIXB8uZ4QM32*M33/&5R7g3#+;8HZ4~333,(3#+iP57<8LZ463+$^W6FWieT5397e==\8UZ43L7DW<>Y357`7/(iP=C38ZZ4TQ3RM:9CM5{s7q97g698_Z47%(?DG7&(iPT9G=@53$(@3O6@375T@:6X4MAB=8pZ4VP3MAB9c@53wVP3=C6=38vZ46Fh:bW7&(}i5NC@?:XB:o9AGJ38wZ4VP3MegV5PW;SASB:t43}=F:==Ce5;8xZ43iP7LeT35eT><Gq38u_4VPWn3k<t49;=F:=5==C3+%e9B67Mz=38H_4VPVKm57e9Y=:F:O46><?G6b}X<S:O56AF=:O4^38834L88H43L9=<=C>D=6=C;753u6\3?8L472(TW3%%?=SB:kP<>D=6=?8U46FXR33('P\353`8Z4VPW>Cg67VJj57uDI=:8_430&\<>D>DAC[m78p43Q3??dAC;D9X:M5<=9G:=C9?F9O433B3?65=<=?8v4V`W><k33<?dAC6><k353((78w4V`h<6Ik76?:=k<B:;@{a7.(8x4cI4TB:;@39r35RMR{s;CQ5r7:><k<3\B:;@<F=A?8uH4iPGo33;W35;V9B6:k33n9@:eQAcB=:b5<3;W3((7,18HH4bS93EW;53u6?69338LH43;]3JT6\63#+53%%!46638","20200101",,,"",
"D"," ","~~z01005,57400,00004","**LIBOZ_UPLOAD*Cwb/John7r3;8UH4;zR;h73&)5W8ZH47`3H37=6BC6;#)5677'(;s8_H46PYBdJMF@J6<G`?YM536<;#)6<=6BC7'(6?D95I6BYAN6O46Y=6B:N6O4NYt8pH46<77V;z;#'5{s7-%Aq;3B=?d6B=?8vH46;p7R9cAAq9@:=t4?G<A:8wH47Q)2P;te5<O47e8xH4Wi`X=6Bk3~56<=<=C3,$K;9KP8uL4P<?B36D;>?=;R53~7<=<=C3,$;9eP8HL4TQVRn397.&8LL4}S4QM3;p59VR3\+$6<[5W8UL4}RQW3;n53rˇ7O22E8ZL4TQWJ3+%R`y53R;8_L4;#+R3A\PnGo@BAT5|R@3-%8834U88H4RQ3?M3/%5D>qR;C8L4~^W3iP7L53?D=9B7J|5z223,%31&ef5M7Z8U4WiPVK<t53J;M9B:J7I5{s7q8Z4VP3/%9A=:<5X@C72'<GBXC9\353)'<>n6A=:<98_4WiPVK<t53J;M36J59AI6o<><G6=C8p47dM;/*;/*T3=7dM5T8v4J{s743k<t4;m<>=:<9kM59B:D8w4\9@:CAD@C6SP3ef5Je77;&(375G<A7dM8x43/%iP{CO4z5;8uH4WiPeT><YAq353Je8HH4VK<t4935{C:O43=7N>3;6XN96=O5J7]8LH49;jm]5Vm9@78UH4;;fT7EM53T@8ZH43Z9?B:43$(F6:C33753'+<>==B>k38_H43,1J7fP58pH437|?Fsϗ97p5;U;3M,1J7f5P8vH4J|\,%7p9A96A:6b5f9;Q38wH4M,1J>==Q3+%M5;mQTN:M37358xH43@Q3;46?F@65@A:ADC<FD6GC7M9<39r5|I@9:N6O4@:D?8uL4Go|9XA:=C76;&%5;&%A=GXX6O43-(8HL4TQE3^9A=:9I6O53-(9@I@:Q8LL43zW3%%7c5{s47;R3;8UL4Q3}R@I:A:6O47\-%5D<:4y3r3?3/*r56I>Q8ZL4J|jAYoR?X:B?8_L4Q@I=C3M35I4n=9G:=?8pL43^)2P7T9I>t4R57s331&XN9NCT53}3_78vL4i`J3-%<>X@5M3Xf;PM8wL4]3]g3kJ5f\lK9S9>6b8xL4M3xPG<=CF=ACTBF>qQ\0#5T3(+6?P7<B@=C3y7#+5\0#3l7<NC>><:?8uU479T<>B@C6g<>@B8HU4T|77MGoT353%(M3%(T3%(T5܎7MGoT8LU43=3)(63763.(J57('8UU4TQ9S@o3.(F=430*T8ZU43n|D9Bq7(+T5JR|@G:J3Υ8_U4>Fs36Go338pU4M,1@;ƏP5>=cY:3J;0*fB6dhq5AS6C8834Z88H4QW32*75;7M8L4}JRTW3}Rf8U46D@Sq7>3-&P38Z4>֚PQ3)2AI@n538_43.&3I7223))DGn5\-%7A3WR\<:6X438p43mR3?7Y39\TQ5W<?CRMI>J9\C;,)RP5n7Y3m3D;c8v467uMD>B:O49=>J3iP5WNsg3;<8w4|I<kr3I9Ah@A6O4`5X:@B=?8x430&Pb;e5e6\D?oe<>D=C9365;J|>=FDF:O4I538uH4WiP33;>6N@=?5;O~[7VNsg;<75Df;P7R7V38HH430&P!56273","20200101",,,"",
"D"," ","~~z01005,57400,00005","**LIBOZ_UPLOAD*Cwb/JohnbJ;ُ<t56;I>:SC<t438LH43eBseM;X\T33<O5;Ɛ33?D=l6@A6b6IAN8UH4WiPGo;Mz35;68ZH4GoQ;M3?=oPJ;653f33WKP57Y39A37)'8_H430&PbNsgMz35?NC79<:CMNBG?8pH4VPWhgSBl<@I7V6=l7S8vH430&P3g@IJVPW;F5;[;.*g@IJ8wH47|@I<:O4r7V6~3x7V5JR@I7V{C=C;[8xH430&PbFh:CK35e8uL4;@~c6BCXd9k3&$]593T\;;8HL4VPW{C:Al7B35@~c6BC72(J3=Xd96O53K8LL4];]<]5Q;333AM58UL4f737+'3+$3]59Xd69C30*AXd96O43K7h75|93;zTXd69C38ZL4T|3y9;P7h57Ҁ9AXd96O8_L430&Pb3K75;VT;)'<O43j8pL4VPWKK3KI>G:8vL47j7((r9I5JQV3e5?ke7Z8wL46D@SS6<=q\q3I3('5<38xL4=k;,'[gGo\35N6:k8uU47=3M73/*r8HU46@:Az3r3P57<IX8LU4TQV`g3d9?G6<5;$(3aJ]8UU4@:A:N6O4336P578ZU4V`W{a3dl3+$353*'6?D<>:6b;M8_U4J]93;P:BF:O45F9CNCVKm9?B:>kI:A:G6O475?BI=C9F66>cl<F9CM;m8pU4;T9F?dBC76GA3[7)'56hB6IC6F69C7)*AF96O8vU43E|3+$393+'T5hB;aF98wU4KD9B=G6O4<>FR]5<?:=6O4|<?:k3&$I<=6O4n5I>`7:8xU4Mb7Qˇ35y><=q9b9>X[g53j\8uZ47j3@Ik3353|7-&3|33,$8HZ43_ˇy><=N8LZ4r7+$b97JRy5><=Gl뱇|D>IO4;f75>F:Aq8UZ4;I33,$7MWM3?3-&38ZZ4T|W\3@>9:A=qJ>=:SB8_Z4}Q3;d<:<:C7O522GoE33r7jr5|72(38pZ4QW<ScAC3u5E333mR7)(53&(3GB:qR8vZ4~3WM{C433-&563R39AF66A?XC7p;/'5R|<>>=8wZ4VPW226=93J7e5J3/#8xZ4VPT3&(F6;S;5P;2'8u_4VPWho\+%FlT7FT5@[PW3-&8H_4}Q;]R?BI6b3-(6X@B6b5P\+%8L_46D?o3I9AC;P5?=>g@D@;cD@S=q;<8U_47t;9@b39VPW59\+%7FT6@:=q7@8Z_43W}M5{C438834_88H43zR3b7W53&)8L4RQ3?33359>I>69:=C3))3/(FX9?53mR7?Xc6:O8U46@zB>:O4r7#){s7C63`56Fd:XC6:@:DC6>XG:O4r<h6IC38Z47.*|@h@O4h@O4;]RP<>I>69:=?56>h:R`<3;T;;]RM53h6IC3;rRGoG3n53xRP8_4RQ3?9=<=:O46=;>5R@G6B~8p43Y3W9B>C7t;ŏ5PiP7De9==F<8v4TGB:NCi\/%3gQ57b9?==h:Ik3AB>:Al7f5IKK3+'M7;]8w4VPWS64DS6o7n78x46@7;T6S4;`IBXN573T3F7̚8uH4P797k7bJ5;)(<t4;7n8HH4TQi`T{CEAlF<:>CT5Vg;y7n78LH433{~[<t4;y57n78UH4TQ7kJR3{W|5?=dAlRP70*3xR35b8ZH43h@O4?DGFqW3HiPN?5F<:4eJ=FcC72'3w<t459@:M38!52278","20200101",,,"",
"D"," ","~~z01005,57400,00006","**LIBOZ_UPLOAD*Cwb/John_H43-&Ti30#TT59?F<>N8pH47B9Y:O4r72*r577R@78vH4TQWV`3((7,15KK8wH4773r75J3:9DBCR7f75;&$VR;|R5I48xH4QWi`VK5m;ƘM3X5f3)(3KE|3Q5z;?G6=q8uL4|7?7p63jE;tP57Mz;tP3a578HL4|3Q;936>FC`375;3U;,(>F?8LL4JR|37,'f7@35:N38UL4;A:S33;9;-(3KT5;-(3J;-(3K7{8ZL4VKm7357l7&)P6<35JfDAlPM37)'8_L4VKm7B353+$3]93;q7#+353,';/#AF6O8pL4|9<;0#373533;0#8vL46?D<cq3ꘆ38wL43TQJ73E57B33]79@75;q7#+8xL4{s7=O4;c@=C;3A53y;7\;938uU4JKM3X3,%5f7K3K69:AlG\/%T5J|3K7'+f3*'8HU4K7Kn;oJ530*8LU43+'TT;37tK;5b3.(;38UU4]D9B=6O4^7n38ZU4KQJRM3-%7K;5fzVK3a=F6O8_U4TDBdCR99<6>AN3&$@:=6O59=D=@NB6O493@78pU4gQg;9B@CM35|3Wg9?D<4E5K333QD<FA:8vU469D<FAlT\3J7#+7y573Fh6qFh:=6O8wU4;~J;3Ry9@T3\,%5]J]8xU4@k393>;]3A5m3,'338uZ43]9=?=6O43S3A5m8HZ43M;R3J7K8LZ4f:9I=G6O49F633R8UZ4K333B7]g53\3+'7v@D479=S@<6O8ZZ4]<>;M57]63J53]8_Z43;]?GoK757M7w73$(T59X@B=6O8pZ43|@3$({C=6O4@l53$(|3G=@8vZ43\<G=@6b3J]5<>g3/#8834p88H43zW7;:3u59c@B:6X8L433/&33y7Nr522E@GB:N?8U47W7W7:=sRI48Z4;/'RQ3b78_47K3W3335i7/(Ah@O49A?G<6O5z8p4QV}>AXCPT|R53'+3,%8v4VP39>7;JXYS5`}333C78w4VPM7g3#+5;8x4=AO4;2'3xF>dB:O5;7~A6A:O4fz353g8uH4V`W733g9AX=>G6O5IX@CQ;iR3b6?X=>G65@>A:AC7?<Y:O8HH47W6\+%6Y<39X>:G:O5637M7\&%9@68LH4X@IkV3&%GADkS:C;578UH46GADk6><k;^S6Y:A:O4S:C;537]M7<F>:O4;8ZH4Q37OEW5r3@38_H4WQ79A?=6O4AFcY6A:b56AI@96A:b3&(6DAlP7WT{s3:6N:8pH4RB>DCAF=k<:>?8vH46:=@k33/*r73J56FDGP?=lR3|W8wH4:>CQ?h9S4R;y9B@=?5AD@8xH469@Bk3;7IXB:O467?k=<=:O57}7*'n:>=CSBs^5XY:A=N6O49F<68uL4TQWV`KKJ=9F<6O8HL46@kr9AS@<6A:b36;5XY:A=Cb^3%(b97rP8LL43L;T333(+R7s5;:;,'7?FB=C3R3?f5b;P6nR35WI478UL4?=l3Q?<YC3Mc@B:6n5\-%3b7]}\+%W8ZL43T33R3?W35;1*3?<YC33J572*rP8_L4?DGF6b7s;:P753]37S8pL4Wi`VK5m7Q]gJRy7522f9?G<=6O46X@I=6O8vL4J=Y!51323","20200101",,,"",
"D"," ","~~z01005,57400,00007","**LIBOZ_UPLOAD*Cwb/John<F6O43d9?@9Cf3d59;7)';$(3;5m3Y|F=48wL4P7x9AY<6֨8xL4Wi`3@֨53P@M3\,%8uU4Pe7I6AN:M5@t4XIe8HU4;;2*?G<k37R59M3`78LU4V`WVKm5R3$(3mMf53m9S6D=CM8UU4<F>q|T7EM578ZU4P7^3Ns<O4~8_U4V`WKK3AM53SJAGYO4,1@lJ;6538pU4fm{a7AAl]8vU4Go3Wg3S7v93S7v5J?YSq3z8wU4;MJR37'+f533*'8xU43@Q3*'33WgJ5?6@3f333t8uZ43@|3*'3B33)(37l5P3353t8HZ4Q;r[K5;M8LZ4rJR~W39:6X4T57<;6<\3ZV~5AF==8UZ4Wi`J=BcA6O4I48ZZ4J3)23SfAd9N5333t8_Z47)2|@333g><YC5GoM73lM6:<433S8pZ4JR3)(3KfM5TT33K8vZ4VKm,1@l5P8wZ4KK3A8xZ47?G<k;2*3;g8u_43@Q7EM9A?G6o3538H_4KKAF=3\5A?G6oM~;Q3;53n?=o7T7\F:6b53K8L_4A:O4rQI45~7.&;A<O478U_4i`WVKm59f=?G<6O47.&36=D=6O49>N53m{s;0#G6O8Z_4M7wQM76D=CM9>lP5333t8__47|3d69>:5>D=:?8p_4M7w76D=C9>l@l7/&Ǉ8v_4FlKy59A?G<AlT;Q;8w_43@7EMJR3;7]57;2*;gM7w~;Q538x_4zV7};)'7)(8up43_32*MSD:Cb53{<>D>IN8Hp4WQ@9;n5i`>GDJm8Lp47e3l7p9;<\5RM38Up4b9>YdBCJ>~7(+534Յ3738Zp4f33/'R5|WM3Mۋ5;OT;P8_p4iR`y~m53)23Sf:N:sPM8pp4yM7[57,(>N<G:O4r7Z8vp4iW<=BIXB=q3]35];8wp4i^M77(+53A<t8xp46{CO4;f31&T358uv4V`WJRK3<;^563/'XcACT8Hv4VRQn3@35T|3'+R3>M;^8834v88H43z7*'RW;J|7D5R<>N<Gk@:N6y3r578L4;zR3b9>cJ8U4)2P3#+DAC<t4;#'6ho7>5;+${a;%%t4Ee8Z43|E;,$67DT59@d<:C3wzeF6C3V58_4J|3#+r7X8p4V`Wh;R3((7,1J5>cCh@AG6O4Q;k@GoI9O4>c:@8v4J<>XAG6O4gQ76y57K93-(@:D:O48w4]XSk3~KJ;K53~y;Jj5D<8x4zV6YP;8uH4}Q;1*3#+33T;5J@d<:Cf3;9;,$8HH4Q3rP3rr57T8LH46BcAC7CR70*5r|39csT;ׄrJ5f>cIC<7#)8UH4JQ3pRy57i8ZH4}QY<dk;;l;W5;6;)'R8_H47((r~5XYBC}J:<8pH4Wi;3JRf358vH4M;,(9A3*'>X=Go;3M5T?kKM3XK8wH4M3XBI:Aq3<35TQ;7{370&T56I@<J8xH4JR3$(3m3O3/'57_3O8uL43]3335;'+<t43{3{s3t8HL4Wi`71&6Gm5>=9>B:O4]8LL4y~3$(3mdh6B=CJRy593bM3$(f?@N=Cb6@75dhB:O4]3-%8UL43-%>=dh33hy5AD=BC3O7m3;]9GP53-%?F<>3!55609","20200101",,,"",
"D"," ","~~z01005,57400,00008","**LIBOZ_UPLOAD*Cwb/John3h8ZL4J7a;@>Xs@?YCf3GK596A68_L4r3M77<k3@T7Q5;8pL46NC3p3=JP72'53SD:D:O478vL4f3YıMTQ53]JMT8wL47KW7#+};)'3Hi6g5]K]53XJ3f70&TM5T3aJ]P8xL4KQKPK35;8uU4;<>?F9q?B>l;5yj7u78HU4QM33ˇ5>C39:=:BO4Mz22E5~8LU43<33{s3:O4z56D9Bk67L73q8UU4iW37#'K3-&5K^M8ZU43T7-(736J5]38_U4@AYDN6O433'+~5;7JP3Gl<?=B6=?59I>>C3'+9A6A<4<FAY?8pU4b[9=@I6AAl57-(736]J5]38vU43QB@C3t;l57URW6SICiNC7v53S6AD=?8wU4GoM,1@l933ANB6=?53AB96O4MGBXN8xU4QVn7r<>S@<653MJ|j?=7/'5yj3RW8uZ4QM3332*><6br53@38HZ4r3@572'M7P8LZ4JR3VhBIq;5<F47A7;8UZ46;770*7C8ZZ43mr7T3C93r3q5fJ?B>l;8_Z437ؼ^7L30(5)2`7J?:=:=6A:b8pZ4`7J7y377,)53-%3;3~8vZ4`3]cI:=6O8wZ43MBDC?kMˇ8xZ4f7#)~3O<:c:O48u_4V`3/%3CTR5^W38H_472'3O9:<O4>F:s<3-%f5A3336A98L_47äP3eM7Pe5@l6Fhl3M7PJ7U8U_43lG<;8834w88H4WQ7W9h:=?8L4;Q;6GP7#)5R:=s;)'R`8U4?:=:kQXYBC30(7+$9?==F9=5@d6BC?S:>6q38Z4P7?==F9=53p@X6IBAC9d6B?8_46@3OQ7mYS9<93;zABd65e3lVe8p43}>AX:O4P7f`59AScBd6A:bWQ}<=F;>G=sR5n3%(8v4}QG=Bk}>D?<:O4P;i`53n3/'Fcq3AD9?5I<:q8w43'(};G=sRn3%(8x4Q};AYS:O4r}DB:kM5SD:DC6?D=@S<F69:q}3+$538uH4}Q;WVP7+$539JF:@G:8HH4bQ>B:CVQW53K>F:sK7VhgJ5=Fc:O8LH4Q7,)3WiKK57M322JAN<t43~5fADGP3A8UH4Pen3V7e5{s3.(t4J30*8ZH4Wi`;KK7Kn530*b;oy7KM537K]QJ5]M33ײ5K8_H4]YdBA;]K7,'J53K8pH43\3KQ9:Al70&Ty53fK3Ǹ8vH46@A>6XG6O4Q7)29;93d@B:O530*b8wH4KK9\Kn3Ǹ5\38xH4P7?@6t4Wi`5g]33g538uL4z7(+7,)dhC};)'3H5?F9qJ|j7u78HL4V`WKK3T56=>6=6O43e7K]5J]38LL43GlSco[57zK]J]538UL4i`]M9<=F]M5{C4K]M~]KJ5M~8ZL4m9=>6=6O43ef|53/#K=>6=6O43e8_L4eMeV`W5;K9DB:9;Y8pL4;ig;;6<>9O4fM570&T7r3z5TK38vL437V`8wL4V`W3]9=B:>6Aq7p537K3=M3X5JKf9?<YAl5NG6TK8xL47ӀD@SAl35y9DYPK38uU4}zRˇ8HU4iW39ˇ]5=G=B6O4@3;%%]8LU46733378UU4PhBIq3Ī>=65I@96=C7,'JY<:FC<O4Ve597a;RF?B?8ZU!59016","20200101",,,"",
"D"," ","~~z01005,57400,00009","**LIBOZ_UPLOAD*Cwb/John4V`W?>BACm9G<M5E32'I@9qT932'8_U4;J7/&37;Q357/&8pU4T3l9;77a;R5F?B?8vU4K9hBIq]3f35]3y9<3JXYS:O4]8wU4K;^K3&$57^77]8xU47äP;X9:<O43.*TV`5W3@A6b33-(5378uZ4QNC3]3;5{s;=C34;$(7rM53.*J8HZ4]Q7]75PMhA:6=CJN6:O4<O48LZ4V`W3R7;}5gK|M3;ۀ5RM3X3fT;8UZ4y3J>D=69I:O4]n5]738ZZ4]M?G<SBC?:=:G6O46Bd=N573]3,%T71*Sc<53T7J7Uy3353]3G9@6=CM7Ty599dJT?@6N8_Z4KQ3KJ]5g8pZ43{3/'>Ggn32'3\35K]7J]g8vZ4M7(+3y5~]J7]yM58wZ47ÊPJ;F;5722e6;'+<t8xZ4V`Wg;'+Jf35;-(K3&$>IB:O4g8u_4KQJ3K;ˏT935698H_4VKm;7_53J;0*38L_4P:9IO4;<t53.*>:637Ve;57_3JAcI438U_43eBseM;X3.*9>:539>:=k3{e3V8Z_4V`WK7K5;JRӦ97gT53]{CO4T8__4:9I=6A:bKQKP3\V5KKPRKgG9@?5?G6=G6O4fKP;~7_K8p_43.*7>X6R7I:6>l356F9:8v_4Pj@F>D:O4;>J56<3.*Fh:=8w_4V`WVKm59I3w3.*K368x_47|9ABd>6A:b6W;3D5M36I@3N3-&8834x88H4I@3ơ3`GB\8L43▤73{FcC~5?k31(9}X>CA=:<98U4V`WJTFcC31(f59A7e3-(8Z4g3,%֜I?:>>?5T;%(3J<>Y<F8_4\&%9@K7K8p4VzBn3%(6d@o7MB6SN56cn333`8v4iPho7773-&573.&}38w4D@@6bQ3y3)(R`M359F9RrJR3@T9:=sR56F9B8x43r9N6:k3m3rJ5f>7b7bPTQVRK8uH4P?=\78HH4i`9D>qW756cgnI:Aligho7;75\q;;g8LH4P7V`JK8UH47.(7933`R^8ZH43+$Q7}7W56\P38_H43'(D?<6b;<t4TQ5V`7X4nI:Al6;;g8pH4r3M~J5RMT3hJ7_Q5r;'(z5223,%6;73N8vH4793`eVe5;((<t47V`KVK53T8wH4JQrԊ7R533((9SBk<31(33)(8xH46;3@@BG6O4T3a5]9}X>C;ȗ38uL47Q31()237@BO469}5X>C;8HL4Q3?k3{\P3J53TnP;P;T7H5;8LL4z331(y99F<:O4rM5YXSkr|3A69C75TAYS6A:bM;8UL4y~331(7P;P5;8ZL46SB?6b;33)'795R3`PD@7q|537;'(T8_L4Ti`;'(TJK53QK77+'NC35K8pL4P<t4\<t578vL4V`m7353]<>33]35];P8wL4QF:6bPeT{sq35|7m8xL4639I43$(7,)3YQJ53MT8uU4Ti`3ET3l5<>=9>Bk3aJ]MT56I:Al\8HU4ıQ@SJ9;'(J35f7&)99Fo363*'79T38LU4MI<4J?D=>I;((I:AC75;+%8UU43JMR~JR53,%8ZU47äPeG<t4@FcNC{s;ȁ75;)'e<O473z8_U463W9?YS6b3z{s7`qiP5!55052","20200101",,,"",
"D"," ","~~z01005,57400,00010","**LIBOZ_UPLOAD*Cwb/Johne3+%e@38pU4T7ki3{9?N:M8vU4VPWFh:=:b33I>t4N6:68wU4TQV3+%K6AYoXdP8xU4iW<9:Aq~3;,%57;3y7NAX>6O8uZ43M;.(rz)25P3醱3`8HZ4V`W33`3m532'Q]9Fh:AO4y~5Fc:=G6O4S:>Cb8834uH88H4VKmI?oM53<c:BC;/(f;M96GC{s3?5T;0(T;8L4TQ9I?oM33T;/(8U4;7_3\P36D>I?57#+7\@D>N:N6O46>Y`8Z4;V9?YIAqS9>:q77753/&y37#+8_43A6GB:CQJ;&(fIBSC3537#+9A6GB:?8p4Y<V`WQJ357,)38v4V`QWVK5mK=BIq;/(8w46G`;1(;0(;fJ5;2(8x4KK36@lAI6o;Q6AI6<56AY663ADGF8uH4;0(Jf9AdA6s69ASc6o69A6@95K33A`3=973w5`8HH4KK3;W3;W;('57HIAN8LH4;QR36<k75;#)>C3)(3Q\u6IBS53.&3QFc46>@9P<8UH4;QIBy9;T@c:oP5n8ZH4KK3;W7tK<6>=5KM8_H47gǌK356;('K7H8pH4gQ;#)ۋr5Mc:BC~72(`g<>:=:k56ASg6=R7@3\H38vH4y~7?g;('K5;?;8wH4JR;`P\fK;('K5PM7'+;)(K|9?X:>:q;K5;?;77%%S@<M8xH46;7@:Aly7(+z8uL4r3C;P56>DACDAC7]P8HL4Qrz7(+J359973;'+I:AC7<>Y=F68LL4RQI?9C9F69=C36X=6?5R8UL4;RW3H@?Xc6C9D<:>6O8ZL46F9B6bP3((<3]75eAYDO4eTV<O43p8_L4Wi`m5];K33B5338pL4f]J]y5MI7L3km8vL4;#)Sg7ǌK`53,'738wL43K`A?@96O53ހ;M78xL4|3WgMGoBsT5?:9q3B;8uU4K3ǃ8HU47|<>Bd>N8LU4V`W;EM^5F6:=G6O4y3n3C;]5g8UU4PJRy;E5;<t4fy;e\,$@B53e3V8ZU4V`WJR377)2@A>6XG6O5]8_U43Vy93|539AD=B?8pU4<3n3QS9Dq6D9Bq]5];en3km35K8vU4fK3BJ78wU4QK;KgJ]5`<;-%63/#3B@:578xU4;r3q3DPM5?:9:N6O8uZ43-&P737&%5RM3}3}R7-&53?8HZ433ŧr35J3͎3jQ[5n~70&T8LZ43_ˇ8834HH88H4RQ73M7$(57A?F6q93)*6938L43)*Q3+$b9>DF@@X>?53v;;?F6qR9537R8U46D9B:O4=B=:N:O4?F6=q^W{CiO47^5NCT3oeGB:N8Z4WQV~G6B~JR935f7H=D@6F=C7357C8_4>FsRQTW<36;678p437G=3R533,$8v4;V3&%=k7ȭ7>8w4P73r5<>Bd>t43'(e;))8x4V`WJ=B=IXBC;c533\7*'@?:>>CJ;,1y53)(7~8uH4Q3AN<t4;,1y9AN:B?538HH4zVW;V`3BFM5DGsfK9?I:B:6b8LH4P7^9>t4;r8UH4TQWVn>6=q3,';d75>9;#'T;V8ZH43V`WYD:S3>:P8_H463K3?73P5fN<Gk;))8pH4V7/#3;N3,)5F@B6b7Ȇ37Z8vH43.&W3i7$(7`9;PP53,$@38wH43+$Q7$(n\!57078","20200101",,,"",
"D"," ","~~z01005,57400,00011","**LIBOZ_UPLOAD*Cwb/John-%77}5YB:SC33;7F>D=IXB8xH43_M?=:\/%r^3570#9A><6O4@<@N:O4y{s3#+O8uL43Q};2(ڎ35;/%3)*Q7:=@C8HL463ʻ3=AO4J5;R?F:8LL4f3K9\&%{s3c57q3<t8UL4VPW7U?F6G:8ZL430&P3:9IK3(+@A6F>?533t8_L4VPWKKA6F>C7M5,1@l;K3;Q8pL46Go9Fl7l@l3J3{s=:58vL430&P\/%K7K31&T538wL4z?h<SB;F=qGX:53('P76\7V8xL470#};2(S>Ido67ٚ8uU4TQWJjR<7A5fR@b39?BI=q38HU4Q3xr7Z759>@:\/%rP7O;9IdoS>357[`3/&;d|9<7;&(<>@G?8LU4bQ3)*}7uRW56Fh=qAY<n3v3('P3=AO45J;R?F:8UU4WQ}Fhq9;\6<;1(57Z9@G:O4?=Ih;6?h:8ZU4iX>=6A:bP7^=CFh:8_U43/*39>I6b8pU4r;,'\&%7?RP8vU47TQ3C3JR~5;((333`7x7~J38wU4WQ}>=Ih@:A6b6P3i5333R>IB=?56X:>Cn=BIN8xU4iW;Ȑ30&P53F=q33߻M;mXBlP5;PP|3,$8uZ4VPWJ7V3{s3/#:O5=73ʨ8HZ47|b3W?B:4375i>69CK<t4{s7rA:8LZ4ǌK933egf5y33~3(+VKz70(531&32(8UZ4VzSIC@SJB>C3=C3z8ZZ43DT3};;63v5@YXS:=C6?Y6b;@X69BCV`5WDB?6b6D@6Sk8_Z43_M;1(^3)*};,'5EWˇ8pZ467T3C7[^)2`5EW8vZ46?=GADk7L30(r57x7223Ř8wZ43\D@S:O4P373g353/*BN63DS<:O4?=BO46IM8xZ4Q3C9D>q7BsR9b5DA=Ci`]J]8u_4>=FD@:O4];G<O4;*'357H7#)7@7#)78H_4QM3XJVfy57ѿR9bDA=C?=A@l7R5W;7H7#)8L_43:7H7#)f7@A:C59>@9B:O4AGA<38U_4T3F?=FD@kr9ASc<6A:b8Z_4TQWJ7*'R3pÊ5fPM3?<?=BC;<F6B@?5<GBGC{s3))C?YB:47;RI58__4;/'RQ;h;M5S6B:C3&)73b9A9G6O4{C6O8p_472*rPʤr353H;]38v_47LQ30(YS9kr3A9I57A@9`3;3q8834LH88H4WQ7D=C3,$73i57$(R3T;M53TW8L4;P3?763>D>DC563M;R;.(8U43)*QDS<Dc:Y=C;)29ABQBD:?5;i36>DF3v;;53v6?=>g@:=CMB:Fq;)28Z4i33MT57R3>8_47J?h9@O4>DFC~@=<>?C;56;;8p4QVJRy7;@c:<5RPfy9;0(R6d<6XS>C5R3=9AYoRTcI:O4R8v4VQWD@6S:q<3F9S@6BlAcB=N8w43|;mgQJ53m8x4333M9=MTW53JyW3:f;+$75T;M38uH46?=BI:kr7L77ASc<6A:b8HH4y9M7C7r567X8LH43L333n5R3};ڎ3&)8UH4DS<kX6GC99SJ7=;/%6SI:O4r5?6D@B:t4T37))53&(38ZH4?DGQW3;,)ԗ57R8_H4J=9F<:O4@BN:6O4NC><GGl7V56BG:snI:J@?=A?8pH4zQJ3\7#'f}53W;p7;3537P8vH46\R33T;.(R9\75M76?S:>qM38wH47AYSk<S6@P3332*58xH4!51050","20200101",,,"",
"D"," ","~~z01005,57400,00012","**LIBOZ_UPLOAD*Cwb/JohnQr37]5>7~]9NC7@P3/&8uL4rQMI>>C33;5;3r8HL4z7jSB@k^3T:9?53u3P3;0*58LL43.&T3i<7g67g57%(38UL4WQi`7u35738ZL4VKm9YB9=C9Fc=?5fAYJ63;j{a3qY:DC5Q33[>:=:?8_L4M3oA6@9:q97635~AcB:q7)'8pL4g>D>7v375363?3w;M;+'>D>D5A:SB:6b8vL4NCDd:DC6VYAlM53fy~3<38wL4D@D>t46SJ?D=>MD@F=53'(7K8xL46333(+R;B7#)R5Q7.*7,)7Z8uU4Wi`JR;RSJ5~f78HU49:AqT~;C5~;3z8LU4>C9?==B:>M3%(?dG<AD53S8UU4QV;33;8ZU4P33D>IO4M3O7537/&Ve7T9A==B:533{~38_U4V`W33+'7#'5TN<GkImFD6G?5A9BGG6O497*'3~J3ײ8pU4Im@9@A6b5;47az7,)W3-&;3C8vU4z722S9>:N6O4J58wU4;u97J3[3{5N:M<D>IO469BIq7))7&)?=dg8xU4y~Jr70(y;?5V7J8uZ49I6BkI:A:N6O46?FDGk<3;5@I:A:N6O46AX=G<6O4@<36A=YA6O46?XC8HZ4zV7J}3367,)8LZ4MBDCQˇfy5J>6Qr3zM;8UZ4BF>k|377M358ZZ4WQSICiM,1@lJR@:53+%f@M8_Z4;+'337&)8pZ4K33M,1@:5JAS6C3~8vZ47>g7_<N:O4KJ35KPJ|39?96O4f59?FC8wZ4M9c<4g7('>gM99P5;bb3P33t8xZ4MJ34f5T3g7%%V6;Y8u_47tK9Y6S9Aq53l3K[g375K8834UH88H47QI?9C7RW9>c=539ADACM~^;6?F@57/*9@~63((;?Fs8L47B>CRP<XcAC@<5;H@33>8U4TQWy7R33Ω5367M6^8Z4S4M76X47+%7X96AC>F?57,%8_46?B>l3@>Dd=C6DBl<>DdkBdJ59;|R@X96AC9>FC7,%8p4}Q^VP5e;B;Deg8v4WiPEKeJ5e@=BGO4Q=9I8w4VP3J;Deg5;BVPWJ;DK<t43<t57>A=?8x4VP>QJ3:5;B=D:gf7BD:8uH4VPWT9XFCJ;#+f3v53:AD:7@|9GCT]7o59G:C]fJ7o8HH4R|W79;Py~5VR7o9G:C]8LH4}Q7Bd<:N6O4;`7+%6?X=>t5i`]71&m8UH4]SB:O4]g767^6;F5]36|8ZH4K3l>BG6O46B3R;m5Bd<:G6O4\&%]F:@:O4]9=D:d6O4BdJ5;*'8_H4~|c6YXC7/'m9571&m]7-%8pH4VKm;.*7M5>Bq\l7MM7{8vH4z7c6@AC]7-%38wH4JRn7oVKK|53U9df93AD<437w75?B:43IS8xH4MVKmM737b573/#K8uL4VKm97('7&)5;Kg7(';+'7('7('7&)58HL4zVW6?=Ih;7i5VKm;*'3/'AD<\8LL4FBkQ@yr573{V8UL4RQM9X>:t4R5@I6T3oRPW8ZL43YB>7&$;=T5[8_L46AYoTnF9:qiP53{~8pL4WiTT9@K35KP6@W7<3@B538vL4;I3?=I<oXcACiP5WEe@Id<8wL4QJM;75VP8xL47T|;dy9d<6XS>C?96bR5;H;22!55428","20200101",,,"",
"D"," ","~~z01005,57400,00013","**LIBOZ_UPLOAD*Cwb/JohnYSP9Ah@O49>=353?k;A;8uU4TQ37@73DP53z;%(RQ}7M8HU4iW335;38LU43\372(7P5\7P8UU4;R33+'K3T3Z53k30#9<풲K]5J]372(mVK58ZU47%%F9=C3Km9;}533]=F@6O538_U43EA9Go9;%%]F6@?53w3R^8pU4VP7^3ײe5WiP33KJ5e9=3;Q=8vU4VPȻ7J5K@=Bt4F<Y:t4;('K8wU4VPW3VF<Yl;('e5VK<t4A\;L3((9=GY6B5@l=<3)'8834ZH88H4J\7@6@l8L4{C:O4?6ACæ6fV5m3K9?c:sm?=B?8U43\?c:sm?=BC6?9@BG6O53S7z36]7a8Z473K]6\C5]8_4VP7/#7^J33ײ5e3Z\C<>9I8p4VPWKK\C6375J^f@:8v43g35]P6Fh:=6A:b8w4VP37^F6O46;m<O8x4VPW~7@7#'K5:9I=Al{s3CM;+'333K3Z5eVeF6O48uH4J3+%e73@l7(+5ےKMJK5Q9@lI>Tz8HH4˒73@l6f;Ky58LH4VKm,1@:5ےKT7x57Mz7x^K8UH43=3c3?m75@38ZH43\=D?<6AAl3KI@9A?8_H4\a]g3^cB68pH4?3M;3;5m338vH43TJ<>S@5yFh:b:9Iq]Q]5P93#)I>63RT8wH4J\uKm:=>CK|3#)533+'8xH431*J3g]Q3GF:5]=F6O8uL4\3F773&$@l]53RK8HL4M3x3^67_`TT>Fsg5TQ3ogA=7?M?BF>:6b56?F6:6b8LL4VP3JR33{<O53'+e<>F6:k3VR8UL4WiPM3og37_53ABF>:6b\s76?6AC578ZL4TQ7?g3J7_;J5;/#]Jf3Q8_L4z34}3#)368pL4TQ37,$T;æ53TA<YG6O43j3AIN9G6O4Go>C[5Km8vL43,1\uKm3,13K5mJR3WK3K5mJ\7ĀA9F<8wL473m3K3.&5K3#)3\agFQ53K^3BBsT\8xL47+'NCm;S3w7b753/#8uU47J;Y3Ŏ|5{s;Cq6@l3P8HU4f9A93oK33Z59YS9AlNG6KS6>k7;#'8834_H88H4KKdY=C33TY<F?8L4Go79@l3[J:N@C;`P56;$({CC3[>9GCP\5=:=?8U4]M;m9G:O4]y;b58Z4S6k@l3R97J{C?59==o3[Mf;@dY=C375J]f7@:8_4KKdY=C3&$7M97/&@:5Ǉ~33[y95KJ]3,%8p4fQ7/&@l;3z3;579:@DC6<Sc:O4B>:O4P@A6BC9=?S98v4Q7@l6>gAS6:O43RGo>C9=@6O5<>D?o3wm8w43E>D=@ש\\567a;%%8x49?F;RK3S665@BF>=l8uH43^=cB6O47@F6@C5;)*{s3^6Nl3B67/&K@F68HH4z349F96=l73R6=D=>J578LH43@3^;Z3538UH4F6@C7M~33AX:47H5BF>6b8ZH4]BF>l]7-%Go;22K5m8_H4J7\Kmy\5J>BqBF>lQSB:=G6O4y537rM?69I=G6O8pH4JR]d@:=6AAlfKT356X>=G6O47]=?h<6O4\3[56Y?B:G6O4AS66O433c33;5m8vH4z>YSKm;Z38wH43\76m9Ik{s;G6O4g768xH463M7/*7?R5fJMK|3M5y~76m8uL4IN9k!55355","20200101",,,"",
"D"," ","~~z01005,57400,00014","**LIBOZ_UPLOAD*Cwb/Johnm;.*57M>BqgB9YkmAB9Y6O43\53AcBk;kAcB6O8HL4fz7;_3RyD>l57&)8LL43KJ33433`532'Q3`7n\5{s;e6O8UL4M;+'7672(3768ZL463J71&<IA:N6O4353+'J3R`32'Q576XAkg72(38_L4;u{s7RC@A>6XN6O49XA?6Al>dO8pL4>CQ3T>\,%K5mM^3T^57MTA\38vL4]3]D6B:C7]8834pH88H4z34Ջ==GD<6O8L4AYS6AG6O4|M{s;N6O46=3359ASc6mAX@9S6B@AC>SBs7q8U43;_y33g8Z4z347bI9AN:O4=IN96O53mzQM3J5m9կ8_4QK^M53/'>D?og3ײe8p4m|z67uGB:6=C6><=5<@6=G6O8v4fK3VKm;Gm5|KJK3J53#)Q?D9B:6b3#)8w4;VTAGX:6bn32'7G577G38x4n32'@:8uH4n7Q9^K57]g8HH4n3Q9;C~QT8LH4;ig;mfJ5]<>?8UH4>CQ3TA9@BG6O4@GP53J|;MBI:O4fG<59A3T;6I=:9=CA69IG6O8ZH43AD@FAly771(8_H4Go3x3Ty~5m771(8pH433G3'(33f3K5^8vH4)2r3b5[<O4\/#3G3'(33f569K^8wH4rb3[J358xH4WQ7Qr<>D?i5`n3]I4F99C3km5\/#3G3'(33f8uL4VKm9=3R]56=?<6O431*A36m=GBCfGB:6=G6O5<7<78HL4>C9:<9CGB:CP9>cC3F59>6<9q>C9:<9Q;JI?6<AN5y7<;+%3-%38LL4]GB:CmQ?Fh:G6O56A3767J73/'8UL46@T3FgJ=D?<6O4V5Km33c33;5m8ZL43((7,1JD?<=6O43;56=X@6O47f7;v8_L4z;w347Q353];Y;wfI:O4@dJ5?@9mn8pL4\3F3c3VKm5?3M;8vL4T|7?m3aBF>=6AA:5{s3=6O4M^38wL43M^;3'(\u5K3-&Kg^8xL4PNC3p5e6Y<3Ve8uU4ı3e;#+5e3AD?<t43E뱜538HU4V`W8LU49NC737+'7u9==@9B6O5<?=Bq6=D@S6AAl3353Q7T8UU4zm9@l3wm3,135Rm?6<ACf?=<@@kKhG:=N58834vH88H4z7,)W7K3;i57u3D@\+%9\+%AD@Ft8L4P74nGo@X3>?5P;P8U4zQ9A9I6At431&e53{a3t4{CW58Z4KD@F=t4;jTg53D<>=N8_47+'D@F:Ale3\33x5Rg3M738p4?69ID>t4<;R3gM57r6g7/'6AcBk><=t8v4:9I3>CgM3T8w4;&)g7/'`3,'S@<k63533331&32(8x4;3KJRn53Kfng978uH46Go9T7T67T567K38HH47J33353KS9:DCc@D>t4T5g378LH4}33K7_`5@D>t43Ug;)*63CJ5?@f39?@9AC;x38UH4Q3K3K537fF96=l;v38ZH4K7/'`><=t431*765rMJM8_H4JR;M3K5f9=cM@:D?8pH4Jr|MJM58vH4S9Ұ@DBBt49><=t473b8wH4;+'D9BφKD9B58xH47G?Y:N6O4K>S9K35>S9D:O4@38uL4Rn\z3K3:f5!55692","20200101",,,"",
"D"," ","~~z01005,57400,00015","**LIBOZ_UPLOAD*Cwb/Johnn\3M@l@><=N6O8HL4731&@l@t57@O4{s70(O431&532(8LL43g7/'`357܃8UL4K37@l3d>:B:O4369A9I531&32(69?F@75g?F@=8ZL4g7DK9\57373T5g7M7=B>:=q8_L4GK31*J:9It4KQ:9I=t53,'331&32(8pL46?69ID>t46>69K9F6@CT573w3?R38834wH88H4zVW3DI4759Bd<=C9S9B6O4\3xdA=C75T3%%8L4RQ3;-&7&%b5y9;i7#'GAR3?WI48U4T3l39@\o^7L530(9@73.&;))I4AYcB?56<>Y:9C6h:A?8Z4WQ7RGo7M5i`7&)3]8_4P7V`WK5K7URQ3;-&38p4V`WK7[7,(56AY<kn3%(8v4D?oW7&)3]Q5378w4V`WmK3\g53]D@6Sk378x4\[;,%gJ5?6@93C38uH4QȏR\56D>cq6\;M7ѿ6DSP?9AN5;.&D>qQ\><t8HH4iW7X:4\@F<=qGX?53WgJ?D=:6b8LH43\o6G<:BGC75?F96b6?XB6b8UH47.(^3y9F>6bR597TRBs;b8ZH4RQ7T9><t430#;G5;*'37H7#)8_H4Q\HM57r3/&79QR5PBs7GI4W<9B=?8pH4Q7UR3z^33DT57RPBsi5<;)*36?IP3,(8vH4QI<:>=C;)*33,(35eMe7VP5J8wH46S:>:O4r76\3rA6B?59ADFA6O4y9SB:R7URQ536DFO8xH4BsQD?Pn7G5{s;3N8uL4iPWKI:O4@dJ34I47#)563?<Y763H75>=GAD:O43=;,$J348HL4>D?oegD?o332*5343NCGo3k8LL4zVM73(+R\5nYGqiP373e7;5<Bs8UL4WiP@:D34?\5n7\3\Q;F7>F:=A:8ZL4Q\,%}?X:^7B@58_L467UR6DFO4P35eMe3GYiJ58pL4VPM7ѿ?F:Aq359YXR?9AqJK;7Z5\&$8vL43'(GY6;\;L8wL4?:=:6bQM^73#'56RYBC3,'JI<k3#'5A=c6D6O4I?G<:O4;h8xL47MQ3z3|i`5>?G<SBCmn~8uU47äP3J7\R53<t4>D<>:O4N6:O4P8HU4V`96@B6b]696A6b3;5A>6XG6O4PJ;)(<O4;57,'8LU4\[W}>693533'+;8UU4nQ3#'6\i5PeT><GN6O48ZU4VPWM3V?k53<t438_U4VP3KK;R5I>t4T67L?D<>6t4g71&8pU4VPW7JM~53M~7>=G=D:O5r;\30#Q57J;#'8vU4VP>Q3&(eVPW5e7KK<:<:K56<3\n3GoM5M33Sg8wU4VP3{3V7M5P^i`K3357K8xU4I:9CQm;*'?DBCm;n53]3l?DBCm3Y3&(58uZ46SIk3gJ3Yf3z5RQ~@Bd:X?8834xH88H43Ad9q8L463sd9<k\MG6@C6X>kP5@BDq6GX:6bAF=C7}8U4rD<4<t43&(6>F:O4r5PnYG6b8Z43D3zi`NC>YK5Pm3z;-%K3/&53378_43DW3z}\9G6@?56AF=C7}i`NC8p4}QFh?6b7L7SIk53<3<V`9@Bk]56h6SY6bK|JK78v4P<O43O<O463;59@A>6XO4F:sT3E38w4}3Q合79F<8x47G3!51957","20200101",,,"",
"D"," ","~~z01005,57400,00016","**LIBOZ_UPLOAD*Cwb/John#'ie5WQ7;J3P8uH4VP7JeJ5e9;)(K9?DB:t4;K9?hSYt8HH4VPW3R<t4374J53J:N:sR<t4M7y~TM59?D<\<t4B@Cb;eM78LH477DR9ADB:6b5QSI:O4r33YDBCeJBF>N59SXGoM|93&(XS6@JT59SXB8UH4}3Q合?YSq53z;,)n@:433))B:Y=?5;3/(Q;/&dY:Y=?8ZH46IB6@=C73m33;DICD=5i30#NC><GG6O8_H4QSI:O4r773<53<V`<><GG6O4?hS6457L3<O43&(fSXB8pH43?D<>q`9AhSY6A:b69@B6b578vH4}DS:o77&%3))SBSY=?53/(Q;/&dd6<=?8wH4\9hSY6b67Z3;0&;#'\H5;#'638xH46G=s<6FC6X4n77)25RQ37~W73&(8uL4;9YCMSB?6by5{s;C3I37/%W56G=:@CR3/(6:6A6BN6>8HL4)27L<J=G75Tf3V7K8LL4V9G=@G=@=8UL43sQ}hSY6bDS<657+%;<?B@>A6O4>A=C3M53s;1&Q3+$F:cCM57hS:B=C7@8ZL4)23JAX9S:qfAYI<:N5>Y;=76D<43[9Y<dkAF=:53N7G<@6Dl?B>:kYXCz753s8_L4S:M3Q^7\6F=N59\70#b9S<:6YC70#38pL4WQ3<\6<T3oR53(+i<\NC@BG:8vL4i3,)TNC?>t4b353T8wL43zW93j\6;x53VNCK8xL46>KX:4R;&)FJQ><65?XY6dCMFJ6X>knh6YC6SB@k^Y6>N8uU4}Q;`TFJWVNC>D<56?BGO4BDq6?D<4B6FN8HU4Qy9IB6@=CJ5A@6=6O4YdBCznhS:Y:N6O4y3hAdN?53FR|B@C3F3hb;M59A=@B6O4DS:N6O47:h76AF=6O48LU433s6=@Bk\k;69T57/%7Z8UU47j^W;,'9>:PM;m5=@Bk\k8ZU4fM3s\\5@<6G:=C\7M7b638_U43)(?\630*b3.(353V7]3/#8pU4z|3;x3[9dB>CJ5A==@8vU43'(3[9AF6B6O4@M99SB68wU43z:6X4TB>=C3M5y7R6>cDCRM57i9ADS6o7.&6?YX53.&77.&8xU43.&3/%TRM3^5W36367ZF6Ac=C9>6BC69I<6:53;>?C<:cB:O8uZ4{s7|Nl<7.&6GBG6b@;;56@@X>C3xI:9C30#9AS@B6O8HZ4Q@b37/%W5dA=C6\&$3F9=C3j5J?==X:4R8LZ46\3?y3hIf57;R78834uL88H4@@D@CQ7u3)*3;5IFD6t43i3;{79DS:JM578L46BNc7u^6^T53oRW3('`757MT33K5\8U43D33/*r53i38Z46BNc:O4r;7)*TQBNc5S9>q3,(3.&33i38_46?9:3;;}\3>nQJn8p4Q3/&7G3i335;;}\38v46X69BCT9Fh:R@BDqJI4;;f5}GB:t46X:4<Xc@396G?8w43nT33i5337F8x4J|jrM37R5<>S4M38uH43{s7&%N6O8HH43)*QS:>C^76;\;\5?9:S@78LH4;{37.*@F6BC;sM5?X96b\HM3v9X:4R7.&58UH4P;\730&5`7<3K\8ZH47{a7,(4;{53(+3T8_H4VPW;\76<M5@I:C7bQX@B9dAACT3('P5eDS<=:bVgX>=:b5?DS<:6b8pH4VPW3)*73('P!51073","20200101",,,"",
"D"," ","~~z01005,57400,00017","**LIBOZ_UPLOAD*Lwb/John53/(B@6g378vH4VPWJ==SB@:O4gJ|j5X<S^hgQ^?Fl{s4`;5K^67\76?<NG6O8wH437u3)*36X@B3,)59Fh769zVP8xH4}RQB>DC93FT;*'@D@?5637r7z939r5y7iWS43N5i`3,18uL4V6F6l;6XcBq6F9:657O78HL4V`QW3,1՗5K>\,%Km8LL4VzAY3i`S@<k57,$8UL4=D@S6O4FcNC7,'AD=@S6O4P3\5=?F96O4378ZL47/#QM{s;^=CT35;NJR3?R3}W8_L4P77TQV`5f3K396G:=C9C6B>?5K@N:O4@I=l6>6D0#K7\J53+%K8pL4;I=>A:C3,$<dkr5;33.&W}73S53i`3,18vL4i<7/#?:=C@It47S6Fhl756?:=C?:9t46?6D0#@d@l7J75f78wL467/#iP\78xL4VPW{s7Al{Cˁc6@:N6O53UFh?6Al38uU43Q223W75ۋ;@3~8HU4zQ9;3PT53;V9N:>A=6O4m538834HL88H43zF6lW3&%n5:>C9c:@B:6F6lQ378L439r7)*;53;N63TScAC3u56;Rh@9l7~;0&M8U4V`ȲK?675P?=:AO4I>t47=;576@T;%(J968Z4}QRYBCS4Wn::>C53T8_4i`W;2'3m5<><IPJ8p4V`?B>k>:9=G6O4Md@C;.&576]6?B>:k?DGF65<>d9q3MX6d?C\49?F9=8v4iT3oRPW75~7^TQ}397^T75;1&>FC7,%y9IB;2'R6D9?5@:>C3)2^W8w4Q37jJ|5BF:S:O4r;iM3%(f3;>756AdQrP3b\48x4}Q;1*7c;,'d6>BC}X:M\5}X:4I<:N:O4;8uH4i`W{C4M799=6O58HH476Ad9q37c5}><:C7B6B@C>?C6F>D:O46=<=C6@~57@:6\J?cB:>:9=Cb8LH4i`W=k?D=BkQM5J>>BR7&$;=35r97^T8UH4SBsQW7\7`8ZH4;(+3)';W3&%}5S4M38_H4}Q?D=B:kVW3,(5@B77?eg7MzV5P\/%ee3oK<t4VP5BIlg?8pH4VP33)'@B757?egVP\/%ee3o5K<t4VPWBIlgI7L8vH4VP;(+3)'@B77?e5g6GB:P7[P;(+3)'3o5egiPGoeFG4ee5e3oK<t4VPWBIlg5AS6=:8wH4VK<t49}cJe5<3V?XF:t4;Я3;,(5e>CQ9X?@=YD60#?:9:t4;aA?X6B5<t4F:t46A6@<t43׋7De8xH4QV;333'+59AD@7qVzVP=C38uL4;ߴ33,)T3o5RW3/&T9AYoR@75nF9:qi3{>D<4<t8HL43Y}3Vʻ6~58LL4VPW7DK\%%~3((5K<t4>C<t4e=C38UL463?FC3J5;WQJR;Vf357DK\%%~3((K<t4>?5<t8ZL43@\nz772(G=@536ı;b3.(8_L4Q33EW59333>=G=@O43ІJT53;9X@KXYR\+$59>=G=@:O4r!30471","20200101",,,"",
</DATA>
