global _ozputs
global ncsv, cret, indir
global _dorev
global _ozputsf_start_pos
global _strncpy
global _line_buf
global _ozputsf_clear
global _ozputsf
psect text
_ozputs:
global csv
call csv
push hl
ld a,(_dorev)
ld (ix+-2),a
xor a
ld (_dorev),a
ld a,(ix+6)
ld (_ozputsf_start_pos),a
ld hl,250
push hl
ld l,(ix+10)
ld h,(ix+11)
push hl
ld hl,_line_buf
push hl
call _strncpy
pop bc
pop bc
ld hl,_line_buf+250
ld (hl),0
xor a
ld (_ozputsf_clear),a
ld l,(ix+8)
ex (sp),hl
call _ozputsf
pop bc
ld e,l
ld (ix+-1),e
xor a
ld (_ozputsf_start_pos),a
ld a,1
ld (_ozputsf_clear),a
ld a,(ix+-2)
ld (_dorev),a
ld l,e
ld h,0
jp cret
global _ozputch
psect data
F161:
defb 0
defb 0
psect text
_ozputch:
global csv
call csv
ld a,(ix+10)
ld (F161),a
ld hl,F161
push hl
ld l,(ix+8)
ld h,(ix+9)
push hl
ld l,(ix+6)
ld h,(ix+7)
push hl
call _ozputs
jp cret
psect data
psect bss
