global _ozgetnextfilename
global ncsv, cret, indir
psect data
global _ozloadcluster
global __ozclusterbuffer
global __ozfileowner
global ___ozfileheaderdecode
global _strcpy
global _ozfindnext
psect bss
F247:
defs 24
psect text
_ozgetnextfilename:
global csv
call csv
bit 0,(ix+6)
jp z,l10
ld hl,0
ld (F244),hl
ld (F243),hl
l10:
ld hl,F246
push hl
ld hl,F244
push hl
ld hl,F243
push hl
ld l,99
push hl
call _ozfindnext
pop bc
pop bc
pop bc
pop bc
ld (F245),hl
ld a,l
or h
jp nz,l11
ld hl,0
jp cret
l11:
ld hl,0
F245 equ $-2
push hl
call _ozloadcluster
pop bc
ld hl,(__ozclusterbuffer+2)
ld a,l
or h
jp nz,l10
bit 1,(ix+6)
jp z,l13
ld hl,F248
push hl
call ___ozfileheaderdecode
pop bc
ld de,(__ozfileowner)
or a
sbc hl,de
jp nz,l10
l13:
ld hl,__ozclusterbuffer+38
push hl
ld hl,F247
push hl
call _strcpy
pop bc
pop bc
ld hl,F247
jp cret
global _myread
global _read1
_myread:
global csv
call csv
ld l,(ix+8)
ld h,(ix+9)
push hl
ld l,(ix+6)
ld h,(ix+7)
push hl
call _read1
pop bc
pop bc
ld e,(ix+8)
ld d,(ix+9)
or a
sbc hl,de
ld hl,1
jp z,cret
dec hl
jp cret
global _utoa_05
global _utoa_buffer
global lmod
global asldiv
_utoa_05:
global csv
call csv
push hl
ld (ix+-1),5
ld iy,_utoa_buffer+5
jp l16
L4:
dec hl
push hl
pop iy
ld de,10
ld l,(ix+6)
ld h,(ix+7)
call lmod
ld de,48
add hl,de
ld (iy+0),l
push ix
pop de
ld hl,6
add hl,de
ld de,10
call asldiv
l16:
ld a,(ix+-1)
dec (ix+-1)
or a
push iy
pop hl
jp nz,L4
jp cret
global _strncmp
global _bm_dir
_ozgetnextfilename0:
global csv
call csv
jp l20
l21:
ld hl,3
push hl
ld hl,_bm_dir
push hl
push iy
call _strncmp
pop bc
pop bc
pop bc
ld a,l
or h
jp z,l23
push iy
pop hl
jp cret
l23:
ld a,(ix+6)
and 254
ld (ix+6),a
l20:
ld l,(ix+6)
push hl
call _ozgetnextfilename
pop bc
push hl
pop iy
ld a,l
or h
jp nz,l21
ld hl,0
jp cret
global _ozcls
global _ozwarn
global _nofiles_msg
global _anykey
global _exit
_nofiles:
call _ozcls
ld hl,_anykey
push hl
ld hl,_nofiles_msg
push hl
call _ozwarn
pop bc
ld hl,0
ex (sp),hl
call _exit
pop bc
ret
global _setnormfont
global _background
global _files
global amul
global _putformatted
global _entry_format
global wrelop
global wrelop
global __ozfilledbox
global _mygetch
global _delall_msg
global _yn
global _ozunlinkallowned
global amul
global _ozputs
global _ozputs00
global _del_msg
global _clear_msg
global _sure_msg
global _unlink
global _directory
global amul
global wrelop
global wrelop
global wrelop
global wrelop
global wrelop
global wrelop
global wrelop
global wrelop
global amul
psect bss
psect text
_selectname:
global csv
call csv
ld hl,0
ld (F290),hl
ld (F291),hl
call _setnormfont
ld l,3
push hl
call _ozgetnextfilename0
pop bc
push hl
pop iy
ld a,l
or h
call z,_nofiles
l29:
call _background
ld hl,0
ld (F287),hl
ld a,l
ld (F286),a
jp l33
l30:
ld hl,0
F287 equ $-2
ld a,l
or h
jp z,l34
ld l,2
push hl
call _ozgetnextfilename0
pop bc
push hl
pop iy
ld a,l
or h
jp z,l31
l34:
push iy
ld de,24
ld hl,(F287)
call lmul$d0 ;; *miniopt* was call lmul
global lmul$d0
ld de,_files
add hl,de
push hl
call _strcpy
pop bc
pop bc
push iy
ld hl,(F287)
inc hl
push hl
ld hl,_entry_format
push hl
ld a,0
F286 equ $-1
ld c,a
push bc
call _putformatted
pop bc
pop bc
pop bc
pop bc
ld hl,(F287)
inc hl
ld (F287),hl
ld a,(F286)
add a,8
ld (F286),a
l33:
ld de,9
ld hl,(F287)
or a
sbc hl,de ;; *miniopt1*
jp c,l30
l31:
ld de,9
ld hl,0
F290 equ $-2
add hl,de
ld (F290),hl
ld de,(F287)
ld hl,0
F291 equ $-2
or a
sbc hl,de ;; *miniopt1*
jp c,l35
ld de,(F287)
ld hl,-1
add hl,de
ld (F291),hl
l35:
push iy
pop hl
ld a,l
or h
jp z,l36
ld l,2
push hl
call _ozgetnextfilename0
pop bc
push hl
pop iy
l36:
xor a
ld (F285),a
l39:
ld l,2
push hl
ld l,8
push hl
ld l,150
push hl
ld hl,(F291)
add hl,hl
add hl,hl
add hl,hl
push hl
ld l,0
push hl
call __ozfilledbox
ld hl,10
add hl,sp
ld sp,hl
call _mygetch
ld (F289),hl
ld l,2
push hl
ld l,8
push hl
ld l,150
push hl
ld hl,(F291)
add hl,hl
add hl,hl
add hl,hl
push hl
ld l,0
push hl
call __ozfilledbox
ld hl,10
add hl,sp
ld sp,hl
ld hl,0
F289 equ $-2
ld a,h
cp -128
jp nz,L7
ld a,l
cp 64
jp z,l53
cp 65
jp z,l57
cp 88
jp z,l42
L7:
ld a,h
or a
jp nz,l62
ld a,l
cp 8
jp z,l47
cp 13
jp z,l52
cp 97
jp z,l43
cp 99
jp z,l47
cp 117
jp z,l47
l62:
ld hl,(F289)
ld a,h
cp -128
jp nz,l61
ld a,l
cp 68
jp z,l63
cp 69
jp z,l70
l61:
ld de,49
ld hl,(F289)
or a
sbc hl,de ;; *miniopt1*
jp c,l37
ld de,(F287)
ld hl,49
add hl,de
global wrelop_ex
ld de,(F289)
or a
ex de,hl
sbc hl,de ;; *miniopt1*
jp nc,l37
ld a,1
ld (F285),a
l37:
ld a,0
F285 equ $-1
or a
jp z,l39
ld de,49
ld hl,(F289)
or a
sbc hl,de ;; *miniopt1*
jp c,l29
ld de,(F287)
ld hl,49
add hl,de
global wrelop_ex
ld de,(F289)
or a
ex de,hl
sbc hl,de ;; *miniopt1*
jp nc,l29
ld de,(F289)
ld hl,-49
add hl,de
ld de,24
L10:
call amul
ld de,_files
add hl,de
jp cret
l42:
ld hl,0
push hl
call _exit
pop bc
l43:
ld hl,_yn
push hl
ld hl,_delall_msg
push hl
call _ozwarn
pop bc
pop bc
ld de,-32712
or a
sbc hl,de
jp z,l44
ld a,1
ld (F285),a
ld l,3
push hl
call _ozgetnextfilename0
pop bc
push hl
pop iy
L11:
ld hl,0
ld (F290),hl
L15:
ld (F291),hl
jp l62
l44:
call _ozunlinkallowned
ld hl,0
push hl
call _exit
pop bc
l47:
call _ozcls
ld de,24
ld hl,(F291)
call lmul$d0 ;; *miniopt* was call lmul
global lmul$d0
ld de,_files
add hl,de
push hl
pop iy
push hl
ld hl,0
push hl
ld de,99
ld hl,(F289)
or a
sbc hl,de
jp nz,L9
ld hl,_clear_msg
jp L8
L9:
ld hl,_del_msg
L8:
push hl
call _ozputs00
ld e,l
ld h,0
ex (sp),hl
call _ozputs
pop bc
pop bc
ld hl,_yn
ex (sp),hl
ld hl,_sure_msg
push hl
call _ozwarn
pop bc
pop bc
ld de,-32712
or a
sbc hl,de
jp nz,l48
ld de,99
ld hl,(F289)
or a
sbc hl,de
jp z,l49
push iy
call _unlink
pop bc
l49:
ld hl,3
push hl
ld hl,_directory
push hl
push iy
call _strncmp
pop bc
pop bc
pop bc
ld a,l
or h
jp nz,l48
ld de,117
ld hl,(F289)
or a
sbc hl,de
jp z,l48
ld (iy+0),98
ld (iy+1),109
push iy
call _unlink
pop bc
l48:
ld a,1
ld (F285),a
ld l,3
push hl
call _ozgetnextfilename0
pop bc
push hl
pop iy
ld a,l
or h
jp nz,L11
call _nofiles
jp L11
l52:
ld de,24
ld hl,(F291)
jp L10
l53:
ld hl,(F291)
ld a,l
or h
jp z,l54
dec hl
jp L15
l54:
ld de,18
ld hl,(F290)
or a
sbc hl,de ;; *miniopt1*
jp c,l62
ld hl,8
ld (F291),hl
ld hl,-32700
L12:
ld (F289),hl
jp l62
l57:
ld de,(F287)
ld hl,-1
add hl,de
global wrelop_ex
ld de,(F291)
or a
ex de,hl
sbc hl,de ;; *miniopt1*
jp nc,l58
ld hl,(F291)
inc hl
jp L15
l58:
push iy
pop hl
ld a,l
or h
jp z,l62
ld hl,0
ld (F291),hl
ld hl,-32699
jp L12
l63:
ld de,18
ld hl,(F290)
or a
sbc hl,de ;; *miniopt1*
jp c,l64
ld de,-18
ld hl,(F290)
add hl,de
ld (F290),hl
ld l,3
push hl
call _ozgetnextfilename0
pop bc
push hl
pop iy
ld hl,0
ld (F288),hl
jp l68
l65:
ld l,2
push hl
call _ozgetnextfilename0
pop bc
ld hl,0
F288 equ $-2
inc hl
ld (F288),hl
l68:
ld de,(F290)
ld hl,(F288)
or a
sbc hl,de ;; *miniopt1*
jp c,l65
ld a,1
L13:
ld (F285),a
jp l61
l64:
ld hl,0
ld (F291),hl
jp l61
l70:
ld a,1
ld (F285),a
push iy
pop hl
ld a,l
or h
jp nz,l61
ld de,(F287)
ld hl,-1
add hl,de
ld (F291),hl
xor a
jp L13
global _start
global _ozsinglepage
global _ozrestorekeysettings
global _frommemo
global _ozsetowner
global _bookmarksmod
global _filename
_start:
call _ozsinglepage
call _ozrestorekeysettings
call _frommemo
ld hl,1005
push hl
call _ozsetowner
pop bc
xor a
ld (_bookmarksmod),a
call _selectname
push hl
ld hl,_filename
push hl
call _strcpy
pop bc
pop bc
jp _ozcls
global _startloadheaders
global _backandforth
global _numbookmarks
global _last
global _show_bar
global _x
global _status
global _bookmarks_msg
global _open1
global _hdr
global _bookmark_marker
global _bookmarks
global _bookmarkptr
global _line_height
global wrelop
global _positionptr
global _numpositions
global _positions
global wrelop
global wrelop
global _none
global _close1
global _header_msg
global _errread
global _myread_check
global _header_length
global _length
global _numwords
global _dictionary_length
global _wizbook_header
global _ver
global wrelop
global wrelop
global wrelop
global wrelop
global _err
global _error_header
global _delta
global _dict_msg
global wrelop
global _filebuf
global _ozwriteauxmem0
global wrelop
global _index_length
global _indentnum
global _myfont
global _font_msg
global _fheader
global _ozwritecustomfontbyte
global wrelop
global wrelop
global _error_font
global wrelop
global _ozscancustomfonts
global _font_height
global _ozgetfontheight
global _setnumlines
global _ext_msg
global _chartablesize
global _chartable
global _ext_compare
global _dorev
global _arrow_1
global _arrow_2
global __ozspare1start
global _index_offset
global _tell1
global _index_area_length
psect bss
psect text
_startloadheaders:
xor a
ld (_bookmarksmod),a
ld (_backandforth),a
ld de,0
ld l,e
ld h,d
ld (_last),de
ld (_last+2),hl
ld a,e
ld (_numbookmarks),a
ld a,1
ld (_show_bar),a
call _ozcls
xor a
ld (_x),a
ld hl,3
push hl
ld hl,_filename
push hl
ld hl,_directory
push hl
call _strncmp
pop bc
pop bc
pop bc
ld a,l
or h
jp nz,l75
ld hl,_bookmarks_msg
push hl
call _status
ld a,98
ld (_filename),a
ld hl,_filename+1
ld (hl),109
ld hl,1
ex (sp),hl
ld hl,_filename
push hl
call _open1
pop bc
pop bc
bit 7,h
jp nz,l76
ld hl,8
push hl
ld hl,_hdr
push hl
call _myread
pop bc
pop bc
ld a,l
or a
jp z,l77
ld hl,8
push hl
ld hl,_bookmark_marker
push hl
ld hl,_hdr
push hl
call _strncmp
pop bc
pop bc
pop bc
ld a,l
or h
jp nz,l77
ld hl,4
push hl
ld hl,_last
push hl
call _myread
pop bc
pop bc
ld a,l
or a
jp z,l77
ld hl,1
push hl
ld hl,_numbookmarks
push hl
call _myread
pop bc
pop bc
ld a,l
or a
jp z,l77
ld hl,200
push hl
ld hl,_bookmarks
push hl
call _myread
pop bc
pop bc
ld a,l
or a
jp z,l77
ld a,(_numbookmarks)
or a
jp z,l78
add a,255
ld (_bookmarkptr),a
l78:
ld hl,1
push hl
ld hl,_line_height
push hl
call _read1
pop bc
ld hl,1
ex (sp),hl
ld hl,_show_bar
push hl
call _myread
pop bc
pop bc
ld a,l
or a
jp z,L32
ld a,(_show_bar)
ld e,a
ld d,0
ld hl,1
ld a,l
cp e  ;; *miniopt* were call wrelop
jp nc,l79
L32:
ld a,1
ld (_show_bar),a
l79:
ld hl,1
push hl
ld hl,_positionptr
push hl
call _myread
pop bc
pop bc
ld a,l
or a
jp z,L24
ld a,(_positionptr)
ld e,a
ld d,0
ld hl,40
ld a,l
cp e  ;; *miniopt* were call wrelop
jp c,L24
ld hl,1
push hl
ld hl,_numpositions
push hl
call _myread
pop bc
pop bc
ld a,l
or a
jp z,L24
ld a,(_numpositions)
ld e,a
ld d,0
ld hl,40
ld a,l
cp e  ;; *miniopt* were call wrelop
jp c,L24
ld hl,160
push hl
ld hl,_positions
push hl
call _myread
pop bc
pop bc
ld a,l
or a
jp nz,l80
L24:
xor a
ld (_positionptr),a
ld (_numpositions),a
jp l82
l80:
ld a,1
ld (_backandforth),a
jp l82
l77:
ld de,0
ld l,e
ld h,d
ld (_last),de
ld (_last+2),hl
ld a,e
ld (_numbookmarks),a
ld a,1
ld (_show_bar),a
ld hl,_none
push hl
call _status
pop bc
l82:
call _close1
jp l83
l76:
ld hl,_none
push hl
call _status
pop bc
l83:
ld a,119
ld (_filename),a
ld hl,_filename+1
ld (hl),98
jp l84
l75:
ld hl,_none
push hl
call _status
pop bc
l84:
ld hl,_header_msg
push hl
call _status
ld hl,1
ex (sp),hl
ld hl,_filename
push hl
call _open1
pop bc
pop bc
bit 7,h
call nz,_errread
ld hl,8
push hl
ld hl,_hdr
push hl
call _myread_check
pop bc
ld hl,2
ex (sp),hl
ld hl,_header_length
push hl
call _myread_check
pop bc
ld hl,4
ex (sp),hl
ld hl,_length
push hl
call _myread_check
pop bc
ld hl,2
ex (sp),hl
ld hl,_numwords
push hl
call _myread_check
pop bc
ld hl,2
ex (sp),hl
ld hl,_dictionary_length
push hl
call _myread_check
pop bc
ld hl,7
ex (sp),hl
ld hl,_wizbook_header
push hl
ld hl,_hdr
push hl
call _strncmp
pop bc
pop bc
pop bc
ld a,l
or h
jp nz,L16
ld de,(_numwords)
ld hl,1646
or a
sbc hl,de ;; *miniopt1*
jp c,L16
ld de,(_dictionary_length)
ld hl,16384
or a
sbc hl,de ;; *miniopt1*
jp c,L16
ld de,(_dictionary_length)
ld hl,10
add hl,de
global wrelop_ex
ld de,(_header_length)
or a
ex de,hl
sbc hl,de ;; *miniopt1*
jp c,L16
ld hl,_hdr+7
ld a,(hl)
ld e,a
rla
sbc a,a
ld d,a
ld hl,-65
add hl,de
add hl,hl
add hl,hl
ex de,hl
ld hl,_ver
ld (hl),e
inc hl
ld (hl),d
ld hl,4
or a
sbc hl,de ;; *miniopt1*
jp nc,l86
L16:
ld hl,_error_header
push hl
call _err
pop bc
l86:
ld de,(_ver)
ld hl,4
or a
sbc hl,de
ld (_delta),hl
ld de,10
ld hl,(_header_length)
add hl,de
ld (_header_length),hl
ld de,(_last)
ld hl,(_last+2)
ld a,e
or d
or l
or h
jp nz,l87
ld de,(_header_length)
ld hl,0
ld (_last),de
ld (_last+2),hl
l87:
ld hl,_dict_msg
push hl
call _status
pop bc
ld hl,0
ld (F308),hl
jp l91
l88:
ld de,0
F308 equ $-2
ld hl,(_dictionary_length)
or a
sbc hl,de
ld (F309),hl
global wrelop_ex
ld de,7592
or a
ex de,hl
sbc hl,de ;; *miniopt1*
jp nc,l92
ld hl,7592
ld (F309),hl
l92:
ld hl,0
F309 equ $-2
push hl
ld hl,_filebuf
push hl
call _myread_check
pop bc
ld hl,(F309)
ex (sp),hl
ld hl,_filebuf
push hl
ld hl,(F308)
push hl
call _ozwriteauxmem0
pop bc
pop bc
pop bc
ld de,(F309)
ld hl,(F308)
add hl,de
ld (F308),hl
l91:
ld de,(_dictionary_length)
ld hl,(F308)
or a
sbc hl,de ;; *miniopt1*
jp c,l88
ld hl,1
push hl
ld hl,_index_length
push hl
call _myread_check
pop bc
ld hl,1
ex (sp),hl
ld hl,_indentnum
push hl
call _myread_check
pop bc
pop bc
ld a,255
ld (_myfont),a
ld a,(_indentnum)
bit 7,a
jp z,l93
ld a,4
ld (_myfont),a
jp l94
l93:
ld a,(_indentnum)
bit 6,a
jp z,l94
ld hl,_font_msg
push hl
call _status
ld hl,12
ex (sp),hl
ld hl,_fheader
push hl
call _myread_check
pop bc
pop bc
ld hl,0
ld (F308),hl
jp l99
l96:
ld de,(F308)
ld hl,_fheader
add hl,de
ld l,(hl)
push hl
ld l,e
ld h,d
push hl
ld l,0
push hl
call _ozwritecustomfontbyte
pop bc
pop bc
pop bc
ld hl,(F308)
inc hl
ld (F308),hl
l99:
ld de,12
ld hl,(F308)
or a
sbc hl,de ;; *miniopt1*
jp c,l96
ld de,(_fheader+4)
ld hl,6912
or a
sbc hl,de ;; *miniopt1*
jp nc,l100
ld hl,_error_font
push hl
call _err
pop bc
l100:
ld hl,12
ld (F308),hl
jp l104
l101:
ld hl,1
push hl
ld hl,F310
push hl
call _myread_check
pop bc
pop bc
ld a,0
F310 equ $-1
ld c,a
push bc
ld hl,(F308)
push hl
ld l,0
push hl
call _ozwritecustomfontbyte
pop bc
pop bc
pop bc
ld hl,(F308)
inc hl
ld (F308),hl
l104:
ld de,(_fheader+4)
ld hl,(F308)
or a
sbc hl,de ;; *miniopt1*
jp c,l101
ld a,4
ld (_myfont),a
l94:
ld a,(_myfont)
cp 255
jp z,l105
call _ozscancustomfonts
ld a,(_myfont)
ld c,a
push bc
call _ozgetfontheight
pop bc
ld a,l
ld (_font_height),a
jp l106
l105:
ld a,8
ld (_font_height),a
ld a,1
ld (_myfont),a
l106:
call _setnumlines
ld a,(_indentnum)
bit 5,a
jp z,l107
ld hl,_ext_msg
push hl
call _status
ld hl,1
ex (sp),hl
ld hl,_chartablesize
push hl
call _myread_check
pop bc
pop bc
ld a,(_chartablesize)
cp 93
call nz,_errread
ld a,(_chartablesize)
ld l,a
ld h,0
push hl
ld hl,_chartable
push hl
call _myread_check
pop bc
pop bc
ld a,124
ld (_ext_compare),a
jp l109
l107:
xor a
ld (_ext_compare),a
l109:
ld a,(_indentnum)
and 16
ld (_dorev),a
or a
jp z,l110
xor a
ld (_arrow_1),a
ld a,54
ld (_arrow_2),a
l110:
ld a,(_indentnum)
and 15
ld (_indentnum),a
ld hl,__ozspare1start+58
ld (hl),0
bit 3,a
ret z
and 7
ld (_indentnum),a
ld hl,1
push hl
ld hl,F310
push hl
call _myread_check
pop bc
pop bc
ld a,(F310)
bit 0,a
ret z
call _tell1
ld (_index_offset),de
ld hl,(_header_length)
or a
sbc hl,de
ld (_index_area_length),hl
ret
psect data
F243: defw 0
F244: defw 0
psect bss
F246: defs 2
F248: defs 2
