Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\..\Microsoft Visual Studio\VB98\Converter.frm
Form=..\..\..\progra~1\wiz\wizbook\frmOptions.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WizBookConverter"
ExeName32="WizBookConverter.exe"
Command32=""
Name="WizBookConverter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dept. of Philosophy, University of Pittsburgh"
VersionLegalCopyright="Copyright (c) 2002 Alexander R Pruss"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
