This is a memo editor for 16K-long memos.  Usage is pretty
self-explanatory, though please read at least the next section.

An optional donation is requested but not required for use of this
program.  Press MENU in MemoEdit for more information.

You can assign MemoEdit to be your default memo editor activated when
you press the MEMO key.  Go to MY PROGRAMS, highlight MemoEdit, press
MENU, select option 1: "Assign to key" (press 1), select the third key
(press 3).



Official differences from built-in memo editor:

1. MemoEdit memos can be up to 16K long.  The extra data is stored in
special Dec. 31, 2099 memos with title starting with zzzzy! (the y has
an ' accent mark).  Editing these memos or syncing them will change
their date, and the long memos will cease to work.  Having ordinary memos
whose title or text body starts with zzzzy! (y with a ' accent) will
cause trouble, and editing the special memos can make MemoEdit stop
working.  To fix the dates on the special memos, run MemoFix (don't run
MemoFix otherwise).

2. If you ever need to reconstruct a long memo by hand, here's how to do
it.  Look first for what seems an ordinary memo with a normal date and
the right title that says in its body that it is a special MemoEdit
generated memo, and whose body starts with zzzzy! (y with a ' accent).

Now, the first line of this memo is a special signature of this memo,
e.g.: zzzzy!wBDODPAC0AAC0C.  The last character indicates how many memos
(including this one) the given MemoEdit memo is split into: A=1, B=2,
C=3.  In this case, 3.

You can reconstruct the memo by looking for all
memos whose title is this signature line, except for the last character
of the signature line which changes. These contain the data of the memo,
sequentially ordered by the last character of their title.

In the example, there are two such parts, with titles
zzzzy!wBDODPAC0AAC0A and zzzzy!wBDODPAC0AAC0B, in this order.

3. You can get into trouble (e.g., these memos not showing up, or errors
in reading others) if you have any memos whose titles start with zzzz
(or ZZZZ or ZzZZ and so on) and whose fifth title character is z or y
(either case and with any or no accents).  Rename any such memos before
running MemoEdit to prevent trouble.  (If you create such a memo in
MemoEdit, MemoEdit will rename it before saving, but the Wizard's
built-in memo editor won't let you do it.)

4. Get into edit mode by pressing ENTER on a selected memo.  As in the Wizard,
save changes by pressing ENTER in editor, press ESC to abandon changes, and
press 2ND+ENTER to save a copy of the memo.

5. Search and search-again, in either browse or edit mode, by pressing 2nd+s
or 2nd+g, respectively.

6. In edit mode, the NEW key functions like a PC's CTRL key in many
ways, and some special keys follow the standard of WordStar-compatible
PC text editors.  Thus, NEW-T deletes a word to the right, NEW-Y deletes
a line, NEW-G deletes a character to the right.

NEW-leftarrow and NEW-rightarrow move by a word.  NEW-backspace deletes
the word to the left.  I bet some of you have been missing these
features in the built-in memo editor.

7. Special ASCII characters like {} or [] are available via the key
combinations used in WizTerm.  They're accessible via the CATEGORY key.
Specifically, pressing one of opqrw190,. together with the CATEGORY key
yields []~\`|{}<> respectively.  Thus, CATEGORY-9 is {.

(CATEGORY is the key to the left of the space bar.)

8. CATEGORY in browse mode toggles sort order between TITLE and DATE.

9. Cannot copy memo to clipboard from browse mode (the mode where you
see the list of memo titles), but only from within edit mode.

10. MemoEdit is MUCH faster for almost all operations than the Wizard's
memo editor.  Paging through memos is much faster, browsing memo titles
is much faster, etc.

11. In browse mode, 2nd+up and 2nd+down do what you would expect them
to.

12. Font changing works in edit mode.  Just press 2nd-f to cycle through
the three fonts available (two of them are the same font, but with
different line spacing).

13. Secret memo titles show up EVEN IF YOUR WIZARD IS LOCKED.  However,
if the Wizard is locked, you won't be able to view them.  MemoEdit doesn't
let you create secret memos, though if you edit a secret memo, it will
stay secret.  Anyway, the Wizard's "secret memos" have extremely low
security and can be recovered from backups, or by a somewhat clever
hacker.  If security matters and you live in the U.S. or Canada, you may
consider buying SecureEdit, Alexander R. Pruss's 128-bit encrypted text
editor for $15: write ap85@georgetown.edu for more information (a demo with
encryption disabled is available).  SecureEdit doesn't store data in
memos but in a different way, but still allows for 16K of secure data
per file.  SecureEdit will also let you store secret data without a
global password for the Wizard, and with a separate password for each
data file.

14. In browse mode, ESC interrupts a search.

15. In the editor, you can press 2nd+u to upload data from the current
memo to the PC via the serial port: the whole memo is uploaded unless you
have an area selected in which case the selected area is uploaded.  You
can press 2nd+d to download serial data from the PC.  The parameters for
both transfers are: 9600 baud, no parity, eight bits, handshaking either
off (for upload to PC) or else either off or software (for download from
PC).  To transfer data to or from a PC, you can use the HyperTerminal
program, which is included with Windows (though you may need to install
it from your Windows CD).  You should be able to access it via something
like START | ACCESSORIES | COMMUNICATIONS | HYPERTERMINAL (or maybe
INTERNET instead of COMMUNICATIONS), which should let you run HYPERTRM.
You'll be asked to enter a name for the connection.  Put in something like
"Organizer".  Under "Connect using", select Direct to comx, where comx is
the com port you use for uploading things to your organizer.  Under
"Bits per second", choose 9600.  Under "Data bits", put 8.  Under "Parity",
select "None".  Under "Stop bits", choose 1.  And under "Flow control",
select "None".  Then, go to FILE | PROPERTIES | SETTINGS | ASCII SETUP
and make sure that "Send line ends with line feeds" is checked.  To see
what data is sent to the Wizard while it's being sent, you may also want
to make sure "Echo typed characters locally" is checked.

To send a text file from the PC to the Wizard, press 2nd+d on the Wizard
when editing a memo.  Then, in Hyperterminal do TRANSFER | SEND TEXT
FILE and select the file to send.  The file will then be sent, and a
progress bar will show up on the Organizer screen.  When the bar stops
growing, you're done, and you can press any key on the Organizer. To
send a text file from the Wizard to the PC, choose TRANSFER | CAPTURE
TEXT, and select a filename.  Then, when editing the memo in MemoEdit,
press 2nd+u (with region highlighted if desired) to send to the PC.
Then, choose TRANSFER | CAPTURE TEXT | STOP on the PC, and you'll be
done.  When you exit Hyperterminal, save your new connection so you
won't have to enter in parameters each time.

16. There is an emergency data recovery function.  It is currently
triggered when you hit the power button in the editor.  It will save the
file (though for technical reasons, only the first 16378 characters are
saved, which means, given the 16384 character limit, you can lose up to
six characters) to memory, and recover it the next time you run MemoEdit.
However, the memory area used for the emergency save is the "libox
auxiliary memory area" which is used by a number of other C/assembly
programs like Loader.  Thus, if you run some other C/assembly program
before running MemoEdit (or remove the batteries), you may lose the data.
(If you have an AutoRun program that may do that, you will want to turn on
your organizer using the MY PROGRAMS key to skip the AutoRun program.)
The emergency data recovery function will also overwrite the clipboard.

17. In the editor, press NEW-MINUS to toggle key-click, and in browse
mode, press the MINUS key to toggle key-click.  Note: MemoEdit is fully
KeyTune compatible, and the key-click setting will be restored next time
MemoEdit is run.


Official limitations (not bugs, and no plan to fix in near future)
include:

1. Absolute 1957 byte limit on clipboard data.  (I may extend it to 4357
bytes if I feel like putting in the effort later and if people ask for
it.)

2. If you copy data to clipboard from a long memo, and then save the
memo, to have the clipboard available to another memo, the file length
plus clipboard length cannot exceed 16384 bytes.  (This included memo
title.)

3. No support for most characters not in ASCII 32-127 plus newline
range.  The present version supports the following special characters:
acute(')-accented e, o, u and a;  grave(`)-accented e, o, u and a;
circumflex(^)-accented e, o, u, a, E and O;  umlaut-accented e, o, u, a, E,
O, U, A;  tilde(~)-marked n and N;  cedilla-marked c;  German ss;
Euro;  pound;  degree-symbol;  bullet;  Greek mu.  All but the pound,
degree-symbol, bullet and mu are accessed in the same way that these are
accessed on the Wizard keyboard and marked (at least they're marked on
non-U.S. models).  Acute-e is 2nd-k e, grave-o is 2nd-j o, circumflex-E
is 2nd-n shift-e, umlaut-A is 2nd-b shift-A, tilde-N is 2nd-l shift-N,
cedilla-c is 2nd-m, ss is 2nd-comma, euro is 2nd-period.  The additional
characters are accessed as follows: pound is 2nd-3, degree is 2nd-0
(zero), bullet is 2nd-minus, and mu is 2nd-y.  All other special
characters if present in a memo will be changed to a * character. In the
fixed-width font version, these special characters will look like trash.

4. The clipboard data will be preserved even if you exit MemoEdit,
provided you don't reset the Wizard (turning off with power button is
OK), and providing you don't run another program that uses the area of
auxiliary memory where the clipboard data is stored (e.g., Loader is
quite likely to destroy the clipboard data).

(MemoEdit should know its clipboard has been overwritten through a
number of sanity checks.)

5. Search (2nd+s in browse mode) only searches memos, not other data
types.

6. Keep your clock set correctly.  Two memos saved at the same clock
time could interfere with one another.  If your clock is set correctly,
this won't happen.

7. In edit mode, the title of the memo is the first 20 characters of the
first line in the display (it's shown underlined).

8. The go to title by typing title of memo feature only works for titles
of memos that do not require shift keys to access special symbols.
Alphanumeric titles work just fine.

9. If you press ENTER immediately after doing a search in the title
browser and you had successfully found an entry, then the editor will
show you the entry.

10. This is not meant to be an exact clone of the Wizard's memo editor.



Unofficial limitations and known bugs (may be removed in later
revisions):

1. The pageup and pagedown keys don't work as neatly as I would wish,
though they don't seem to be buggy.



TECHNICAL INFORMATION: This program is written in Hi-Tech C, with some
assembly bits for i/o.  Source code is available in the latest Wizard
Hi-Tech C distribution on www.ozdev.com under "win32 downloads".
