MemoEditF1.26
.             0
xxxxxxxxxx.. 1
x........xx. 2
x........xxx 3
x.xxxxxxxx.x 4
x..........x 5
x.xxxxxxxx.x 6
x..........x 7
x.xxxxxxxx.x 8
x..........x 9
x.xxxxxx...x 10
x..........x 11
xxxxxxxxxxxx 12
(The instructions are below the license here: read both.)

BY DOWNLOADING YOU SIGNIFY YOU HAVE READ AND AGREED TO ALL OF THE
CONDITIONS LISTED HERE.  This is a C/assembly program.  It is possible
for a C/assembly program to damage data and even to make your organizer
inoperable.  USE AT YOUR OWN RISK.  NO GUARANTEES ARE MADE. By
downloading this program to your organizer you agree not to hold the
author(s) responsible for any damage to data, hardware or anything else.

IF ANY OF THESE CONDITIONS ARE NOT PERMITTED BY APPLICABLE LAW, YOU ARE
NOT LEGALLY PERMITTED TO DOWNLOAD OR USE THE PROGRAM. This program may
be freely distributed but only provided that this description is
unmodified.  This program is copyright (c) 2001-2002 Alexander R Pruss.



It is strongly recommended you back up your Wizard before running
C/assembler programs.



NOTE: If a C/assembly program hangs due to a bug, you may need to flip
the battery switch on the bottom of the Wizard back and forth.  If the
Wizard does not respond to this, taking the batteries out for half a
minute should help.  If this doesn't help, you've read the WARNING
above.  None of this should be necessary, but no guarantees are made.

This program may not have been sufficiently tested.  Report bugs and
suggestions to: ap85@georgetown.edu.

NOTE: Any alarms going off while program is running will be missed.  The
auto power-off and backlight auto-off won't work either.

This is a memo editor for 16K-long memos.  Usage is pretty
self-explanatory, though please read at least the next section.

An optional donation is requested but not required for use of this
program.  Press MENU in MemoEdit for more information.

You can assign MemoEdit to be your default memo editor activated when
you press the MEMO key.  Go to MY PROGRAMS, highlight MemoEdit, press
MENU, select option 1: "Assign to key" (press 1), select the third key
(press 3).


