MemoFix 1.0b
.             0
xxxxxxxxxx.. 1
x........xx. 2
x........xxx 3
x.xxx.x....x 4
x.x........x 5
x.xxx.x.x.xx 6
x.x...x..x.x 7
x.x...x.x.xx 8
x..........x 9
x..........x 10
x..........x 11
xxxxxxxxxxxx 12
(Instructions are after the license: read both.)

BY DOWNLOADING YOU SIGNIFY YOU HAVE READ AND AGREED TO ALL OF THE
CONDITIONS LISTED HERE.  This is a C/assembly program.  It is possible
for a C/assembly program to damage data and even to make your organizer
inoperable.  USE AT YOUR OWN RISK.  NO GUARANTEES ARE MADE. By
downloading this program to your organizer you agree not to hold the
author(s) responsible for any damage to data, hardware or anything else.
IF ANY OF THESE CONDITIONS ARE NOT PERMITTED BY APPLICABLE LAW, YOU ARE
NOT LEGALLY PERMITTED TO DOWNLOAD OR USE THE PROGRAM. This program may
be freely distributed but only provided that this description is
unmodified.  This program is copyright (c) 2001 Alexander R Pruss.

It is recommended you back up your Wizard before running C/assembler
programs.

NOTE: If a C/assembly program hangs due to a bug, you may need to flip
the battery switch on the bottom of the Wizard back and forth.  If the
Wizard does not respond to this, taking the batteries out for half a
minute should help.  If this doesn't help, you've read the WARNING
above.  None of this should be necessary, but no guarantees are made.

This program may not have been sufficiently tested.  Report bugs and
suggestions to: ap85@georgetown.edu.

NOTE: Any alarms going off while program is running will be missed.  The
auto power-off and backlight auto-off won't work either.

MemoEdit memos can be up to 16K long.  The extra data is stored in
special Dec. 31, 2001 memos with title starting with zzzzy! (the y has
an ' accent mark).  Editing these memos or syncing them will change
their date, and the long memos will cease to work. Having ordinary memos
whose title or text body starts with zzzzy! (y with a ' accent) will
cause trouble, and editing the special memos can make MemoEdit stop
working.  To fix the dates on the special memos, run MemoFix (don't run
MemoFix otherwise).

TECHNICAL INFORMATION: This program is written in Hi-Tech C, with some
assembly bits for i/o.  Source code is available in the latest Wizard
Hi-Tech C distribution on www.ozdev.com under "win32 downloads".
