<HTML><HEAD><TITLE>Alpha Fonts Readme</TITLE><META NAME="GENERATOR" CONTENT="Freeway 2.0.3"><STYLE TYPE="text/css">
<!--
.stil17 { line-height: 110%; }
.stil34 { font-size: 18px; }
.stil31 { font-size: 18px; }
.stil26 { font-size: 12px; }
.stil27 { font-size: 12px; }
.stil32 { font-size: 12px; }
.stil28 { font-size: 12px; }
.stil36 { font-size: 12px; }
.stil37 { font-size: 12px; }
.stil38 { font-size: 12px; }
.stil39 { font-size: 12px; }
.stil33 { font-size: 12px; }
.stil30 { font-size: 12px; }
.stil29 { font-size: 9px; }
.stil35 { font-size: 9px; }
-->
</STYLE>
</HEAD><BODY TOPMARGIN=8 LEFTMARGIN=8 BGCOLOR="#99cc99" LINK="#ccffcc" ALINK="#ffffff" VLINK="#669966"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="99%"><TR VALIGN=TOP><TD WIDTH=492 COLSPAN=2></TD><TD WIDTH=2 HEIGHT=22></TD></TR><TR VALIGN=TOP><TD WIDTH=32></TD><TD><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD HEIGHT=1578 WIDTH="100%" VALIGN=TOP><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica" SIZE=5 COLOR="#ffffff"><SPAN CLASS="stil34">Alpha Font Collection 1.71 </SPAN></FONT></B><FONT FACE="Arial,Helvetica" SIZE=5><SPAN CLASS="stil31">for Palm OS</SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26"></SPAN></FONT></B></P><P CLASS="stil17"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">&nbsp;</SPAN></FONT></P><P CLASS="stil17"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">This free collection comprises about 60 fonts in more than 20 font families. They are designed for a better legibility, better view and for style (or sometimes just for fun).</SPAN></FONT></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">&nbsp;</SPAN></FONT></B></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica" COLOR="#ffffff"><SPAN CLASS="stil32">Contents of the Zip-Archive</SPAN></FONT></B></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">&quot;Readme.html&quot;.</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil28"> This file.<BR></SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">&quot;Fonts&quot; folder.</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil28"> Contains the Alpha Fonts as single pdb-files.<BR></SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">&quot;X-files&quot; folder.</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil28"> Contains folders for &quot;X-Master&quot; (required), &quot;FontHack&quot; (required), &quot;AAA Fontviewer&quot; (recommended) and &quot;NoLinesHack&quot; (recommended). All these applications are freeware. The X-files are attached as a service - I am not responsible for these applications!</SPAN></FONT></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">&nbsp;</SPAN></FONT></B></P><P CLASS="stil17"><A HREF="http://www.rainerzenz.de/palm/alphafonts.html"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">Detailed Information about Alpha Fonts and the Complete Font View</SPAN></FONT></B></A><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil28"> (online)</SPAN></FONT><A HREF="http://www.rainerzenz.de/palm/alphafonts.html"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27"></SPAN></FONT></A></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">&nbsp;</SPAN></FONT></B></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica" COLOR="#ffffff"><SPAN CLASS="stil32">Important Note!</SPAN></FONT></B></P><P CLASS="stil17"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">The Alpha Font Collection is no independent application! You must install an extension manager and FontHack first. </SPAN></FONT><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil28">Four </SPAN></FONT><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">extension managers are available yet: X-Master, TealMaster, EVPlugbase and HackMaster. I recommend X-Master. <BR>X-Master and FontHack are included  within the &quot;X-files&quot; folder in the Alpha Font folder you have downloaded.</SPAN></FONT></P><P CLASS="stil17"><B><FONT FACE="Arial"><SPAN CLASS="stil36">&nbsp;</SPAN></FONT></B></P><P CLASS="stil17"><B><FONT FACE="Arial" COLOR="#ffffff"><SPAN CLASS="stil37">What's new in 1.71?</SPAN></FONT></B></P><P CLASS="stil17"><B><FONT FACE="Arial"><SPAN CLASS="stil36">1. Squaredance</SPAN></FONT></B><FONT FACE="Arial"><SPAN CLASS="stil38">, was completed with narrow and large fonts. Roman, bold and large bold were checked and enhanced.</SPAN></FONT></P><P CLASS="stil17"><B><FONT FACE="Arial"><SPAN CLASS="stil36">2. FontHack</SPAN></FONT></B><FONT FACE="Arial"><SPAN CLASS="stil38"> by Sergey Menshikov was updated to version 3.2. A lot of big bugfixes! If you are a user of version 2.2 please update. FontHack 3.2 is now included in the Alpha Fonts folder.</SPAN></FONT></P><P CLASS="stil17"><FONT FACE="Arial"><SPAN CLASS="stil38">&nbsp;</SPAN></FONT></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica" COLOR="#ffffff"><SPAN CLASS="stil32">What was new in 1.7?</SPAN></FONT></B></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">1.</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27"> </SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">Compact</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">, an allround font family, saving space with no compromise in legibility.<BR></SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">2.</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27"> </SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">Midget Mono</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">, the monospaced brother of the extra small Midget font.<BR></SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">3.</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27"> Palm OS &lt; 3.3 is no longer supported specially. Nevertheless you may use these fonts with older OS versions  - but in some few applications you might see an &quot;Euro&quot;-symbol instead of a wide blank. That's all.<BR></SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">4.</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27"> Hackmaster is replaced with X-Master. Unfortunately Hackmaster was not updated for years and X-Master is the recommended free successor.<BR></SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">5.</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27"> The font view is no longer included in the download. You will find it online (see above).</SPAN></FONT></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">&nbsp;</SPAN></FONT></B></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica" COLOR="#ffffff"><SPAN CLASS="stil32">Installation at a Glance</SPAN></FONT></B></P><P CLASS="stil17"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil28">If you are new with Palm stuff, consult your Palm User Guide first!<BR></SPAN></FONT><FONT FACE="Arial"><SPAN CLASS="stil39">Note also the readme files for X-Master and FontHack.</SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26"></SPAN></FONT></B></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">1.</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27"> Backup your Palm data (Hotsync).<BR></SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">2.</SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27"> Install X-Master and FontHack on your Palm. You should install at least one Alpha Font too.<BR></SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">3. </SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">Launch X-Master and activate FontHack by tapping on the checkbox (left side).<BR></SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">4. </SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">Choose &quot;Details - Configure&quot;. Now you can replace system fonts with the corresponding Alpha Fonts. You can replace them in all and / or single applications as you like. (For HackMaster, TealMaster and EVPlugbase procedure is a little bit different.)</SPAN></FONT></P><P CLASS="stil17"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">For German users: Eine deutsche Version von X-Master gibt es bei </SPAN></FONT><A HREF="http://www.linkesoft.de" TARGET="_blank"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">www.linkesoft.de</SPAN></FONT></B></A><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">.</SPAN></FONT></P><P CLASS="stil17"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">With AAA FontViewer you can easily preview and delete all fonts.<BR>You can also delete fonts with the System Laucher (Menu - Delete).</SPAN></FONT></P><P CLASS="stil17"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">Do not delete an active font! This will cause a fatal error (but no data loss).</SPAN></FONT></P><P CLASS="stil17"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">&nbsp;</SPAN></FONT></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica" COLOR="#ffffff"><SPAN CLASS="stil32">Troubleshooting</SPAN></FONT></B><FONT FACE="Arial,Helvetica" COLOR="#ffffff"><SPAN CLASS="stil33"></SPAN></FONT></P><P CLASS="stil17"><A HREF="http://www.rainerzenz.de/palm/alphafonts.html"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">See detailed information</SPAN></FONT></B></A><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26"> </SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">(online).</SPAN></FONT><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26"></SPAN></FONT></B></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica" COLOR="#ff0000"><SPAN CLASS="stil30">In an emergency,</SPAN></FONT></B><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26"> </SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">e. g. a reset loop, </SPAN></FONT><B><FONT FACE="Arial,Helvetica" COLOR="#ff0000"><SPAN CLASS="stil30">do not perform a hard reset! </SPAN></FONT></B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">Hold down the page up button while resetting manually (called &quot;warm reset&quot;). Launch X-Master (or your extension manager) and deactivate FontHack. Now reset the Palm again (normal soft reset). This should fix the problem without data loss.</SPAN></FONT></P><P CLASS="stil17"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">&nbsp;</SPAN></FONT></P><P CLASS="stil17"><B><FONT FACE="Arial,Helvetica" COLOR="#ffffff"><SPAN CLASS="stil32">Contact:</SPAN></FONT></B><FONT FACE="Arial,Helvetica" COLOR="#ffffff"><SPAN CLASS="stil33"></SPAN></FONT></P><P CLASS="stil17"><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">Feel free to send me any comments, suggestions, bug reports or criticism: </SPAN></FONT><A HREF="mailto:mail@rainerzenz.de"><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">mail@rainerzenz.de<BR></SPAN></FONT></B></A><B><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil26">&nbsp;</SPAN></FONT></B></P><P><FONT FACE="Arial,Helvetica"><SPAN CLASS="stil27">&nbsp;</SPAN></FONT></P><P><FONT FACE="Arial,Helvetica" SIZE=1><SPAN CLASS="stil29">&copy; 2000/2001 for Alpha Font Collection: Rainer Zenz. If you want to substitute one of these fonts to shareware or commercial software, please </SPAN></FONT><A HREF="mailto: mail@rainerzenz.de"><B><FONT FACE="Arial,Helvetica" SIZE=1><SPAN CLASS="stil35">contact me</SPAN></FONT></B></A><FONT FACE="Arial,Helvetica" SIZE=1><SPAN CLASS="stil29">. For freeware it's free, of course. If you want to publish it - do it! But have a look at </SPAN></FONT><A HREF="http://www.palmgear.com/software/showsoftware.cfm?sid=17591320000310140222&prodID=6091" TARGET="_blank"><B><FONT FACE="Arial,Helvetica" SIZE=1><SPAN CLASS="stil35">PalmGear</SPAN></FONT></B></A><FONT FACE="Arial,Helvetica" SIZE=1><SPAN CLASS="stil29"> for the latest version. </SPAN></FONT></P><P><FONT FACE="Arial,Helvetica" SIZE=1><SPAN CLASS="stil29">May, 3, 2001 </SPAN></FONT></P><P><FONT FACE="Arial,Helvetica" SIZE=1><SPAN CLASS="stil29">Palm is a registered trademark of Palm Computing Inc., 3Com Corporation or its subsidiaries.&nbsp;</SPAN></FONT></P></TD></TR></TABLE></TD><TD WIDTH=2 HEIGHT=1578></TD></TR><TR><TD WIDTH=32><IMG SRC="Resources/_clear.gif" BORDER=0 WIDTH=32 HEIGHT=1 ALT=""></TD><TD WIDTH=1502><IMG SRC="Resources/_clear.gif" BORDER=0 WIDTH=460 HEIGHT=1 ALT=""></TD><TD WIDTH=2 HEIGHT=1><SPACER TYPE=BLOCK WIDTH=2 HEIGHT=1></TD></TR></TABLE></BODY></HTML>