Instructions are found below.

BY DOWNLOADING YOU SIGNIFY YOU HAVE READ AND AGREED TO ALL OF THE
CONDITIONS LISTED HERE.  This is a C/assembly program.  It is possible
for a C/assembly program to damage data and even to make your organizer
inoperable.  USE AT YOUR OWN RISK.  NO GUARANTEES ARE MADE. By
downloading this program to your organizer you agree not to hold the
author(s) responsible for any damage to data, hardware or anything else.
IF ANY OF THESE CONDITIONS ARE NOT PERMITTED BY APPLICABLE LAW, YOU ARE
NOT LEGALLY PERMITTED TO DOWNLOAD OR USE THE PROGRAM. This program is
copyright (c) 2000-2001 Alexander R. Pruss.  It may be freely
distributed but only provided that this description is unmodified.

It is recommended you back up your Wizard before running C/assembler
programs.

NOTE: If a C/assembly program hangs due to a bug, you may need to flip
the battery switch on the bottom of the Wizard back and forth.  If the
Wizard does not respond to this, taking the batteries out for half a
minute should help.  If this doesn't help, you've read the WARNING
above.  None of this should be necessary, but no guarantees are made.

Report bugs to: ap85@georgetown.edu.

BASIC INSTRUCTIONS: Press ESC to quit.  Press H for a list of game keys.
This Tetris clone is best played with the Wizard on its side.

High scores are stored in a memo entitled zz:wiztris.data and dated
January 1, 2099.  After de-installing the program you may want to delete
this memo manually.  You can delete the memo to clear the high-score
list.

You can press CATEGORY (the key to the left of the spacebar) to send a
screen image over the serial cable to Benjamin Green's SNAP.EXE program.
If you have SNAP.EXE running on the PC, the screen image will appear in
it.  You do NOT need SNAP.WZD on your Wizard to do this.  SNAP.EXE is
included in Benjamin Green's SNAP package in the "dual platform
software" section of www.ozdev.com.

NOTE: The auto power off feature is disabled when Wiztris is running. Any
alarms going off while Wiztris is running will be missed.
