(Le istruzioni sono dopo la licenza.)

SCARICANDO SIGNIFICA CHE HAI LETTO E ACCETTATO TUTTE LE CONDIZIONI
RIPORTATE QUI SOTTO

RESPONSABILITA': Questo e' un programma C/Assembler. E' possibile per i
programmi C/Assembler cancellare dati e rendere l'organizer inusabile.
USA A TUO PROPRIO RISCHIO. NON VIENE DATA NESSUNA GARANZIA. Caricando
questo programma nell'organizer accetti di sollevare l'autore/i della
responsabilita' su qualsiasi danno a dati, hardware o altro. SE NESSUNA
DI QUESTE CONDIZIONI E' PERMESSA DALLA LEGGE, TU NON TI E' LEGALMENTE
PERMESSO DI SCARICARE O USARE QUESTO PROGRAMMA. Questo programma puo'
essere distribuito liberamente a patto che venga inclusa questa
descrizione non modificata. Il programma e' copyright (c) 2000 Alexander
R. Pruss eccetto il codice di i/o di Benjamin Green.

Si raccomanda di eseguire una copia di sicurezza dei dati prima di
eseguire programmi C/assembler.

ATTENZIONE: Se un programma C/assembler si blocca a causa di un errore,
puo' essere necessario utilizzare l'interruttore delle batterie posto
sotto l'organizer. Se l'organizer non risponde in questo modo puo'
essere necessario togliere le batterie per alcuni minuti. Se questo non
sblocca l'organizer eri stato AVVISATO sopra.  Nessuno di questi metodi
potrebbero essere necessari o utili e non viene data alcuna garanzia.
L'autospegnimento e' disabilitato mentre ViewWeek sta funzionando. Anche
l'avviso di batteria debole e' disattivato durante l'uso di ViewWeek.
Accertati che le batterie siano completamente cariche prima di usare
ViewWeek.

Questo e' un programma in fase di test beta, e pertanto non e'
sufficientemente testato. Invia errori e suggerimenti in lingua inglese
a: pruss@imap.pitt.edu

ISTRUZIONI BASE: Premi I o il MENU per l'aiuto. Quando avvii il
programma, vedi le voci della settimana (incluso, per default,
appuntamenti, anniversari e le cose da fare che hanno la data nella
settimana e non sono ancora state fatte) che riempiono lo schermo
(partendo dalla data odierna). Usa le frecce alto e basso e i tasti
pagina su e giu' per muoverti nella settimana. Una piccola freccia in
alto o in basso indica se ci sono altri dati in alto o in basso. Premi F
per cambiare la dimensione del font. Premi R per introdurre voci
ripetitive o per attivare la cancellazione di voci. Premi N e P per
visualizzare la settimana precedente o successiva. Premi le freccie
sinistra o destra per cambiare il giorno di inizio precedente o
successivo. Premi E per scambiare nella visualizzazione mostrando anche
i giorni vuoti, H per scambiare la visualizzazione dell'intestazione dei
giorni, S per scambiare la visualizzazione degli appuntamenti, T per i
DAFARE e A per i compleanni e anniversari (tutte e tre le
visualizzazioni sono attive per default, premendo MENU o I viene
visualizzato quale vista e' attiva. Premi Q o MY PROGRAMS per uscire dal
programma.  Puoi impostare le opzioni in modo permanente avendo il memo
chiamato zz:viewweek.config" (senza apici e tutto in minuscolo).
Un'opzione impostata a 1 la rende attiva impostata a 0 la disattiva.

LIMITAZIONI: Il tasto della retroilluminazione puo' non funzionare molto
bene. C'e' il limite di 140 voci per settimana. Se tu stai usando un
limite piu' alto contattami e provero' ad incrementarlo. Voci di 980
caratteri saranno troncate.

PAGAMENTI: Se trovi questo programma utile, sei invitato, a donare
10.000 lire o 6 euro ad un ente per la vita.

INFORMAZIONI TECNICHE: Questo programma e' scritto in Hi-Tech C, con
alcune parti in assembler per la gestione dell'i/o. Visita www.ozdev.com
(in lingua inglese) per informazioni sulla programmazione e il codice
sorgente nella sezione "win32 software".
